KrausxRGA/UI/MainWindow.xaml

<Window x:Class="KrausRGA.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cam="clr-namespace:WebcamControl;assembly=WebcamControl"
    Title="WPF Webcam" Height="770" Width="1300" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="PhotoStyleKey" TargetType="{x:Type Image}">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Stretch" Value="Fill"/>
            <Setter Property="Width" Value="70"/>
        </Style>
    </Window.Resources>
    <Viewbox Margin="0,0,0,0" OpacityMask="Black">
        <Border BorderThickness="2" BorderBrush="#FFD49919">
            <Canvas  Height="780" Width="1360" Background="#FFE3E9EA" >
                <Canvas x:Name="cnMainArea" Height="680" Width="1360" Canvas.Top="100">
                    
                    <Border Name="bdrPackageDg" Canvas.Top="202" Width="1328" Height="379" Canvas.Left="10">
                        <DataGrid  x:Name="dgPackageInfo" SelectionMode="Extended" 
            			ItemsSource="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1328" 
            			ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
            			CanUserAddRows="False"    AutoGenerateColumns="False" FontSize="17" Canvas.Top="136" Background="#FFE6E6E6"
            			SelectionUnit="Cell" BorderThickness="1" Cursor="Hand"   
            			BorderBrush="{x:Null}"  HorizontalGridLinesBrush="#FF575757" VerticalGridLinesBrush="Gray" Height="383" Margin="0,0,0,-4" >
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Item" Width="50"  >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate >
                                            <StackPanel >
                                                <CheckBox Name="chkIsItemPresent" Content=""/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Binding="{Binding SKU}" Header="SKU"  Width="180" IsReadOnly="True" FontSize="17">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding ProductName}" Header="Product Name" Width="250" IsReadOnly="True" FontSize="17" >
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>
                                <DataGridTemplateColumn Header="Qty" Width="150">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Name="spQty1" Width="150">
                                                <TextBlock Name="tbQty" TextAlignment="Center" Width="150" Text="0" FontSize="20"/>
                                                <StackPanel Name="spQty2" Orientation="Horizontal">
                                                    <Button Name="btnMinus" Content="-" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey } }" Width="75" Height="40" FontSize="30" Foreground="White" Background="#FF464646" />
                                                    <Button Name="btnPluse" Content="+" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="75" Height="40" FontSize="30" Foreground="White" Background="#FF464646"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Image" Width="*"  >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate >
                                            <StackPanel >
                                                <Image x:Name="ImgSKU"  Style="{StaticResource PhotoStyleKey}" />
                                                <Image x:Name="ImgSKU1" Style="{StaticResource PhotoStyleKey}" />
                                                <Image x:Name="ImgSKU2" Style="{StaticResource PhotoStyleKey}" />
                                                <Image x:Name="ImgSKU3" Style="{StaticResource PhotoStyleKey}" />
                                                <Image x:Name="ImgSKU4" Style="{StaticResource PhotoStyleKey}" />
                                                <Image x:Name="ImgSKU5" Style="{StaticResource PhotoStyleKey}" />
                                                <Image x:Name="ImgSKU6" Style="{StaticResource PhotoStyleKey}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                    
                    <Border BorderThickness="1" Height="195" Width="1360" CornerRadius="20" Background="#7F818080" Canvas.Top="2">
                        <Canvas x:Name="cnPackageInfo" Margin="-1">
                            <Label Name="lblCBoxKNo" Content="Box Number : " Style="{StaticResource lblConstant}" Canvas.Left="9" Canvas.Top="143"/>
                            <Label Name="lblBoxNo" Content="N/A " Style="{StaticResource lblVeriable}" Canvas.Left="147" Canvas.Top="141" Width="243"/>

                            <Label Name="lblCSrNo" Content="SR Number : " Style="{StaticResource lblConstant}" Canvas.Left="13" Canvas.Top="8"/>
                            <Label Name="lblSrNo" Content="N/A " Style="{StaticResource lblVeriable}" Canvas.Left="136" Canvas.Top="8" Width="254"/>

                            <Label Name="lblCPONo" Content="PO Number : " Style="{StaticResource lblConstant}" Canvas.Left="9" Canvas.Top="44"/>
                            <Label Name="lblPONo" Content="N/A " Style="{StaticResource lblVeriable}" Canvas.Left="136" Canvas.Top="44" Width="254"/>

                            <Label Name="lblCSHNo" Content="Shipment Number : " Style="{StaticResource lblConstant}" Canvas.Left="9" Canvas.Top="77"/>
                            <Label Name="lblSHNo" Content="N/A " Style="{StaticResource lblVeriable}" Canvas.Left="189" Canvas.Top="75" Width="201"/>

                            <Label Name="lblCPCKNo" Content="Packing Number : " Style="{StaticResource lblConstant}" Canvas.Left="9" Canvas.Top="110"/>
                            <Label Name="lblPCKNo" Content="N/A " Style="{StaticResource lblVeriable}" Canvas.Left="184" Canvas.Top="108" Width="206"/>

                            <Label Name="lblCPackingDate" Content="Packing Date : " Style="{StaticResource lblConstant}" Canvas.Left="417" Canvas.Top="149"/>
                            <Label Name="lblPackingDate" Content="N/A " Style="{StaticResource lblVeriable}" Canvas.Left="551" Width="352" Canvas.Top="149"/>

                            <Label Name="lblCCustomerName" Content="Customer Name : " Style="{StaticResource lblConstant}" Canvas.Left="920" Canvas.Top="8"/>
                            <Label Name="lblCustomerName" Content="N/A " Style="{StaticResource lblVeriable}" Canvas.Left="920" Canvas.Top="48" Width="382"/>

                            <Label Name="lblCCustomerAddress" Content="Customer Address : " Style="{StaticResource lblConstant}" Canvas.Left="920" Canvas.Top="77"/>
                            <Label Name="lblCustomerAddress" Style="{StaticResource lblVeriable}" Canvas.Left="920" Canvas.Top="110" Width="382" Height="72">
                                <Label.Content>
                                    <TextBlock TextWrapping="Wrap" Text="N/A"/>
                                </Label.Content>
                            </Label>

                            <Label Name="lblCDeliveryMode" Content="Delivery Mode : " Style="{StaticResource lblConstant}" Canvas.Left="417" Canvas.Top="10" Width="148"/>
                            <Label Name="lblDeliveryMode" Content="N/A " Style="{StaticResource lblVeriable}" Canvas.Left="570" Canvas.Top="10" Width="333" Height="31"/>

                            <Label Name="lblCDeliveryProvider" Content="Delivery Provider : " Style="{StaticResource lblConstant}" Canvas.Left="417" Canvas.Top="48" Width="172"/>
                            <Label Name="lblDeliveryProvider" Content="N/A " Style="{StaticResource lblVeriable}" Canvas.Left="594" Canvas.Top="48" Width="309" Height="31"/>

                            <Label Name="lblCTrackingNumber" Content="Tracking Number : " Style="{StaticResource lblConstant}" Canvas.Left="417" Canvas.Top="116"/>
                            <Label Name="lblTrackingNumber" Content="N/A " Style="{StaticResource lblVeriable}" Canvas.Left="589" Canvas.Top="114" Width="314" Height="31"/>

                            <Label Name="lblCWarehouse" Content="Warehouse : " Style="{StaticResource lblConstant}" Canvas.Left="417" Canvas.Top="83" Width="123"/>
                            <Label Name="lblWarehouse" Content="N/A " Style="{StaticResource lblVeriable}" Canvas.Left="535" Canvas.Top="82" Width="369" Height="31" RenderTransformOrigin="0.5,0.5">
                                <Label.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-0.488"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Label.RenderTransform>
                            </Label>
                        </Canvas>
                    </Border>
                </Canvas>
                <ComboBox Height="22" HorizontalAlignment="Left" Margin="104,269,0,0"
                          x:Name="VidDvcsComboBox" VerticalAlignment="Top" Width="210" Visibility="Hidden" />
                <ComboBox Visibility="Hidden" Height="23" HorizontalAlignment="Left" Margin="105,302,0,0"
                          x:Name="AudDvcsComboBox" VerticalAlignment="Top" Width="209" />
                <Border BorderThickness="0" Height="85" Canvas.Left="1211" Canvas.Top="685" Width="123"
                        CornerRadius="10">
                    <Canvas>
                        <Button x:Name="btnOpenCamera" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Content="" Width="69" Height="60" BorderBrush="{x:Null}" BorderThickness="0" Click="btnOpenCamera_Click" Canvas.Left="32" >
                            <Button.Background>
                                <ImageBrush ImageSource="/KrausGra;component/Images/Camera Folder.png"/>
                            </Button.Background>
                        </Button>
                        <TextBlock Style="{StaticResource TextMenu}" TextWrapping="Wrap" Text="Open Camera" Canvas.Top="59" Width="123"/>
                    </Canvas>
                </Border>
                <Canvas x:Name="cnTitle" Height="100" Width="1360">
                    <Canvas.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF46C0E4" Offset="0.012"/>
                            <GradientStop Color="#FF686868" Offset="0.988"/>
                        </LinearGradientBrush>
                    </Canvas.Background>
                    <Image x:Name="imgLogo" Height="80" Canvas.Left="1" Canvas.Top="10" Width="211" Stretch="Fill" Cursor="None" Source="/KrausGra;component/Images/logo.png"/>
                    <TextBlock x:Name="tbProjectTitle" Canvas.Left="335" TextWrapping="Wrap" Text="GRA Manager" Canvas.Top="27" Height="45" Width="193" FontSize="30" Foreground="White"/>
                </Canvas>
                <Border x:Name="bdrCamera" Visibility="Hidden" Canvas.Top="291" >
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Style.Triggers>
                                <Trigger Property="Visibility" Value="Hidden">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:0.5" From="0"  To="-1500"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                </Trigger>
                                <Trigger Property="Visibility" Value="Visible">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:0.8" From="-1500"  To="0"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Canvas x:Name="cnCamera" Height="244" Width="1310" Visibility="Visible"  Background="#B2323232" >
                        <cam:Webcam x:Name="WebCamCtrl"  Background="#FF3A3939" BorderBrush="#FF3C3C3C" BorderThickness="2" Height="232" Canvas.Left="120" Canvas.Top="8" Width="286"/>
                        <Border x:Name="bdrStop" Visibility="Visible" BorderBrush="Black" BorderThickness="0" Height="71" Canvas.Top="42" Width="78" CornerRadius="10" Canvas.Left="-98">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="Visibility" Value="Hidden">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:0.5" From="10"  To="-90"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                        </Trigger>
                                        <Trigger Property="Visibility" Value="Visible">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:0.5" From="-90"  To="10"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Canvas  >
                                <Button x:Name="btnStop" Style="{StaticResource ResourceKey={x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" Height="60" Width="78" Click="btnStop_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/KrausGra;component/Images/Stopicon.png"/>
                                    </Button.Background>
                                    <Button.Foreground>
                                        <ImageBrush ImageSource="/KrausGra;component/Images/Stopicon.png"/>
                                    </Button.Foreground>
                                </Button>
                                <TextBlock x:Name="tbkStop" Text="Stop Camera" HorizontalAlignment="Center" Height="16" Width="74" Canvas.Left="4" Canvas.Top="56" Foreground="White"/>
                            </Canvas>
                        </Border>
                        <Canvas Height="228" Width="112" Canvas.Top="-2">
                            <Border x:Name="bdrCapture" Visibility="Visible" BorderBrush="Black" BorderThickness="0" Height="71" Canvas.Top="136" Width="78" CornerRadius="10" Canvas.Left="-98">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Style.Triggers>
                                            <Trigger Property="Visibility" Value="Hidden">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:0.5" From="10"  To="-90"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                            </Trigger>
                                            <Trigger Property="Visibility" Value="Visible">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:0.5" From="-90"  To="10"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Canvas >
                                    <Button x:Name="btnCapture" Style="{StaticResource ResourceKey={x:Static ToolBar.ButtonStyleKey}}"  BorderThickness="0" Height="60" Width="78" Click="SnapshotButton_Click" >
                                        <Button.Background>
                                            <ImageBrush ImageSource="/KrausGra;component/Images/iconcamera.png"/>
                                        </Button.Background>
                                        <Button.Foreground>
                                            <ImageBrush ImageSource="/KrausGra;component/Images/iconcamera.png"/>
                                        </Button.Foreground>
                                    </Button>
                                    <TextBlock x:Name="tbkCapture" Text="Capture" TextAlignment="Center" Height="16" Width="74" Canvas.Left="4" Canvas.Top="56" Foreground="White"/>
                                </Canvas>
                            </Border>
                            <Border x:Name="bdrStartCapture"  Visibility="Visible" BorderThickness="0" Height="71" Canvas.Top="30" Width="78" CornerRadius="10" Canvas.Left="10">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Style.Triggers>
                                            <Trigger Property="Visibility" Value="Hidden">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:0.5" From="10"  To="-90"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                            </Trigger>
                                            <Trigger Property="Visibility" Value="Visible">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:0.5" From="-90"  To="10"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Canvas Margin="2,12,-2,-12" >
                                    <Button x:Name="btnStartCapture" Style="{StaticResource ResourceKey={x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" Height="60" Width="78" Click="btnStartCapture_Click"  >
                                        <Button.Background>
                                            <ImageBrush ImageSource="/KrausGra;component/Images/iconplay.png"/>
                                        </Button.Background>
                                        <Button.Foreground>
                                            <ImageBrush ImageSource="/KrausGra;component/Images/iconplay.png"/>
                                        </Button.Foreground>
                                    </Button>
                                    <TextBlock x:Name="tbkStartCapture" Text="Start Camera" HorizontalAlignment="Center" Height="16" Width="74" Canvas.Left="4" Canvas.Top="56" Foreground="White"/>
                                </Canvas>
                            </Border>
                        </Canvas>
                        <ScrollViewer x:Name="sclPh" CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" Canvas.Left="416" Canvas.Top="24" Width="829" >
                            <StackPanel OverridesDefaultStyle="True" CanHorizontallyScroll="True" CanVerticallyScroll="True" Orientation="Horizontal"  x:Name="spPhotos" HorizontalAlignment="Left" Height="186" VerticalAlignment="Top" Width="829"/>
                        </ScrollViewer>
                        <Button Style="{StaticResource ResourceKey={x:Static ToolBar.ButtonStyleKey}}" x:Name="brnCloseCamera" Content="Close Camera" Canvas.Left="1155" 
        				Canvas.Top="93" Width="246" Height="62" RenderTransformOrigin="0.5,0.5" Background="#FFE07D1A" Foreground="White"
        				HorizontalAlignment="Right" FontSize="17" FontWeight="Bold" Click="brnCloseCamera_Click">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="89.854"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                    </Canvas>
                </Border>
            </Canvas>
        </Border>
    </Viewbox>
</Window>
