KrausxRGA/UI/wndBoxInformation.xaml

<Window  x:Class="KrausRGA.UI.wndBoxInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:cam="clr-namespace:WebcamControl;assembly=WebcamControl"
        Title="Kraus GRA System" Height="714" Width="1228"
        Name="wndLogin" Loaded="wndLogin_Loaded" WindowState="Maximized" Icon="/KrausRGA;component/Images/RGAICO.ico" Closing="wndLogin_Closing">


    <Viewbox >

        <Grid>
            <Border BorderThickness="2" BorderBrush="#FFD49919">
                <Canvas Margin="-1,0,1,0" RenderTransformOrigin="0.965,0.968" Height="777" Width="1400" >

                    <Canvas.Background>
                        <ImageBrush ImageSource="/KrausRGA;component/Images/white.jpg"/>
                    </Canvas.Background>

                    <Canvas x:Name="cnTitle" Height="100" Width="1400" Canvas.Left="2">
                        <Canvas.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF686868" Offset="0.988"/>
                                <GradientStop Color="#B2111111"/>
                            </LinearGradientBrush>
                        </Canvas.Background>
                        <Image x:Name="imgLogo" Height="63" Canvas.Left="5" Canvas.Top="20" Width="175" Stretch="None" Cursor="None" Source="/KrausRGA;component/Images/logo.png"/>
                        <TextBlock x:Name="tbProjectTitle" Canvas.Left="334" TextWrapping="Wrap" Text="RGA Manager" Canvas.Top="17" Height="73" Width="424" FontSize="50" Foreground="White" FontWeight="Bold">
                            <TextBlock.Effect>
                                <DropShadowEffect Color="#FF363636" BlurRadius="15"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Canvas>

                    <Border Name="bdrButtons" Style="{StaticResource trgBorderHideShow0 }" Canvas.Top="100" Background="#B2111111" Height="677">
                        <Canvas Name="cnNewReturn" Width="340" Canvas.Top="128" >
                            <StackPanel>
                                <Canvas Height="117">
                                    <Image Name="imgUser" Source="/KrausRGA;component/Images/UserIcon.png" Canvas.Left="10" Canvas.Top="36" Height="51" Width="60"></Image>
                                    <TextBlock Name="txtUserName" Text="User not Logged." Foreground="WhiteSmoke" FontSize="20" Width="255" Canvas.Left="70" Canvas.Top="36" Height="51" />
                                </Canvas>
                                <Border Style="{StaticResource bdrWin8btn}"  Canvas.Top="140"  >
                                    <StackPanel Orientation="Horizontal">
                                        <Image Style="{StaticResource btnImage}" Source="/KrausRGA;component/Images/icoEnterNumber.png" MouseDown="btnBoxNumber_Click"></Image>
                                        <Button x:Name="btnPONumber" Style="{StaticResource ToolBarButtonBaseStyle}" Content="Enter Number" Margin="-1,-1,-1,1" Click="btnBoxNumber_Click"/>
                                    </StackPanel>
                                </Border>
                                <Border Visibility="Visible" Style="{StaticResource bdrWin8btn}" Canvas.Top="225"  >
                                    <StackPanel Orientation="Horizontal">
                                        <Image Style="{StaticResource btnImage}" Source="/KrausRGA;component/Images/icoScan.jpg" MouseDown="btnBoxNumber_Click"></Image>
                                        <Button x:Name="btnBoxNumber" Style="{StaticResource ToolBarButtonBaseStyle}" Content="Scan" Margin="-1,-1,-1,1" Click="btnBoxNumber_Click"/>
                                    </StackPanel>
                                </Border>
                                <Border Visibility="Visible" Style="{StaticResource bdrWin8btn}" >
                                    <StackPanel Orientation="Horizontal">
                                        <Image Style="{StaticResource btnImage}" Source="/KrausRGA;component/Images/icoCam.png" MouseDown="btnCamera_Click" />
                                        <Button x:Name="btnCamera" Style="{StaticResource ToolBarButtonBaseStyle}" Content="Camera" Click="btnCamera_Click" />
                                    </StackPanel>
                                </Border>
                                <Border  Style="{StaticResource bdrWin8btn}" >
                                    <StackPanel Orientation="Horizontal">
                                        <Image Style="{StaticResource btnImage}" Source="/KrausRGA;component/Images/icoSetting.png" MouseDown="btnNewScan_Click"/>
                                        <Button x:Name="btnNewScan" Style="{StaticResource ToolBarButtonBaseStyle}" Content="Application Setting" Click="btnNewScan_Click" />
                                    </StackPanel>
                                </Border>
                                <Border Visibility="Visible" Style="{StaticResource bdrWin8btn}" Canvas.Top="395" >
                                    <StackPanel Orientation="Horizontal">
                                        <Image Style="{StaticResource btnImage}" Source="/KrausRGA;component/Images/icoLogout.png" MouseDown="btnlogout_Click"></Image>
                                        <Button x:Name="btnlogout" Style="{StaticResource ToolBarButtonBaseStyle}" Content="Log Out" Click="btnlogout_Click"/>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Canvas>
                    </Border>

                    <Border Name="bdrLogin" Style="{StaticResource trgBorderHideShowTO390}" BorderBrush="#FF209DD8" BorderThickness="2,2,2,2" Height="265" Canvas.Left="390" Canvas.Top="325" Width="750" CornerRadius="15" Background="#CC232121">
                        <Canvas>
                            <TextBlock Name="tbLoginText" Text="Please scan your badge" FontSize="20" Canvas.Left="188" Canvas.Top="71" Foreground="#FFE0E0E0" />
                            <TextBlock Name="tbTitleLogin" Style="{StaticResource tbFormTitle}"  Text="Login" Height="52" Width="124" Canvas.Left="8" Canvas.Top="8"/>
                            <Border BorderBrush="Black" BorderThickness="2" Height="55" Canvas.Left="188" Canvas.Top="98" Width="395"  Background="White">
                                <TextBox Name="txtLogin" TextWrapping="Wrap" Text="" FontSize="30" BorderBrush="{x:Null}" Background="{x:Null}" KeyDown="txtLogin_KeyDown"/>
                            </Border>

                        </Canvas>
                    </Border>

                    <Border Name="bdrScan" Visibility="Hidden"  Style="{StaticResource trgBorderHideShowTO390}" BorderBrush="#FF209DD8" BorderThickness="2,2,2,2" Height="265" Canvas.Left="1404" Canvas.Top="325" Width="750" CornerRadius="15"  Background="#CC232121">
                        <Canvas>
                            <ProgressBar x:Name="pbrScanner" Height="55" Canvas.Top="98" Width="395" Foreground="#FF0DBB05" Background="White" BorderBrush="{x:Null}" Canvas.Left="188" />
                            <TextBlock x:Name="tbScanText" Text="Please Scan Barcode" FontSize="20" Canvas.Left="188" Canvas.Top="71" Foreground="WhiteSmoke"/>
                            <TextBlock x:Name="tbTitleScan" Style="{StaticResource tbFormTitle}"  Text="Scan" Height="52" Width="124" Canvas.Left="8" Canvas.Top="8"/>
                            <Border BorderThickness="2" Height="55" Canvas.Left="188" Canvas.Top="98" Width="395" CornerRadius="10">
                                <TextBox x:Name="txtScan" TextWrapping="Wrap" Text="" FontSize="30" BorderBrush="{x:Null}" Background="{x:Null}" KeyDown="txtScan_KeyDown"/>
                            </Border>
                        </Canvas>
                    </Border>
                    <Border BorderThickness="1" Height="160" Canvas.Top="619" Width="1063" Canvas.Left="339">
                        <Canvas>
                            <Border Name="bdrMsg" BorderThickness="1" Height="50" Canvas.Left="0" Canvas.Top="108" Width="1061" Background="#E1007ACC">
                                <Border.Style >
                                    <Style TargetType="{x:Type Border}">
                                        <Style.Triggers>
                                            <Trigger Property="Visibility" Value="Visible">
                                                <Trigger.EnterActions >
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation 
                                                                Storyboard.TargetProperty="(Canvas.Left)" 
                                                                From="2000" 
                                                                To="0"
                                                                Duration="0:0:1">
                                                                <DoubleAnimation.EasingFunction>
                                                                    <BounceEase Bounces="1"
                                                                                EasingMode="EaseOut" 
                                                                                Bounciness="10" />
                                                                </DoubleAnimation.EasingFunction>
                                                            </DoubleAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <TextBlock Name="txtError" Style="{StaticResource ScrollTextBlockKeyStyle}" TextWrapping="Wrap" Text="sdfasdf" Margin="9,1,16,1"/>
                            </Border>
                        </Canvas>
                    </Border>
                    <Border x:Name="bdrCamera" Visibility="Hidden" Canvas.Top="199" Height="349" Width="504" Canvas.Left="10" >
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Style.Triggers>
                                    <Trigger Property="Visibility" Value="Hidden">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:0.5" From="0"  To="-1500"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                    </Trigger>
                                    <Trigger Property="Visibility" Value="Visible">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:0.8" From="-1500"  To="10"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Canvas x:Name="cnCamera" Visibility="Visible"  Background="#E53C3C3C" Margin="0,10,-152,-164" >
                            <cam:Webcam x:Name="WebCamCtrl"  Background="#FF3A3939" BorderBrush="#FF3C3C3C" BorderThickness="2" Height="390" Canvas.Left="119" Width="500" Canvas.Top="12"/>
                            <Border x:Name="bdrStop" Visibility="Hidden" BorderBrush="Black" BorderThickness="0" Height="81" Canvas.Top="24" Width="88" CornerRadius="10" Canvas.Left="-147">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Style.Triggers>
                                            <Trigger Property="Visibility" Value="Hidden">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:0.5" From="10"  To="-90"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                            </Trigger>
                                            <Trigger Property="Visibility" Value="Visible">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:0.5" From="-90"  To="10"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Canvas Margin="0,0,-10,-10"  >
                                    <Button x:Name="btnStop" Style="{StaticResource ResourceKey={x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" Height="71" Width="88" Click="btnStop_Click">
                                        <Button.Background>
                                            <ImageBrush ImageSource="/KrausRGA;component/Images/Stopicon.png"/>
                                        </Button.Background>
                                        <Button.Foreground>
                                            <ImageBrush ImageSource="/KrausRGA;component/Images/Stopicon.png"/>
                                        </Button.Foreground>
                                    </Button>
                                    <TextBlock x:Name="tbkStop" Text="Stop Camera" HorizontalAlignment="Center" Height="19" Width="88" Canvas.Top="62" Foreground="White" FontSize="15"/>
                                </Canvas>
                            </Border>
                            <Canvas Height="228" Width="112" Canvas.Top="-2">
                                <Border x:Name="bdrCapture" Visibility="Visible" BorderBrush="Black" BorderThickness="0" Height="81" Canvas.Top="144" Width="83" CornerRadius="10" Canvas.Left="-124">
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Style.Triggers>
                                                <Trigger Property="Visibility" Value="Hidden">
                                                    <Trigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:0.5" From="10"  To="-90"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.EnterActions>
                                                </Trigger>
                                                <Trigger Property="Visibility" Value="Visible">
                                                    <Trigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:0.5" From="-90"  To="10"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.EnterActions>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <Canvas >
                                        <ComboBox Height="52" HorizontalAlignment="Left"
																x:Name="VidDvcsComboBox" VerticalAlignment="Top" Width="328" Visibility="Visible" Canvas.Left="412" Canvas.Top="303" />
                                        <ComboBox Visibility="Visible" Height="53" HorizontalAlignment="Left"
																x:Name="AudDvcsComboBox" VerticalAlignment="Top" Width="302" Canvas.Left="105" Canvas.Top="302" />
                                    </Canvas>
                                </Border>
                                <Border x:Name="bdrStartCapture"  Visibility="Visible" BorderThickness="0" Height="71" Canvas.Top="30" Width="78" CornerRadius="10" Canvas.Left="10">
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Style.Triggers>
                                                <Trigger Property="Visibility" Value="Hidden">
                                                    <Trigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:0.5" From="10"  To="-90"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.EnterActions>
                                                </Trigger>
                                                <Trigger Property="Visibility" Value="Visible">
                                                    <Trigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:0.5" From="-90"  To="10"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.EnterActions>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <Canvas Margin="2,12,-9,-17" >
                                        <Button x:Name="btnStartCapture" Style="{StaticResource ResourceKey={x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" Height="60" Width="78" Click="btnStartCapture_Click"  >
                                            <Button.Background>
                                                <ImageBrush ImageSource="/KrausRGA;component/Images/iconplay.png"/>
                                            </Button.Background>
                                            <Button.Foreground>
                                                <ImageBrush ImageSource="/KrausRGA;component/Images/iconplay.png"/>
                                            </Button.Foreground>
                                        </Button>
                                        <TextBlock x:Name="tbkStartCapture" Text="Start Camera" HorizontalAlignment="Center" Height="20" Width="85" Canvas.Top="56" Foreground="White" FontSize="15"/>
                                    </Canvas>
                                </Border>
                            </Canvas>
                            <ScrollViewer x:Name="sclPh" CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" Canvas.Left="416" Canvas.Top="24" Width="32" >
                                <StackPanel OverridesDefaultStyle="True" CanHorizontallyScroll="True" CanVerticallyScroll="True" Orientation="Horizontal"  x:Name="spPhotos" HorizontalAlignment="Left" Height="186" VerticalAlignment="Top" Width="829"/>
                            </ScrollViewer>
                            <Button Style="{StaticResource ResourceKey={x:Static ToolBar.ButtonStyleKey}}" x:Name="brnCloseCamera" Content="Close Camera" Canvas.Left="457" 
													Canvas.Top="197" Width="502" Height="108" RenderTransformOrigin="0.5,0.5" Background="#FFE07D1A" Foreground="White"
													HorizontalAlignment="Right" FontSize="30" FontWeight="Bold" Click="brnCloseCamera_Click">
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="89.854"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                            </Button>
                            <TextBlock Canvas.Left="81" TextWrapping="Wrap" FontSize="30" Foreground="WhiteSmoke" Text="Hold Camera on Barcode." Canvas.Top="407" Width="557"/>
                        </Canvas>
                    </Border>
                </Canvas>
            </Border>

        </Grid>

    </Viewbox>
</Window>
