KrausxRGA/UI/wndBoxInformation.xaml

<Window  x:Class="KrausRGA.UI.wndBoxInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kraus RGA System" Height="1280" Width="800" Topmost="True"
        Name="wndLogin" Loaded="wndLogin_Loaded" WindowState="Maximized" Icon="/KrausRGA;component/Images/RGAICO.ico"
         Closing="wndLogin_Closing">


    <Viewbox >

        <Grid>
            <Border BorderThickness="2" BorderBrush="#FFD49919">
                <Canvas Name="cvsmain" Margin="-1,0,1,0" RenderTransformOrigin="0.965,0.968" Height="1280" Width="800" Background="#FFC7C7C7" >

                    <Canvas x:Name="cnTitle" Height="100" Width="798" Canvas.Left="2">
                        <Canvas.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF686868" Offset="0.988"/>
                                <GradientStop Color="#B2111111"/>
                            </LinearGradientBrush>
                        </Canvas.Background>
                        <Image x:Name="imgLogo" Height="63" Canvas.Left="5" Canvas.Top="20" Width="175" Stretch="None" Cursor="None" Source="/KrausRGA;component/Images/logo.png"/>
                        <TextBlock x:Name="tbProjectTitle" Canvas.Left="334" TextWrapping="Wrap" Text="RGA Manager" Canvas.Top="17" Height="73" Width="424" FontSize="50" Foreground="White" FontWeight="Bold">
                            <TextBlock.Effect>
                                <DropShadowEffect Color="#FF363636" BlurRadius="15"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Canvas>

                    <Border Name="bdrButtons" Style="{StaticResource trgBorderHideShow0 }" CornerRadius="20" Canvas.Top="100" Height="329" Width="798" Canvas.Left="2">

                        <Canvas Name="cnNewReturn" Canvas.Top="128" Margin="0,0,-10,-222" >
                            <Border CornerRadius="20" Width="798" BorderThickness="0,3" BorderBrush="#FF517F95">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF747476" Offset="0"/>
                                        <GradientStop Color="#FF747476" Offset="1"/>
                                        <GradientStop Color="#FF4B4B4B" Offset="0.793"/>
                                        <GradientStop Color="#FF4B4B4B" Offset="0.305"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Canvas Height="117" Width="790">
                                    <Image Name="imgUser" Source="/KrausRGA;component/Images/UserIcon.png" Canvas.Left="10" Canvas.Top="36" Height="51" Width="60"></Image>
                                    <TextBlock Name="txtUserName" Text="User not Logged." Foreground="WhiteSmoke" FontSize="20" Width="255" Canvas.Left="70" Canvas.Top="36" Height="51" />
                                </Canvas>
                            </Border>
                            <Border CornerRadius="20" BorderThickness="0,3" BorderBrush="#FF517F95" Height="419" Width="798" Canvas.Top="122">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF747476" Offset="0"/>
                                        <GradientStop Color="#FF747476" Offset="1"/>
                                        <GradientStop Color="#FF4B4B4B" Offset="0.793"/>
                                        <GradientStop Color="#FF4B4B4B" Offset="0.305"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Canvas Margin="0,-120,0,120">
                                    <Border Style="{StaticResource bdrWin8btn}"  Canvas.Top="139" Canvas.Left="432"  >
                                        <StackPanel Orientation="Horizontal">
                                            <Image Style="{StaticResource btnImage}" Source="/KrausRGA;component/Images/icoEnterNumber.png" MouseDown="btnBoxNumber_Click"></Image>
                                            <Button x:Name="btnPONumber" Style="{StaticResource ToolBarButtonBaseStyle}" Content="Add RMA without PO" Margin="-1,-1,-1,1" Click="btnPONumber_Click" MouseDoubleClick="btnPONumber_MouseDoubleClick_1"/>
                                        </StackPanel>
                                    </Border>
                                    <Border Visibility="Visible" Style="{StaticResource bdrWin8btn}" Canvas.Top="316" Canvas.Left="39"  >
                                        <StackPanel Orientation="Horizontal">
                                            <Image Style="{StaticResource btnImage}" Source="/KrausRGA;component/Images/icoScan.jpg" MouseDown="btnBoxNumber_Click" ></Image>
                                            <Button x:Name="btnBoxNumber" Style="{StaticResource ToolBarButtonBaseStyle}" Content="Add RMA with PO" Margin="-1,-1,-1,1" Click="btnBoxNumber_Click" MouseDoubleClick="btnBoxNumber_MouseDoubleClick_1" />
                                        </StackPanel>
                                    </Border>


                                    <Border Visibility="Visible" Style="{StaticResource bdrWin8btn}" Canvas.Top="428" Canvas.Left="234"  >
                                        <StackPanel Orientation="Horizontal">
                                            <Image Style="{StaticResource btnImage}" Source="/KrausRGA;component/Images/icoScan.jpg" MouseDown="btnSRNumber_Click_1" ></Image>
                                            <Button x:Name="btnSRNumber" Style="{StaticResource ToolBarButtonBaseStyle}" Content="Scan SR Barcode" Margin="-1,-1,-1,1" Click="btnSRNumber_Click_1" />
                                        </StackPanel>
                                    </Border>

                                    <Border Visibility="Visible" Style="{StaticResource bdrWin8btn}" Canvas.Top="139" Canvas.Left="39"  >
                                        <StackPanel Orientation="Horizontal">
                                            <Image Style="{StaticResource btnImage}" Source="/KrausRGA;component/Images/icoEnterNumber.png" MouseDown="btnReturn_Click_1" ></Image>
                                            <Button x:Name="btnReturn" Style="{StaticResource ToolBarButtonBaseStyle}" Content="View All Return" Margin="-1,-1,-1,1" Click="btnReturn_Click_1" MouseDoubleClick="btnReturn_MouseDoubleClick_1" />
                                        </StackPanel>
                                    </Border>
                                    <Border Visibility="Visible" Style="{StaticResource bdrWin8btn}" Canvas.Top="226" Canvas.Left="39"  >
                                        <StackPanel Orientation="Horizontal">
                                            <Image Style="{StaticResource btnImage}" Source="/KrausRGA;component/Images/icoEnterNumber.png" MouseDown="btnReturn_Click_1"></Image>
                                            <Button x:Name="btnProcessed" Style="{StaticResource ToolBarButtonBaseStyle}" Content="Incomplete Return" Margin="-1,-1,-1,1" Click="btnProcessed_Click_1" MouseDoubleClick="btnProcessed_MouseDoubleClick_1"/>
                                        </StackPanel>
                                    </Border>

                                    <Border  Style="{StaticResource bdrWin8btn}" Canvas.Left="432" Canvas.Top="226" >
                                        <StackPanel Orientation="Horizontal">
                                            <Image Style="{StaticResource btnImage}" Source="/KrausRGA;component/Images/icoSetting.png" MouseDown="btnNewScan_Click"/>
                                            <Button x:Name="btnNewScan" Style="{StaticResource ToolBarButtonBaseStyle}" Content="Application Setting" Click="btnNewScan_Click" MouseDoubleClick="btnNewScan_MouseDoubleClick_1" />
                                        </StackPanel>
                                    </Border>
                                    <Border Visibility="Visible" Style="{StaticResource bdrWin8btn}" Canvas.Top="316" Canvas.Left="432" >
                                        <StackPanel Orientation="Horizontal">
                                            <Image Style="{StaticResource btnImage}" Source="/KrausRGA;component/Images/icoLogout.png" MouseDown="btnlogout_Click"></Image>
                                            <Button x:Name="btnlogout" Style="{StaticResource ToolBarButtonBaseStyle}" Content="Log Out" Click="btnlogout_Click" MouseDoubleClick="btnlogout_MouseDoubleClick_1"/>
                                        </StackPanel>
                                    </Border>
                                </Canvas>
                            </Border>
                        </Canvas>
                    </Border>

                    <Border Name="bdrLogin" Style="{StaticResource trgBorderHideShowTO390}" Visibility="Visible" BorderBrush="#FF209DD8" BorderThickness="2,2,2,2" Height="265" Canvas.Left="10" Canvas.Top="548" Width="750" CornerRadius="15" Background="#CC232121">
                        <Canvas Name="cvsLoginBox">
                            <TextBlock Name="tbLoginText" Text="Please scan your badge" FontSize="20" Canvas.Left="188" Canvas.Top="71" Foreground="#FFE0E0E0" />
                            <TextBlock Name="tbTitleLogin" Style="{StaticResource tbFormTitle}"  Text="Login" Height="52" Width="124" Canvas.Left="8" Canvas.Top="8"/>
                            <Border BorderBrush="Black" BorderThickness="2" Height="55" Canvas.Left="188" Canvas.Top="98" Width="395"  Background="White">
                                <TextBox Name="txtLogin" TextWrapping="Wrap" Text="" FontSize="30" BorderBrush="{x:Null}" Background="{x:Null}" KeyDown="txtLogin_KeyDown"/>
                            </Border>
                            <Border Name="btnCameraScan" Visibility="Hidden"  MouseDown="btnCamera_Click" CornerRadius="50" Style="{StaticResource bdrWin8btn}" Canvas.Left="586" Canvas.Top="90" Width="74" Height="74" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Style="{StaticResource btnImage}" Source="/KrausRGA;component/Images/icoCam.png" RenderTransformOrigin="0.807,0.821" />
                                </StackPanel>
                            </Border>
                            
                            
                        </Canvas>
                    </Border>

                    <Border Name="bdrScan" Visibility="Hidden"  Style="{StaticResource trgBorderHideShowTO390}" BorderBrush="#FF209DD8" BorderThickness="2,2,2,2" Height="265" Canvas.Left="841" Canvas.Top="548" Width="750" CornerRadius="15"  Background="#CC232121">
                        <Canvas>
                            <ProgressBar x:Name="pbrScanner" Height="55" Canvas.Top="98" Width="395" Foreground="#FF0DBB05" Background="White" BorderBrush="{x:Null}" Canvas.Left="188" />
                            <TextBlock x:Name="tbScanText" Text="Please Scan Barcode" FontSize="20" Canvas.Left="188" Canvas.Top="71" Foreground="WhiteSmoke"/>
                            <TextBlock x:Name="tbTitleScan" Style="{StaticResource tbFormTitle}"  Text="Scan" Height="52" Width="124" Canvas.Left="8" Canvas.Top="8"/>
                            <Border BorderThickness="2" Height="55" Canvas.Left="188" Canvas.Top="98" Width="395" CornerRadius="10">
                                <TextBox x:Name="txtScan" TextWrapping="Wrap" Text="" FontSize="30" BorderBrush="{x:Null}" Background="{x:Null}" KeyDown="txtScan_KeyDown"/>
                            </Border>
                            <Border Visibility="Hidden" Style="{StaticResource bdrWin8btn}" CornerRadius="50" Width="78" Canvas.Left="594" Canvas.Top="89" MouseDown="btnCamera_Click" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Style="{StaticResource btnImage}" Source="/KrausRGA;component/Images/icoCam.png"  />
                                </StackPanel>
                            </Border>

                            <Button Height="37" Width="89" Canvas.Top="214" Canvas.Left="24" x:Name="btnBack" Style="{StaticResource ToolBarButtonBaseStyle}" Content="Back" BorderBrush="White" Click="btnBack_Click_1"></Button>
                        </Canvas>
                    </Border>
                    <Border BorderThickness="1" Height="160" Canvas.Top="1116" Width="800">
                        <Canvas>
                            <Border Name="bdrMsg" BorderThickness="1" Height="50" Canvas.Left="0" Canvas.Top="108" Width="798" Background="#E1007ACC">
                                <Border.Style >
                                    <Style TargetType="{x:Type Border}">
                                        <Style.Triggers>
                                            <Trigger Property="Visibility" Value="Visible">
                                                <Trigger.EnterActions >
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation 
                                                                Storyboard.TargetProperty="(Canvas.Left)" 
                                                                From="2000" 
                                                                To="0"
                                                                Duration="0:0:1">
                                                                <DoubleAnimation.EasingFunction>
                                                                    <BounceEase Bounces="1"
                                                                                EasingMode="EaseOut" 
                                                                                Bounciness="10" />
                                                                </DoubleAnimation.EasingFunction>
                                                            </DoubleAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <TextBlock Name="txtError" Style="{StaticResource ScrollTextBlockKeyStyle}" TextWrapping="Wrap" Text="sdfasdf" Margin="9,1,16,1"/>
                            </Border>
                        </Canvas>
                    </Border>

                </Canvas>
            </Border>

        </Grid>

    </Viewbox>
</Window>
