KrausxRGA/UI/wndBoxInformation.xaml

<Window x:Class="KrausRGA.UI.wndBoxInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kraus GRA System" Height="800" Width="1393"
        Name="wndLogin" Loaded="wndLogin_Loaded" WindowState="Maximized" Icon="/KrausRGA;component/Images/RGAICO.ico" Closing="wndLogin_Closing">
    <Viewbox >
        <Grid>
            <Border BorderThickness="2" BorderBrush="#FFD49919">
                <Canvas Margin="-1,0,1,0" RenderTransformOrigin="0.965,0.968" Height="777" Width="1400" >
                    <Canvas.Background>
                        <ImageBrush ImageSource="/KrausRGA;component/Images/white.jpg"/>
                    </Canvas.Background>

                    <Canvas x:Name="cnTitle" Height="100" Width="1400" Canvas.Left="2">
                        <Canvas.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF308AA4" Offset="0.54"/>
                                <GradientStop Color="#FF686868" Offset="0.988"/>
                                <GradientStop Color="#FF686868"/>
                            </LinearGradientBrush>
                        </Canvas.Background>
                        <Image x:Name="imgLogo" Height="63" Canvas.Left="5" Canvas.Top="20" Width="175" Stretch="None" Cursor="None" Source="/KrausRGA;component/Images/logo.png"/>
                        <TextBlock x:Name="tbProjectTitle" Canvas.Left="334" TextWrapping="Wrap" Text="RGA Manager" Canvas.Top="17" Height="73" Width="424" FontSize="50" Foreground="White" FontWeight="Bold">
                            <TextBlock.Effect>
                                <DropShadowEffect Color="#FF363636" BlurRadius="15"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Canvas>

                    <Border Name="bdrButtons" Style="{StaticResource trgBorderHideShow0 }" Canvas.Left="1" Canvas.Top="100" Background="#B20B4F70" Height="677">
                        <Canvas Name="cnNewReturn" Width="340" Canvas.Top="128" >
                            <Border Style="{StaticResource bdrWin8btn}" BorderThickness="1" Height="80" Canvas.Top="59" Width="305" Background="#FF424140" Canvas.Left="15" BorderBrush="Black">
                                <Button x:Name="btnNewScan" Style="{StaticResource win8btn}" Content="New Return" Margin="-1,-1,-1,1"/>
                            </Border>
                            <TextBlock TextWrapping="Wrap"  Text="New Return" FontWeight="Bold" TextAlignment="Center" FontSize="35" Width="332" Canvas.Left="5"  Canvas.Top="6" Foreground="#FFD49611"/>
                            <TextBlock TextWrapping="Wrap" Visibility="Hidden" Text="Scan Barcode from Return" FontWeight="Bold" TextAlignment="Center" Canvas.Top="508" FontSize="35" Width="337" Foreground="#FF79CB84"/>
                            <Border Style="{StaticResource bdrWin8btn}" BorderThickness="1" Height="80" Canvas.Left="15" Canvas.Top="219" Width="305" Background="#FF474747">
                                <Button x:Name="btnPONumber" Style="{StaticResource win8btn}" Content="Enter Number" Margin="-1,-1,-1,1" Click="btnBoxNumber_Click"/>
                            </Border>
                            <Border Visibility="Visible" Style="{StaticResource bdrWin8btn}" BorderThickness="1" Height="80" Canvas.Left="15" Canvas.Top="325" Width="305" Background="#FF3E3F42">
                                <Button x:Name="btnBoxNumber" Style="{StaticResource win8btn}" Content="Scan" Margin="-1,-1,-1,1" Click="btnBoxNumber_Click"/>
                            </Border>
                            <TextBlock TextWrapping="Wrap" Text="SR # of Return" FontWeight="Bold" TextAlignment="Center" Canvas.Top="167" FontSize="35" Width="337" Foreground="White" Canvas.Left="-7"/>
                        </Canvas>
                    </Border>

                    <Border Name="bdrLogin" Style="{StaticResource trgBorderHideShowTO390}" BorderBrush="#FF209DD8" BorderThickness="2,2,2,2" Height="265" Canvas.Left="390" Canvas.Top="325" Width="750" CornerRadius="15" Background="#CC575757">
                        <Canvas>
                            <TextBlock Name="tbLoginText" Text="Please scan your badge" FontSize="20" Canvas.Left="188" Canvas.Top="71" />
                            <TextBlock Name="tbTitleLogin" Style="{StaticResource tbFormTitle}"  Text="Login" Height="52" Width="124" Canvas.Left="8" Canvas.Top="8"/>
                            <Border BorderBrush="Black" BorderThickness="2" Height="55" Canvas.Left="188" Canvas.Top="98" Width="395" CornerRadius="10" Background="White">
                                <TextBox Name="txtLogin" TextWrapping="Wrap" Text="" FontSize="30" BorderBrush="{x:Null}" Background="{x:Null}" KeyDown="txtLogin_KeyDown"/>
                            </Border>

                        </Canvas>
                    </Border>

                    <Border Name="bdrScan" Visibility="Hidden"  Style="{StaticResource trgBorderHideShowTO390}" BorderBrush="#FF209DD8" BorderThickness="2,2,2,2" Height="265" Canvas.Left="1404" Canvas.Top="325" Width="750" CornerRadius="15" Background="#CC636363">
                        <Canvas>
                            <ProgressBar x:Name="pbrScanner" Height="55" Canvas.Top="98" Width="395" Foreground="#FF0DBB05" Background="White" BorderBrush="{x:Null}" Canvas.Left="188" />
                            <TextBlock x:Name="tbScanText" Text="Please Scan Barcode" FontSize="20" Canvas.Left="188" Canvas.Top="71" />
                            <TextBlock x:Name="tbTitleScan" Style="{StaticResource tbFormTitle}"  Text="Scan" Height="52" Width="124" Canvas.Left="8" Canvas.Top="8"/>
                            <Border BorderThickness="2" Height="55" Canvas.Left="188" Canvas.Top="98" Width="395" CornerRadius="10">
                                <TextBox x:Name="txtScan" TextWrapping="Wrap" Text="" FontSize="30" BorderBrush="{x:Null}" Background="{x:Null}" KeyDown="txtScan_KeyDown"/>
                            </Border>
                        </Canvas>
                    </Border>

                   

                    <Border BorderThickness="1" Height="160" Canvas.Top="619" Width="1063" Canvas.Left="339">
                        <Canvas>
                            <Border Name="bdrMsg" BorderThickness="1" Height="27" Canvas.Left="0" Canvas.Top="131" Width="1061" Background="#E1007ACC">
                                <Border.Style >
                                    <Style TargetType="{x:Type Border}">
                                        <Style.Triggers>
                                            <Trigger Property="Visibility" Value="Visible">
                                                <Trigger.EnterActions >
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation 
                                                                Storyboard.TargetProperty="(Canvas.Left)" 
                                                                From="2000" 
                                                                To="0"
                                                                Duration="0:0:1">
                                                                <DoubleAnimation.EasingFunction>
                                                                    <BounceEase Bounces="1"
                                                                                EasingMode="EaseOut" 
                                                                                Bounciness="10" />
                                                                </DoubleAnimation.EasingFunction>
                                                            </DoubleAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <TextBlock Name="txtError" Style="{StaticResource ScrollTextBlockKeyStyle}" TextWrapping="Wrap" Text="sdfasdf" Margin="9,1,16,1"/>
                            </Border>
                        </Canvas>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Height="100" Canvas.Left="897" Canvas.Top="196" Width="100" Background="#FFA88C8C"/>
                    <!--<Button x:Name="btnTest_Copy" Content="Button" Canvas.Left="1167" Canvas.Top="118" Width="75" Click="Button_Click" Height="47" BorderBrush="#FF214D08" Foreground="#FF214D08">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFCADAC1" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                <GradientStop Color="#FF4E9E20" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>-->
                </Canvas>
            </Border>
        </Grid>
    </Viewbox>
</Window>
