KrausxRGA/UI/wndCamera.xaml

<Window x:Class="KrausRGA.UI.wndCamera"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cap="http://schemas.sharpsoft.net/xaml"
        xmlns:l="clr-namespace:KrausRGA"
        Title="wndCamera" Height="1260" Width="800"
        WindowState="Maximized"
        Closing="Window_Closing_1" Loaded="Window_Loaded_1"
        WindowStyle="None" Background="{x:Null}"
        >
    <Viewbox>
        <Border Height="1260" Width="800">
            <Canvas>
                <Canvas Height="90" Canvas.Top="1170" Width="800" Background="#B2C1C1C1">
                    <Border x:Name="btnClose" Visibility="Visible" MouseDown="Image_MouseDown_1" CornerRadius="50"  Style="{StaticResource bdrWin8btn}" Canvas.Left="674" Width="99" Height="87" RenderTransformOrigin="0.5,0.5" Canvas.Top="3" >
                            <TextBlock Text="Close" Foreground="WhiteSmoke" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="6,12,6,24"/>
                    </Border>
                </Canvas>
                <Canvas x:Name="cvsCamera" Height="1070" Width="800" Background="#FF26807B" Margin="0,100,0,0">
                    <Grid RenderTransformOrigin="0.5,0.5" Height="798" Width="1090" Canvas.Left="-145" Canvas.Top="138">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1" />
                                <SkewTransform/>
                                <RotateTransform Angle="270.00"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <cap:CapPlayer x:Name="player" Margin="-3,3,0,-3"/>
                    </Grid>
                </Canvas>
                <Canvas x:Name="cvsControls" Height="200" Width="800" Canvas.Top="524" Background="#00197671" Canvas.Left="357" RenderTransformOrigin="0.5,0.5">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Canvas.RenderTransform>
                    <Border Visibility="Hidden" x:Name="bdrScanner" Height="16" Width="800" CornerRadius="5">
                        <Border.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FFB69999" Offset="0"/>
                                <GradientStop Color="#FFB69999" Offset="1"/>
                                <GradientStop Color="#B2C31E25" Offset="0.497"/>
                            </RadialGradientBrush>
                        </Border.Background>
                        <Border.Style >
                            <Style TargetType="{x:Type Border}">
                                <Style.Triggers>
                                    <Trigger Property="Visibility" Value="Visible">
                                        <Trigger.EnterActions >
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation 
                                                                Storyboard.TargetProperty="(Canvas.Top)" 
                                                                From="0" 
                                                                To="-1060"
                                                                Duration="0:0:2"
                                                        AutoReverse="True"
                                                        RepeatBehavior="Forever"
                                                        />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                    <Border x:Name="btnCapture" Visibility="Visible" MouseDown="Image_MouseDown_2" CornerRadius="50" Style="{StaticResource bdrWin8btn}" Canvas.Left="149" Canvas.Top="94" Width="104" Height="94" RenderTransformOrigin="0.5,0.5" >
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Border.RenderTransform>
                        <Image Style="{StaticResource btnImage}"  Stretch="Fill" Source="/KrausRGA;component/Images/icoCam.png" RenderTransformOrigin="0.807,0.821" Width="Auto" Margin="26,19,28,29" />
                    </Border>
                  
                    <Border x:Name="btnScan" Visibility="Visible" MouseDown="Image_MouseDown_3" CornerRadius="50" Style="{StaticResource bdrWin8btn}" Canvas.Left="321" Canvas.Top="87" Width="107" Height="103" RenderTransformOrigin="0.5,0.5" >
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Border.RenderTransform>
                        <Image Style="{StaticResource btnImage}" Stretch="Fill" Source="/KrausRGA;component/Images/icoScan.png" RenderTransformOrigin="0.807,0.821" Width="Auto" Margin="28,28,26,30" />
                    </Border>
                </Canvas>
                <Border x:Name="bdrPreview" Visibility="Hidden" BorderBrush="Transparent" BorderThickness="0" Height="1070" Canvas.Left="0" Width="800">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Style.Triggers >
                                <Trigger Property="Visibility" Value="Visible">
                                    <Trigger.EnterActions >
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" From="1" To="-900" Duration="0:0:0.7" BeginTime="0:0:0.700"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Image x:Name="imgPreview"/>
                </Border>
                <Canvas Height="100" Canvas.Left="10" Canvas.Top="-5" Width="790">
                    <Border Canvas.Top="10" RenderTransformOrigin="0.5,0.5">
                        <TextBlock Text="Camera" x:Name="tbInfoText" Foreground="WhiteSmoke" FontSize="35" Width="798"/>
                    </Border>
                </Canvas>

            </Canvas>
            
        </Border>
    </Viewbox>
</Window>
