KrausxRGA/UI/wndCamera.xaml

<Window x:Class="KrausRGA.UI.wndCamera"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cap="http://schemas.sharpsoft.net/xaml"
        xmlns:l="clr-namespace:KrausRGA"
        Title="wndCamera" Height="1260" Width="800"
        WindowState="Maximized"
        Closing="Window_Closing_1" Loaded="Window_Loaded_1"
        WindowStyle="None" Background="{x:Null}"
        >
    <Viewbox>
        <Border Height="1260" Width="800">
            <Canvas>
                <Canvas Name="cvsCamera" Height="1070" Width="800" Background="#FF26807B">
                <Grid RenderTransformOrigin="0.5,0.5" Height="798" Width="1090" Canvas.Left="-145" Canvas.Top="137">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1" />
                            <SkewTransform/>
                            <RotateTransform Angle="90.00"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <cap:CapPlayer x:Name="player" Margin="0,0,0,0"/>
                </Grid>
                </Canvas>
                <Canvas Name="cvsControls" Height="186" Width="800" Canvas.Top="1070" Background="#7F197671">
                    <Border Visibility="Hidden" Name="bdrScanner" Height="16" Width="800" CornerRadius="5">
                        <Border.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FFB69999" Offset="0"/>
                                <GradientStop Color="#FFB69999" Offset="1"/>
                                <GradientStop Color="#B2C31E25" Offset="0.497"/>
                            </RadialGradientBrush>
                        </Border.Background>
                        <Border.Style >
                            <Style TargetType="{x:Type Border}">
                                <Style.Triggers>
                                    <Trigger Property="Visibility" Value="Visible">
                                        <Trigger.EnterActions >
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation 
                                                                Storyboard.TargetProperty="(Canvas.Top)" 
                                                                From="0" 
                                                                To="-1060"
                                                                Duration="0:0:2"
                                                        AutoReverse="True"
                                                        RepeatBehavior="Forever"
                                                        >
                                                    </DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                    <Border>
                        <TextBlock Text="Camera" Name="tbInfoText" Foreground="WhiteSmoke" FontSize="35" Width="798"/>
                    </Border>
                    <Border Name="btnCapture" Visibility="Visible" MouseDown="Image_MouseDown_2" CornerRadius="50" Style="{StaticResource bdrWin8btn}" Canvas.Left="141" Canvas.Top="66" Width="140" Height="114" >
                            <Image Style="{StaticResource btnImage}"  Stretch="Fill" Source="/KrausRGA;component/Images/icoCam.png" RenderTransformOrigin="0.807,0.821" Width="97" Margin="17,16,22,32" />
                    </Border>
                    <Border Name="btnClose" Visibility="Visible" MouseDown="Image_MouseDown_1"  CornerRadius="50" Style="{StaticResource bdrWin8btn}" Canvas.Left="500" Canvas.Top="66" Width="139" Height="114" >
                        <Image Style="{StaticResource btnImage}" Stretch="Fill" Source="/KrausRGA;component/Images/icoLogout.png" RenderTransformOrigin="0.807,0.821" Width="97" Margin="20,22,18,26" />
                    </Border>
                    <Border Name="btnScan" Visibility="Visible" MouseDown="Image_MouseDown_3" CornerRadius="50" Style="{StaticResource bdrWin8btn}" Canvas.Left="311" Canvas.Top="66" Width="138" Height="114" >
                        <Image Style="{StaticResource btnImage}" Stretch="Fill" Source="/KrausRGA;component/Images/icoScan.png" RenderTransformOrigin="0.807,0.821" Width="97" Margin="18,22,19,26" />
                    </Border>
                </Canvas>
               
            </Canvas>
            
        </Border>
    </Viewbox>
</Window>
