KrausxRGA/UI/wndNewRMANumber.xaml

<Window x:Class="KrausRGA.UI.wndNewRMANumber"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New RMA Number" Height="1280"  Icon="/KrausRGA;component/Images/RGAICO.ico"  Width="800" Loaded="Window_Loaded_1" WindowState="Maximized">
    <Viewbox>
        <Grid Height="1280" Width="800">
            <TextBox HorizontalAlignment="Left" Height="38" Margin="365,463,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210" x:Name="txtbarcode" KeyDown="txtbarcode_KeyDown_1"/>
            <Border BorderThickness="2" BorderBrush="#FFD49919">
                <Canvas Margin="1,2,-1,-2" Background="#FFC7C7C7" >
                    <Canvas x:Name="cvMainArea" Height="551" Width="800" Canvas.Left="5">
                        <StackPanel Orientation="Vertical" Height="1280" Width="800">
                            <Border x:Name="bdrmain" Height="457" >
                                <Canvas x:Name="cvsTb1main" Margin="0,0,10,0" Height="477">
                                    <Border Height="227" Width="770" CornerRadius="10" Canvas.Top="10" BorderBrush="#FF787878" Canvas.Left="10" BorderThickness="2,0,2,2" >
                                        <Canvas Margin="0,0,0,0">
                                            <Border Height="45" Width="769" Background="#B2111111" Canvas.Top="1" Canvas.Left="-3">
                                                <TextBlock TextWrapping="Wrap" Text="RMA Details" FontSize="25" Foreground="White" Margin="10,6,351,0"/>
                                            </Border>
                                            <Label x:Name="lblcRMANumber" Content="RMA Number : " Style="{StaticResource lblConstant}" Canvas.Top="52" Width="189" Canvas.Left="205"/>
                                            <TextBox x:Name="txtRMANumber" IsEnabled="False" Canvas.Left="433"  FontSize="15" Foreground="Red"  Text="Generated after saving this information." Canvas.Top="49" Width="271" Height="33"  />

                                            <Label x:Name="lblcRMARewDate" Content="RMA Request Date : " Style="{StaticResource lblConstant}" Canvas.Left="201" Canvas.Top="95" Width="193"/>

                                            <DatePicker x:Name="txtRMAReqDate" CalendarStyle="{StaticResource styleCalendar}" Canvas.Left="434" Canvas.Top="88" Width="250" Height="31" FontSize="15" />
                                            

                                            <Label x:Name="lblcVendorNumber" Content="Vendor Number : " Style="{StaticResource lblConstant}" Canvas.Top="133" Width="197" Canvas.Left="195"/>
                                            <TextBox x:Name="txtVendorNumber"  Canvas.Left="435" Canvas.Top="123" Width="256" Height="33" FontSize="15" KeyDown="txtVendorNumber_KeyDown_1" TextChanged="txtVendorNumber_TextChanged_1" LostFocus="txtVendorNumber_LostFocus" GotFocus="txtVendorNumber_GotFocus"/>

                                            <Label x:Name="lblcVendorName" Content="Vendor Name : " Style="{StaticResource lblConstant}" Canvas.Top="178" Width="169" Canvas.Left="223"/>
                                            <TextBox x:Name="txtVendorName"  Canvas.Left="435" Canvas.Top="161" Width="321" Height="62" FontSize="15" TextWrapping="Wrap" AcceptsReturn="True" KeyDown="txtVendorName_KeyDown_1" TextChanged="txtVendorName_TextChanged_1" LostFocus="txtVendorName_LostFocus" GotFocus="txtVendorName_GotFocus"/>
                                      
                                            <Label x:Name="lblcRMAStatus" Content="RMA Status : " Style="{StaticResource lblConstant}" Canvas.Top="46" Width="150" Canvas.Left="28"/>
                                            <ComboBox x:Name="cmbRMAStatus" Height="45" Width="202" Canvas.Left="10" Canvas.Top="67" Style="{StaticResource combo}" IsReadOnly="True"
													ItemsSource="{Binding RAMStatus}" DisplayMemberPath="Status" SelectedValuePath="ID" SelectedIndex="0" SelectedValue="-1" Foreground="#FF55BFB6" BorderBrush="#FF292929">
                                                <ComboBox.Background>
                                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                        <GradientStop Color="#FF292929" Offset="0"/>
                                                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                                        <GradientStop Color="#FF292929" Offset="0.5"/>
                                                        <GradientStop Color="#FF292929" Offset="1"/>
                                                        <GradientStop Color="#FF292929" Offset="0.498"/>
                                                    </LinearGradientBrush>
                                                </ComboBox.Background>
                                            </ComboBox>

                                            <Label x:Name="lblcRMADecision" Content="Decision : " Style="{StaticResource lblConstant}" Canvas.Top="113" Width="152" Canvas.Left="26"/>
                                            <Viewbox Height="50" Canvas.Left="26" Canvas.Top="183" >
                                                <CheckBox Height="20" Width="85" Canvas.Top="185" Canvas.Left="26" Content="In Progress" FontSize="12" IsEnabled="False" IsChecked="True"  x:Name="chkInProgress"/>
                                            </Viewbox>
                                            <ComboBox x:Name="cmbRMADecision" Height="45" Width="202" Canvas.Left="10" Canvas.Top="136" Style="{StaticResource combo}" IsEnabled="True"
													ItemsSource="{Binding RAMStatus}" SelectedValuePath="ID" DisplayMemberPath="Status" SelectedIndex="0" SelectedValue="-1" Foreground="#FF55BFB6" BorderBrush="#FF292929" >
                                                <ComboBox.Background>
                                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                        <GradientStop Color="#FF292929" Offset="0"/>
                                                        <GradientStop Color="#FF292929" Offset="0.5"/>
                                                        <GradientStop Color="#FF292929" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </ComboBox.Background>
                                            </ComboBox>
                                            <!--<ListBox Height="100"  Canvas.Left="435" Canvas.Top="161" Width="256" Visibility="Visible"  SelectionChanged="lstVenderNumber_SelectionChanged_1"/>-->
                                        </Canvas>
                                    </Border>

                                    <Border Height="235" Width="770" CornerRadius="10" Canvas.Top="242" BorderBrush="#FF787878" Canvas.Left="10" BorderThickness="2,0,2,2" >
                                        <Canvas Margin="0,0,0,0">
                                            <Label x:Name="lblcPoNumber" Content="PO Number : " Style="{StaticResource lblConstant}" Canvas.Top="20" Width="154" Canvas.Left="7"/>
                                            <TextBox x:Name="txtPoNumber"  Canvas.Left="166" Canvas.Top="13" Width="238" Height="33" FontSize="15" KeyDown="txtPoNumber_KeyDown_1" TextChanged="txtPoNumber_TextChanged_1" GotFocus="txtPoNumber_GotFocus" LostFocus="txtPoNumber_LostFocus" IsEnabled="False"/>

                                            <Label x:Name="lblcName" Content="Customer Name : " Style="{StaticResource lblConstant}" Canvas.Top="63" Width="158" Canvas.Left="3"/>
                                            <TextBox x:Name="txtName"   Canvas.Left="166" Canvas.Top="58" Width="239" Height="33" FontSize="15"/>
                                     
                                            <Label x:Name="lblcCustomerAddress" Content="Customer Address : " Style="{StaticResource lblConstant}" Canvas.Top="112" Width="168" Canvas.Left="-7"/>

                                            <Label x:Name="lblcalltag" Content="Call Tag :" Style="{StaticResource lblConstant}" Canvas.Top="163" Width="130" Canvas.Left="24"/>

                                            <TextBox x:Name="txtcalltag" Canvas.Left="163" Canvas.Top="161" Width="585" Height="67" FontSize="15" IsEnabled="True" />

                                            <TextBox x:Name="txtAddress" Canvas.Left="166" Canvas.Top="96"  Width="240" Height="56" FontSize="15" TextWrapping="Wrap" AcceptsReturn="True"/>
                                               
                                            <Label x:Name="lblcCustCity" Style="{StaticResource lblConstant}" Canvas.Top="16" Width="116" Canvas.Left="439" Height="28" Content="City :"/>
                                            <TextBox x:Name="txtCustCity"  Canvas.Left="566" Canvas.Top="9" Width="185" Height="33" FontSize="15"/>

                                            <Label x:Name="lblcState" Content="State/Province : " Style="{StaticResource lblConstant}" Canvas.Top="56" Width="205" Canvas.Left="358"/>
                                            <TextBox x:Name="txtState"  Canvas.Left="566" Canvas.Top="47" Width="186" Height="33" FontSize="15"/>

                                            <Label x:Name="lblcZipCode" Content="Zip/Postal Code: " Style="{StaticResource lblConstant}" Canvas.Top="91" Width="205" Canvas.Left="356"/>
                                            <TextBox x:Name="txtZipCode"  Canvas.Left="566" Canvas.Top="86" Width="185" Height="33" FontSize="15"/>

                                            <Label x:Name="lblcCountry" Content="Country : " Style="{StaticResource lblConstant}" Canvas.Top="124" Width="114" Canvas.Left="441"/>
                                            <TextBox x:Name="txtCountry"  Canvas.Left="566" Canvas.Top="124" Width="187" Height="33" FontSize="15"/>
                                            <ListBox Height="198" FontSize="30" Canvas.Left="407" Width="302" Visibility="Hidden" x:Name="lstponumber"  SelectionChanged="lstponumber_SelectionChanged_1" Canvas.Top="10"/>
                                            <ListBox Height="194" Width="319" FontSize="25" Canvas.Left="437" Name="lstVenderName" SelectionChanged="lstVenderName_SelectionChanged_1" Visibility="Hidden"/>
                                            <ListBox Height="161" x:Name="lstVenderNumber" FontSize="25" Width="252" Canvas.Left="437"  Visibility="Hidden" Canvas.Top="-75" SelectionChanged="lstVenderNumber_SelectionChanged_1"/>
                                        </Canvas>
                                    </Border>

                                </Canvas>
                            </Border>
                         

                            <Border x:Name="bdrmain2" Height="341" >
                                <Canvas x:Name="cvsTb1main2" Margin="0,5,10,30">
                                    <!-- Grid View-->
                                    <!-- Grid View-->

                                    <!-- Grid View-->
                                    <!-- Grid View-->

                                    <!-- Grid View-->
                                    <!-- Grid View-->
                                    <Border Height="45" Width="788" Background="#B2111111" Canvas.Top="25" Canvas.Left="-1">
                                        <TextBlock TextWrapping="Wrap" Text="Return Detail" FontSize="25" Foreground="White" Margin="10,3,598,3"/>
                                    </Border>
                                  
                                    <!-- Grid View-->
                                    <Border Visibility="Hidden" x:Name="bdrButtonTemp" Height="62" Width="249" Canvas.Left="788" Canvas.Top="437">
                                        <TextBox x:Name="btnTemp" TextWrapping="Wrap" Text="" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="{x:Null}" CaretBrush="White"/>
                                    </Border>

                                    <DataGrid x:Name="dgPackageInfo"
											SelectionMode="Extended" 
											HorizontalAlignment="Center" 
											VerticalAlignment="Center"
											Width="790" 
											ScrollViewer.CanContentScroll="False" 
											ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
											ScrollViewer.VerticalScrollBarVisibility="Auto" 
											CanUserAddRows="False"
											AutoGenerateColumns="False" 
											FontSize="17" 
											Background="{x:Null}" 
											BorderThickness="1" 
											Cursor="Hand"   
											BorderBrush="{x:Null}" 
											HorizontalGridLinesBrush="#FF575757" 
											VerticalGridLinesBrush="Gray"
											Height="273"  
                                              IsReadOnly="True"
											 Canvas.Top="66" SelectionChanged="dgPackageInfo_SelectionChanged_1" MouseDoubleClick="dgPackageInfo_MouseDoubleClick_1" Canvas.Left="-3" >

                                        <DataGrid.Resources>
                                            <Style x:Key="HeaderStyleKey" TargetType="{x:Type DataGridColumnHeader}">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                <Setter Property="FontSize" Value="20"/>
                                            </Style>
                                        </DataGrid.Resources>

                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn HeaderStyle="{StaticResource HeaderStyleKey}"   Header="Select" Width="82" >
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate >
                                                        <Canvas x:Name="cvButtons" Background="White">
                                                            <Button x:Name="btnRed" Width="80" Height="60" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnRed_Click" Style="{StaticResource ImageButton}">
                                                                <Button.Background>
                                                                    <ImageBrush Stretch="Fill" ImageSource="/KrausRGA;component/Images/Unchecked .png"/>
                                                                </Button.Background>
                                                            </Button>
                                                            <Button x:Name="btnGreen" Visibility="Hidden" Width="80" Height="60"  BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{StaticResource ImageButton}"
        														Click="btnGreen_Click" >
                                                                <Button.Background>
                                                                    <ImageBrush Stretch="Fill" ImageSource="/KrausRGA;component/Images/Checked .png"/>
                                                                </Button.Background>
                                                            </Button>
                                                        </Canvas>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>


                                            <DataGridTemplateColumn HeaderStyle="{StaticResource HeaderStyleKey}" 
                                        		Header="SKU"  
                                        		Width="200" 
                                        		IsReadOnly="True" >
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel  Height="60" Width="200">
                                                            <TextBox x:Name="txtSKU"  Height="60" Margin="0,0,0,0" Text="{Binding SKUNumber}" FontSize="20" FontWeight="Bold" TextChanged="txtSKU_TextChanged_1"/>
                                                           
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>

                                            </DataGridTemplateColumn>
                                        

                                            <DataGridTemplateColumn HeaderStyle="{StaticResource HeaderStyleKey}" 
                                        		Header="Qty"
                                        		Width="80" >

                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel x:Name="spQty1" Height="70" Width="80">
                                                            <TextBox x:Name="tbQty"  Height="30" Margin="0,0,5,5" Text="{Binding SKU_Qty_Seq}" FontSize="20" FontWeight="Bold" KeyDown="tbQty_KeyDown_1" IsEnabled="False" TextAlignment="Center"/>
                                                            <Button x:Name="btnadditem" Content="Add" Width="40" Click="btnadditem_Click_1" Margin="5,5,0,0"></Button>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>


                                            <DataGridTemplateColumn HeaderStyle="{StaticResource HeaderStyleKey}"
                                        		Header="Images" 
                                        		Width="270" >
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate >
                                                        <ScrollViewer x:Name="svScrollImages" Width="250" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" CanContentScroll="True" Height="60">
                                                            <ContentControl MouseLeftButtonDown="ContentControl_MouseLeftButtonDown_1">
                                                                <StackPanel x:Name="spProductImages" Background="#FFA4A4A4" Orientation="Horizontal" />
                                                            </ContentControl>
                                                        </ScrollViewer>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                            <DataGridTemplateColumn HeaderStyle="{StaticResource HeaderStyleKey}" 
        										Header="Add"
        										Width="50">

                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel x:Name="spQty1" Width="40">
                                                            <Button x:Name="AddImage" Content="Add" Height="40" Width="40" Click="AddImage_Click_1"></Button>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>


                                            <DataGridTemplateColumn HeaderStyle="{StaticResource HeaderStyleKey}" 
        										Header=""
        										Width="40">

                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel x:Name="spDQyt" Width="40">
                                                            <TextBlock x:Name="tbDQyt" TextAlignment="Center" Width="40" Text="{Binding SKU_Sequence}" FontSize="20" FontWeight="Bold"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>



                                            <DataGridTemplateColumn HeaderStyle="{StaticResource HeaderStyleKey}" 
        										Header="Status"
        										Width="70">

                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel x:Name="spskustatus" Width="60">
                                                            <TextBlock x:Name="tbskustatus" TextAlignment="Center" Width="60" Text="{Binding SKU_Status}" FontSize="15" FontWeight="Bold"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                            <DataGridTemplateColumn HeaderStyle="{StaticResource HeaderStyleKey}" 
                                        		Header=""  
                                        		Width="1" 
                                        		IsReadOnly="True" >
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel  Height="1" Width="1">
                                                            <TextBox x:Name="txtProductID"  Height="1" Margin="0,0,0,0" Text="{Binding ProductID}" FontSize="10" FontWeight="Bold" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>

                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn HeaderStyle="{StaticResource HeaderStyleKey}" 
                                        		Header=""  
                                        		Width="1" 
                                        		IsReadOnly="True" >
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel  Height="1" Width="1">
                                                            <TextBox x:Name="txtSalesPrice"  Height="60" Margin="0,0,0,0" Text="{Binding SalesPrice}" FontSize="10" FontWeight="Bold" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>

                                            </DataGridTemplateColumn>
                                         

                                            <!--<DataGridTemplateColumn Header="Reasons" 
                                        		HeaderStyle="{StaticResource HeaderStyleKey}"
                                        		Width="160" >
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <ContentControl x:Name="cntItemStatus" MouseLeftButtonDown="cntItemStatus_MouseLeftButtonDown">
                                                            <Canvas x:Name="cvItemReasons" >
                                                                <TextBlock x:Name="txtCheckedCount" Text="0 Reasons" Margin="0,0,0,0" Height="120" Width="200"  />
                                                                <TextBlock x:Name="txtReasosnsGuid" Visibility="Hidden" />
                                                            </Canvas>
                                                        </ContentControl>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>-->
                                            <!--<DataGridTemplateColumn  Header="" Width="0">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel x:Name="spcat" >
                                                            <TextBox x:Name="txtcategory"  Margin="0,0,0,0" Text="{Binding cat}" Foreground="WhiteSmoke" Visibility="Hidden" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>-->
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <Border x:Name="bdrZoomImage" Canvas.Left="376" Canvas.Top="77" BorderThickness="2" Visibility="Hidden" CornerRadius="5" BorderBrush="#FF9B20E2" Height="317" Width="448">
                                        <Image Canvas.Left="417" Stretch="Fill"  Canvas.Top="130" x:Name="imgZoom" Visibility="Visible"  Margin="4"/>
                                    </Border>

                                    <Canvas x:Name="cvItemStatus" Visibility="Hidden" Height="268" Canvas.Left="143" Canvas.Top="43" Background="SkyBlue" Width="500" OpacityMask="#FF535252" >
                                        <Canvas.Style>
                                            <Style TargetType="{x:Type Canvas}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsVisible" Value="true">
                                                        <Trigger.EnterActions >
                                                            <BeginStoryboard >
                                                                <Storyboard >
                                                                    <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" 
        																From="700" 
        																To="143" 
        																Duration="0:0:0.1"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.EnterActions>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Canvas.Style>
                                        <TextBlock x:Name="tbTitle" Text="Add SKU Name:"  Canvas.Left="23" Canvas.Top="23" FontSize="25" RenderTransformOrigin="1.048,0.641"/>

                                        <!--</ScrollViewer>-->
                                        <!--<TextBox Height="49" x:Name="txtItemReason" TextWrapping="Wrap" Visibility="Visible" Text="Please type other Reason" Canvas.Top="451" Width="950" Canvas.Left="0" KeyDown="txtItemReason_KeyDown" GotFocus="txtItemReason_GotFocus"/>-->
                                        <TextBox Canvas.Left="218" TextWrapping="Wrap" Text="" Visibility="Visible" Canvas.Top="19" Height="45" Width="272" x:Name="txtSKUname" FontSize="25" TextChanged="txtSKUname_TextChanged_1" />
                                        <Button Content="Add" Canvas.Left="144" Canvas.Top="171" Width="89" Height="31" FontSize="20" Click="Button_Click_1" ></Button>

                                        <Button Content="Cancel" Canvas.Left="302" Canvas.Top="171" Width="89" Height="31" FontSize="20" Click="btnCancel_Click_1" Name="btnCancel"></Button>
                                        <ListBox Height="190" Canvas.Left="218" Canvas.Top="64" Width="272" x:Name="lstSKUName" Visibility="Hidden" FontSize="25" SelectionChanged="lstSKUName_SelectionChanged_1" />
                                    </Canvas>
                                    <!--<ListBox x:Name="lstSKU" FontSize="30" Height="250" Canvas.Left="123" Canvas.Top="77" Width="471" Visibility="Visible" SelectionChanged="lstSKU_SelectionChanged" />-->
                                </Canvas>
                            </Border>
                            <Label Content="Line Items Detail Below :" FontSize="25" Height="38"/>
                            <Border>
                                <Canvas Height="436" Margin="0,0,10,0">
                                    <Border Width="790" CornerRadius="10" BorderBrush="#FF787878" BorderThickness="2,0,2,2" Height="358" Canvas.Top="-16" >
                                        <Canvas Margin="-10,0,10,0" Name="CanvasConditions" IsEnabled="False">
                                            <Label Name="lblpoints" Height="39" Width="105" Canvas.Left="656" Canvas.Top="75" Visibility="Hidden"></Label>

                                            <Canvas>
                                                <Label Canvas.Left="210" Canvas.Top="7" Name="lblItemIsNew" Content="Item is New" Style="{StaticResource lblConstant}" Width="208" Height="45" FontSize="30" ></Label>
                                                <Viewbox Height="46" Canvas.Left="434" Canvas.Top="6" Width="139">
                                                    <RadioButton Content="Yes" Name="btnBoxNew" Canvas.Left="444" Canvas.Top="9" Height="25" Width="83" FontSize="20" Checked="btnBoxNew_Checked_1"></RadioButton>
                                                </Viewbox>
                                                <Viewbox Height="61" Canvas.Top="8" Canvas.Left="616" Width="125">
                                                    <RadioButton Content="No" Name="btnBoxNotNew" Canvas.Left="532" Canvas.Top="11" Height="30" Width="78" FontSize="20" Checked="btnBoxNotNew_Checked_1"></RadioButton>
                                                </Viewbox>
                                            </Canvas>
                                            <Canvas>
                                                <Label Canvas.Left="153" Canvas.Top="211" Name="lblDefectontea" Content="Defect in Transite" Style="{StaticResource lblConstant}" Width="261" Height="43" FontSize="30" ></Label>
                                                <Viewbox Height="63" Canvas.Top="208" Canvas.Left="432" Width="149">
                                                    <RadioButton Content="Yes" Name="btntransiteYes" Canvas.Left="436" Canvas.Top="212" Height="31" Width="84" FontSize="20" Checked="btntransiteYes_Checked_1" IsEnabled="False"></RadioButton>
                                                </Viewbox>
                                                <Viewbox Height="55" Canvas.Top="212" Canvas.Left="614">
                                                    <RadioButton Content="No" Canvas.Left="532" Name="btntransiteNo" Canvas.Top="212" Height="30" Width="90" FontSize="20" Checked="btntransiteNo_Checked" IsEnabled="False" ></RadioButton>
                                                </Viewbox>
                                            </Canvas>
                                            <Canvas>
                                                <Label Canvas.Left="170" Name="lblInstalled" Canvas.Top="58" Content="Installed" Style="{StaticResource lblConstant}" Width="241" Height="42" FontSize="30" ></Label>
                                                <Viewbox Height="56" Canvas.Top="58" Canvas.Left="434" Width="134">
                                                    <RadioButton Content="Yes" Canvas.Left="440" Canvas.Top="61" Name="btnInstalledYes" Height="35" Width="84" FontSize="20" Checked="btnInstalledYes_Checked_1"></RadioButton>
                                                </Viewbox>
                                                <Viewbox Height="54" Canvas.Left="614" Canvas.Top="60" Width="119">
                                                    <RadioButton Content="No" Canvas.Left="531" Canvas.Top="62" Name="btnInstalledNo" Height="28" Width="69" FontSize="20" Checked="btnInstalledNo_Checked_1" ></RadioButton>
                                                </Viewbox>
                                            </Canvas>
                                            <Canvas>
                                                <Label Canvas.Left="25" Name="lblStatus" Canvas.Top="109" Content="Chip/Bended/Scratch/Broken" Style="{StaticResource lblConstant}" Width="397" Height="39" FontSize="30" ></Label>
                                                <Viewbox Height="52" Canvas.Top="108" Canvas.Left="434">
                                                    <RadioButton Content="Yes"  Canvas.Left="441" Canvas.Top="115" Name="btnStatusYes" Height="30" Width="84" FontSize="20" Checked="btnStatusYes_Checked" ></RadioButton>
                                                </Viewbox>
                                                <Viewbox Height="52" Canvas.Top="114" Canvas.Left="614" Width="146">
                                                    <RadioButton Content="No"  Canvas.Left="533" Canvas.Top="115" Name="btnStatusNo" Height="29" Width="84" FontSize="20" Checked="btnStatusNo_Checked"></RadioButton>
                                                </Viewbox>
                                            </Canvas>
                                            <Canvas>
                                                <Label Canvas.Left="89" Canvas.Top="160" Name="lblManufacturer" Content="Manufacturer Defective" Style="{StaticResource lblConstant}" Width="330" Height="48" FontSize="30" ></Label>
                                                <Viewbox Height="60" Canvas.Top="160" Canvas.Left="434" Width="146">
                                                    <RadioButton Content="Yes" Canvas.Left="440" IsEnabled="False" Canvas.Top="165" Name="btnManufacturerYes" Height="32" Width="84" FontSize="20" Checked="btnManufacturerYes_Checked"></RadioButton>
                                                </Viewbox>
                                                <Viewbox Height="56" Canvas.Top="164" Canvas.Left="614" Width="158">
                                                    <RadioButton Content="No" Canvas.Left="533" Canvas.Top="166" IsEnabled="False" Name="btnManufacturerNo" Height="30" Width="84" FontSize="20" Checked="btnManufacturerNo_Checked"></RadioButton>
                                                </Viewbox>
                                            </Canvas>
                                            <Button Content="Submit" Name="btnAdd" Canvas.Left="640" Canvas.Top="303" Width="136" Height="46" FontSize="20" Click="btnAdd_Click" ></Button>
                                            <ComboBox Canvas.Left="212" Canvas.Top="258" Width="392" Height="45" x:Name="cmbSkuReasons" ItemsSource="{Binding}" DisplayMemberPath="Reason1" SelectedValuePath="ReasonID" FontSize="25" SelectedIndex="0" SelectedValue="0" SelectionChanged="cmbSkuReasons_SelectionChanged_1"/>
                                            <TextBox Height="46" Canvas.Left="212" TextWrapping="Wrap" Text="" Canvas.Top="306" Width="392" x:Name="txtskuReasons" FontSize="25" KeyDown="txtskuReasons_KeyDown_1"/>
                                            <Label Content="Reasons" Canvas.Left="58" FontSize="30" Canvas.Top="253" Width="124" Height="53"/>





                                        </Canvas>
                                
                                    </Border>

                                 
                                    <Border Visibility="Visible" Style="{StaticResource bdrWin8btn}" Canvas.Top="382" Height="56" Width="234" Canvas.Left="556" >
                                        <StackPanel Orientation="Horizontal">
                                            <Image Style="{StaticResource btnImage}" Source="/KrausRGA;component/Images/icoSave.png" MouseDown="btnHomeDone_Click" Width="59"/>
                                            <Button Style="{StaticResource ToolBarButtonBaseStyle}"
                                    			x:Name="btnHomeDone"
                                    			Content="Done" 
                                    			Click="btnHomeDone_Click" Width="169"  />
                                        </StackPanel>
                                    </Border>
                                    <Border Visibility="Hidden" x:Name="brdPrintlabel"  Canvas.Top="382" Height="56" Width="120" Canvas.Left="374" >
                                        <StackPanel Orientation="Horizontal">
                                            <!--<Image Style="{StaticResource btnImage}" Source="/KrausRGA;component/Images/icoSave.png" MouseDown="btnPrint_Click_1" Width="59"/>-->
                                            <Viewbox Height="56" Width="120">
                                                <CheckBox Name="chkPrintLabel" Content="Print Label" IsChecked="True"></CheckBox>

                                            </Viewbox>

                                        </StackPanel>
                                    </Border>
                                    <Border Visibility="Hidden" x:Name="brdPrint" Style="{StaticResource bdrWin8btn}" Canvas.Top="380" Height="56" Width="102" Canvas.Left="240" >
                                        <StackPanel Orientation="Horizontal">
                                            
                                            <Button Style="{StaticResource ToolBarButtonBaseStyle}" x:Name="btnPrint" Content="Print" Click="btnPrint_Click_1" Width="95"  />
                                        </StackPanel>
                                    </Border>
                                    <Border Visibility="Visible" Style="{StaticResource bdrWin8btn}" Canvas.Top="384" Height="56" Width="218" Canvas.Left="4" >
                                        <StackPanel Orientation="Horizontal">
                                            <Image Style="{StaticResource btnImage}"  MouseDown="btnback_Click" Source="/KrausRGA;component/Images/bac.png" Width="36"/>
                                            <Button Style="{StaticResource ToolBarButtonBaseStyle}"
                                    			x:Name="btnback"
                                    			Content="Back" 
                                    			Click="btnback_Click"  Width="179"  />
                                        </StackPanel>
                                    </Border>

                                </Canvas>
                            </Border>
                        </StackPanel>
                    </Canvas>
                    <Border BorderThickness="1" Height="33" Canvas.Top="1183" Width="781" Canvas.Left="6">
                        <Canvas Margin="0,1,0,-1">
                            <Border x:Name="bdrMsg" Visibility="Hidden" BorderThickness="1" Height="27" Canvas.Left="0" Width="779" Background="#E1007ACC" Canvas.Top="3">
                                <Border.Style >
                                    <Style TargetType="{x:Type Border}">
                                        <Style.Triggers>
                                            <Trigger Property="Visibility" Value="Visible">
                                                <Trigger.EnterActions >
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation 
																Storyboard.TargetProperty="(Canvas.Left)" 
																From="2000" 
																To="0"
																Duration="0:0:1">
                                                                <DoubleAnimation.EasingFunction>
                                                                    <BounceEase Bounces="1"
																		EasingMode="EaseOut" 
																		Bounciness="10" />
                                                                </DoubleAnimation.EasingFunction>
                                                            </DoubleAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <TextBlock x:Name="txtError" Style="{StaticResource ScrollTextBlockKeyStyle}" TextWrapping="Wrap" Text="sdfasdf" Margin="9,0,0,2" HorizontalAlignment="Left" Width="754"/>
                            </Border>
                        </Canvas>
                    </Border>
                    <Border Name="bdrButtons" Style="{StaticResource bdrSlideStyleKey }"  Height="615" Width="404" Canvas.Left="-344" Background="Transparent" Visibility="Hidden">
                        <Canvas Name="cnNewReturn" Width="332" Background="#B2111111" Canvas.Top="128" Margin="0,0,104,0" >
                            <StackPanel>
                                <Border Visibility="Visible" Style="{StaticResource bdrWin8btn}" Canvas.Top="397" >
                                    <StackPanel Orientation="Horizontal">
                                        <Image Style="{StaticResource btnImage}" Source="/KrausRGA;component/Images/icoTabCtrl.jpg" ></Image>
                                        <Button Style="{StaticResource ToolBarButtonBaseStyle}" x:Name="btnTabRMADetails" Content="RMA Details" />
                                    </StackPanel>
                                </Border>
                                <Border Visibility="Visible" Style="{StaticResource bdrWin8btn}" Canvas.Top="397" >
                                    <StackPanel Orientation="Horizontal">
                                        <Image Style="{StaticResource btnImage}" Source="/KrausRGA;component/Images/icoTabCtrl.jpg" ></Image>
                                        <Button Style="{StaticResource ToolBarButtonBaseStyle}" x:Name="btnTabReturntails" Content="Return Details" />
                                    </StackPanel>
                                </Border>
                                <Border Visibility="Visible" Style="{StaticResource bdrWin8btn}" Canvas.Top="397" >
                                    <StackPanel Orientation="Horizontal">
                                        <Image Style="{StaticResource btnImage}" Source="/KrausRGA;component/Images/icoTabCtrl.jpg" ></Image>
                                        <Button Style="{StaticResource ToolBarButtonBaseStyle}" x:Name="btnTabReturnResons" Content="Return Reason"  />
                                    </StackPanel>
                                </Border>
                                <Canvas Height="200">
                                </Canvas>
                            </StackPanel>
                        </Canvas>
                    </Border>
                </Canvas>
            </Border>
            <Button Content="Add SKU" FontSize="20"  HorizontalAlignment="Left" Margin="590,495,0,0" VerticalAlignment="Top" Width="150" Height="38" Name="btnAddsku" Click="btnAddsku_Click_2" />
        </Grid>
    </Viewbox>
</Window>
