KrausxRGA/UI/wndNewRMANumber.xaml

<Window x:Class="KrausRGA.UI.wndNewRMANumber"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New RMA Number" Height="1280"  Icon="/KrausRGA;component/Images/RGAICO.ico" Topmost="True" Width="800" Loaded="Window_Loaded_1" WindowState="Maximized">
    <Viewbox>
        <Grid Height="1280" Width="800">
            <Border BorderThickness="2" BorderBrush="#FFD49919">
                <Canvas Margin="1,2,-1,-2" Background="#FFC7C7C7" >
                    <Canvas x:Name="cvMainArea" Height="551" Width="800" Canvas.Left="5">
                        <StackPanel Orientation="Vertical" Height="1280" Width="800">
                            <Border x:Name="bdrmain" Height="457" >
                                <Canvas x:Name="cvsTb1main" Margin="0,0,10,0" Height="477">

                                    <Border Height="227" Width="770" CornerRadius="10" Canvas.Top="10" BorderBrush="#FF787878" Canvas.Left="10" BorderThickness="2,0,2,2" >
                                        <Canvas Margin="0,0,0,0">
                                            <Border Height="45" Width="769" Background="#B2111111" Canvas.Top="1" Canvas.Left="-3">
                                                <TextBlock TextWrapping="Wrap" Text="RMA Details" FontSize="25" Foreground="White" Margin="10,6,351,0"/>
                                            </Border>
                                            <Label x:Name="lblcRMANumber" Content="RMA Number : " Style="{StaticResource lblConstant}" Canvas.Top="52" Width="189" Canvas.Left="205"/>
                                            <TextBox x:Name="txtRMANumber" IsEnabled="False" Canvas.Left="433"  FontSize="15" Foreground="Red"  Text="Generate after saving this information." Canvas.Top="49" Width="257" Height="33"  />

                                            <Label x:Name="lblcRMARewDate" Content="RMA Request Date : " Style="{StaticResource lblConstant}" Canvas.Left="201" Canvas.Top="95" Width="193"/>
                                           
                                            <DatePicker x:Name="txtRMAReqDate" Canvas.Left="434" Canvas.Top="88" Width="256" Height="31" FontSize="15" />
                                            

                                            <Label x:Name="lblcVendorNumber" Content="Vendor Number : " Style="{StaticResource lblConstant}" Canvas.Top="133" Width="197" Canvas.Left="195"/>
                                            <TextBox x:Name="txtVendorNumber"  Canvas.Left="435" Canvas.Top="123" Width="256" Height="33" FontSize="15"/>

                                            <Label x:Name="lblcVendorName" Content="Vendor Name : " Style="{StaticResource lblConstant}" Canvas.Top="178" Width="169" Canvas.Left="223"/>
                                            <TextBox x:Name="txtVendorName"  Canvas.Left="435" Canvas.Top="161" Width="331" Height="62" FontSize="15"/>
                                              
                                          

                                            <Label x:Name="lblcRMAStatus" Content="RMA Status : " Style="{StaticResource lblConstant}" Canvas.Top="52" Width="150" Canvas.Left="28"/>
                                            <ComboBox x:Name="cmbRMAStatus" Height="45" Width="202" Canvas.Left="10" Canvas.Top="85" Style="{StaticResource combo}" IsReadOnly="True"
													ItemsSource="{Binding RAMStatus}" DisplayMemberPath="Status" SelectedValuePath="ID" SelectedIndex="0" SelectedValue="-1" Foreground="#FF55BFB6" BorderBrush="#FF292929">
                                                <ComboBox.Background>
                                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                        <GradientStop Color="#FF292929" Offset="0"/>
                                                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                                        <GradientStop Color="#FF292929" Offset="0.5"/>
                                                        <GradientStop Color="#FF292929" Offset="1"/>
                                                        <GradientStop Color="#FF292929" Offset="0.498"/>
                                                    </LinearGradientBrush>
                                                </ComboBox.Background>
                                            </ComboBox>

                                            <Label x:Name="lblcRMADecision" Content="Decision : " Style="{StaticResource lblConstant}" Canvas.Top="141" Width="152" Canvas.Left="26"/>
                                            <ComboBox x:Name="cmbRMADecision" Height="45" Width="202" Canvas.Left="10" Canvas.Top="170" Style="{StaticResource combo}" IsEnabled="True"
													ItemsSource="{Binding RAMStatus}" SelectedValuePath="ID" DisplayMemberPath="Status" SelectedIndex="0" SelectedValue="-1" Foreground="#FF55BFB6" BorderBrush="#FF292929" >
                                                <ComboBox.Background>
                                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                        <GradientStop Color="#FF292929" Offset="0"/>
                                                        <GradientStop Color="#FF292929" Offset="0.5"/>
                                                        <GradientStop Color="#FF292929" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </ComboBox.Background>
                                            </ComboBox>
                                        </Canvas>
                                    </Border>

                                    <Border Height="210" Width="770" CornerRadius="10" Canvas.Top="242" BorderBrush="#FF787878" Canvas.Left="10" BorderThickness="2,0,2,2" >
                                        <Canvas Margin="0,0,0,0">
                                            <Border Height="45" Width="769" Background="#B2111111" Canvas.Top="1" Canvas.Left="-3">
                                                <TextBlock TextWrapping="Wrap" Text="PO / Order Details" FontSize="25" Foreground="White" Margin="10,6,192,0"/>
                                            </Border>
                                            <Label x:Name="lblcPoNumber" Content="PO Number : " Style="{StaticResource lblConstant}" Canvas.Top="62" Width="154" Canvas.Left="7"/>
                                            <TextBox x:Name="txtPoNumber"  Canvas.Left="166" Canvas.Top="55" Width="238" Height="33" FontSize="15"/>

                                            <Label x:Name="lblcName" Content="Customer Name : " Style="{StaticResource lblConstant}" Canvas.Top="105" Width="158" Canvas.Left="3"/>
                                            <TextBox x:Name="txtName"   Canvas.Left="166" Canvas.Top="100" Width="239" Height="33" FontSize="15"/>
                                                
                                          
                                            

                                            <Label x:Name="lblcCustomerAddress" Content="Customer Address : " Style="{StaticResource lblConstant}" Canvas.Top="154" Width="168" Canvas.Left="-7"/>

                                            <TextBox x:Name="txtAddress" Canvas.Left="166" Canvas.Top="140"  Width="240" Height="56" FontSize="15"/>
                                               
                                            <Label x:Name="lblcCustCity" Content="City : " Style="{StaticResource lblConstant}" Canvas.Top="58" Width="118" Canvas.Left="439"/>
                                            <TextBox x:Name="txtCustCity"  Canvas.Left="566" Canvas.Top="51" Width="185" Height="33" FontSize="15"/>

                                            <Label x:Name="lblcState" Content="State/Province : " Style="{StaticResource lblConstant}" Canvas.Top="98" Width="205" Canvas.Left="358"/>
                                            <TextBox x:Name="txtState"  Canvas.Left="566" Canvas.Top="89" Width="186" Height="33" FontSize="15"/>

                                            <Label x:Name="lblcZipCode" Content="Zip/Postal Code: " Style="{StaticResource lblConstant}" Canvas.Top="133" Width="205" Canvas.Left="356"/>
                                            <TextBox x:Name="txtZipCode"  Canvas.Left="566" Canvas.Top="128" Width="185" Height="33" FontSize="15"/>

                                            <Label x:Name="lblcCountry" Content="Country : " Style="{StaticResource lblConstant}" Canvas.Top="166" Width="114" Canvas.Left="441"/>
                                            <TextBox x:Name="txtCountry"  Canvas.Left="566" Canvas.Top="166" Width="187" Height="33" FontSize="15"/>
                                        </Canvas>
                                    </Border>

                                </Canvas>
                            </Border>


                            <Border x:Name="bdrmain2" Height="337" >
                                <Canvas x:Name="cvsTb1main2" Margin="0,5,10,5" Height="327">
                                    <!-- Grid View-->
                                    <Border Visibility="Hidden" x:Name="bdrButtonTemp" Height="62" Width="249" Canvas.Left="788" Canvas.Top="437">
                                        <TextBox x:Name="btnTemp" TextWrapping="Wrap" Text="" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="{x:Null}" CaretBrush="White"/>
                                    </Border>

                                    <!-- Grid View-->
                                    <Border Height="45" Width="788" Background="#B2111111" Canvas.Top="-7" Canvas.Left="-1">
                                        <TextBlock TextWrapping="Wrap" Text="Return Detail" FontSize="25" Foreground="White" Margin="10,3,236,3"/>
                                    </Border>

                                    <DataGrid x:Name="dgPackageInfo"
											SelectionMode="Extended" 
											HorizontalAlignment="Center" 
											VerticalAlignment="Center"
											Width="790" 
											ScrollViewer.CanContentScroll="False" 
											ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
											ScrollViewer.VerticalScrollBarVisibility="Auto" 
											CanUserAddRows="False"
											AutoGenerateColumns="False" 
											FontSize="17" 
											Background="{x:Null}" 
											BorderThickness="1" 
											Cursor="Hand"   
											BorderBrush="{x:Null}" 
											HorizontalGridLinesBrush="#FF575757" 
											VerticalGridLinesBrush="Gray"
											Height="294"  
											 Canvas.Top="38" SelectionChanged="dgPackageInfo_SelectionChanged_1" MouseDoubleClick="dgPackageInfo_MouseDoubleClick_1" Canvas.Left="-3" >

                                        <DataGrid.Resources>
                                            <Style x:Key="HeaderStyleKey" TargetType="{x:Type DataGridColumnHeader}">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                <Setter Property="FontSize" Value="20"/>
                                            </Style>
                                        </DataGrid.Resources>

                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn HeaderStyle="{StaticResource HeaderStyleKey}" 
													Header="SKU"  
													Width="120" 
													IsReadOnly="True" >
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel  Height="60" Width="120">
                                                            <TextBox x:Name="txtSKU"  Height="60" Margin="0,0,0,0" Text="{Binding SKU}" FontSize="20" FontWeight="Bold" TextChanged="txtSKU_TextChanged_1"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>

                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn HeaderStyle="{StaticResource HeaderStyleKey}" 
													Header="Product Name" 
													Width="210" >
                                                                    
                                              <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                        <StackPanel  Height="60" Width="210" >
                                                            <TextBox x:Name="txtProductName"  Height="60" Margin="0,0,0,0" Text="{Binding ProductName}" FontSize="20" FontWeight="Bold"/>
                                                        </StackPanel>
                                                </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                    			  </DataGridTemplateColumn>

                                            <DataGridTemplateColumn HeaderStyle="{StaticResource HeaderStyleKey}" 
													Header="Qty"
													Width="80" >

                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel x:Name="spQty1" Height="60" Width="80">
                                                            <TextBox x:Name="tbQty"  Height="60" Margin="0,0,0,0" Text="{Binding Quantity}" FontSize="20" FontWeight="Bold" KeyDown="tbQty_KeyDown_1"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                       
                                            <DataGridTemplateColumn HeaderStyle="{StaticResource HeaderStyleKey}"
													Header="Images" 
													Width="200" >
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate >
                                                        <ScrollViewer x:Name="svScrollImages" Width="250" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" CanContentScroll="True" Height="60">
                                                            <ContentControl MouseLeftButtonDown="ContentControl_MouseLeftButtonDown_1">
                                                                <StackPanel x:Name="spProductImages" Background="#FFA4A4A4" Orientation="Horizontal" />
                                                            </ContentControl>
                                                        </ScrollViewer>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                            <DataGridTemplateColumn Header="Reasons" 
													HeaderStyle="{StaticResource HeaderStyleKey}"
													Width="180" >
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <ContentControl x:Name="cntItemStatus" MouseLeftButtonDown="cntItemStatus_MouseLeftButtonDown">
                                                            <Canvas x:Name="cvItemReasons" >
                                                                <TextBlock x:Name="txtCheckedCount" Text="0 Reasons" Margin="0,0,0,0" Height="120" Width="200"  />
                                                                <TextBlock x:Name="txtReasosnsGuid" Visibility="Hidden" />
                                                            </Canvas>
                                                        </ContentControl>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn  Header="" Width="0">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel x:Name="spcat" >
                                                            <TextBox x:Name="txtcategory"  Margin="0,0,0,0" Text="{Binding cat}" Foreground="WhiteSmoke" Visibility="Hidden" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <Border x:Name="bdrZoomImage" Canvas.Left="376" Canvas.Top="77" BorderThickness="2" Visibility="Hidden" CornerRadius="5" BorderBrush="#FF9B20E2" Height="317" Width="448">
                                        <Image Canvas.Left="417" Stretch="Fill"  Canvas.Top="130" x:Name="imgZoom" Visibility="Visible"  Margin="4"/>
                                    </Border>

                                    <Canvas x:Name="cvItemStatus" Visibility="Hidden" Height="268" Canvas.Left="300" Canvas.Top="48" Width="500" OpacityMask="#FF535252" Background="#FF406B83">
                                        <Canvas.Style>
                                            <Style TargetType="{x:Type Canvas}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsVisible" Value="true">
                                                        <Trigger.EnterActions >
                                                            <BeginStoryboard >
                                                                <Storyboard >
                                                                    <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" 
																			From="1000" 
																			To="300" 
																			Duration="0:0:0.1"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.EnterActions>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Canvas.Style>
                                        <TextBlock x:Name="tbTitle" Text="Select Reasons" Foreground="#FFF9F9F9" Canvas.Left="133" Canvas.Top="7" FontSize="25"/>

                                        <Button Content="Close" Style="{StaticResource ResourceKey={x:Static ToolBar.ButtonStyleKey}}" Canvas.Left="-177" Width="270"
												Click="Button_Click" Height="89" RenderTransformOrigin="0.5,0.5" Canvas.Top="88" Background="#FFE07D1A" Foreground="WhiteSmoke" FontSize="35" >
                                            <Button.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform Angle="90"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Button.RenderTransform>
                                        </Button>
                                        <!--<ScrollViewer  Canvas.Top="47" Width="500" CanContentScroll="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Canvas.Left="0" >-->
                                        <DataGrid Height="221" x:Name="dgReasons"
													ItemsSource="{Binding}" 
													AutoGenerateColumns="False"
													CanUserAddRows="False"
													HeadersVisibility="None"
													HorizontalGridLinesBrush="#FF272626" VerticalGridLinesBrush="{x:Null}" 
													Background="#FFE6E6E6" Width="500" GridLinesVisibility="None" RowHeight="45" Canvas.Top="46" ScrollViewer.HorizontalScrollBarVisibility="Hidden" >
                                            <DataGrid.Columns >
                                                <DataGridTemplateColumn Header="Reasons" Width="500" >
                                                    <DataGridTemplateColumn.CellStyle>
                                                        <Style TargetType="{x:Type DataGridCell}">
                                                            <Setter Property="Margin" Value="2,2,2,2"/>
                                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                        </Style>
                                                    </DataGridTemplateColumn.CellStyle>
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate  >
                                                            <ContentControl x:Name="ctlReasons" MouseDown="ctlReasons_MouseDown_1" >
                                                                <Border Name="bdrCheck" BorderBrush="#FF0F0F0F" BorderThickness="1,1,1,1"  Background="#FF919191" CornerRadius="0" Height="100" Margin="0,0,0,0" >
                                                                    <Canvas Margin="0,0,0,0">
                                                                        <TextBlock x:Name="tbReason" Text="{Binding Reason1}" TextWrapping="WrapWithOverflow" Margin="10,0,0,0" FontSize="25"  Width="500" Foreground="WhiteSmoke"/>
                                                                        <CheckBox x:Name="cbReasons" Width="0" Content="" Canvas.Top="4" Canvas.Left="2" Visibility="Hidden" />
                                                                    </Canvas>
                                                                </Border>
                                                            </ContentControl>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTextColumn  
															Binding="{Binding ReasonID}"
															Header=""  
															Width="0"
															Foreground="WhiteSmoke"
															IsReadOnly="True"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <!--</ScrollViewer>-->
                                        <TextBox Height="49" x:Name="txtItemReason" TextWrapping="Wrap" Visibility="Hidden" Text="Please type other Reason" Canvas.Top="451" Width="950" Canvas.Left="0" KeyDown="txtItemReason_KeyDown" GotFocus="txtItemReason_GotFocus"/>
                                        <TextBlock Canvas.Left="490" TextWrapping="Wrap" Text="" Visibility="Hidden" Canvas.Top="11" Height="30" Width="112" x:Name="txtSKUname"/>
                                    </Canvas>
                                    <ListBox x:Name="lstSKU" FontSize="30" Height="250" Canvas.Left="123" Canvas.Top="77" Width="471" Visibility="Hidden" SelectionChanged="lstSKU_SelectionChanged" />
                                </Canvas>
                            </Border>

                            <Border>
                                <Canvas Height="471">
                                    <Border Width="790" CornerRadius="10" Canvas.Top="2" BorderBrush="#FF787878" BorderThickness="2,0,2,2" Height="241" >
                                        <Canvas x:Name="cvCheckboxHolder" Margin="-10,0,10,0">
                                            <Border Height="45" Width="789" Background="#B2111111" Canvas.Top="1" Canvas.Left="8">
                                                <TextBlock TextWrapping="Wrap" Text="Reason(s) for Return" FontSize="25" Foreground="White" Margin="10,6,236,0"/>
                                            </Border>


                                            <Border x:Name="bdrDamaged" Canvas.Left="19" Canvas.Top="59" Height="51" Width="291"
												BorderBrush="Black" BorderThickness="1,1,1,1" 
												CornerRadius="3" Background="#FFC7C7C7">
                                                <ContentControl MouseDown="ContentControl_MouseDown" Margin="0,0,-1,0">
                                                    <Border HorizontalAlignment="Center">
                                                        <Canvas Width="286">
                                                            <CheckBox x:Name="cbrDamaged" Style="{StaticResource cbStyleKey}" Content="Item Damaged." Canvas.Left="277" Canvas.Top="-50" 
													Checked="cbrDamaged_Checked" Unchecked="cbrDamaged_Unchecked" Background="White" Visibility="Hidden" />
                                                            <TextBlock x:Name="txtitemdamage"  Text="Item Damaged."  FontSize="20" Background="Gray" Foreground="WhiteSmoke" Width="289" Height="49" TextAlignment="Center" Canvas.Left="-3" />
                                                            <Canvas Name="cnvDamage" Height="10" Width="290" Canvas.Left="-3" Canvas.Top="40" Background="#FFC67A3A" />
                                                        </Canvas>
                                                    </Border>
                                                </ContentControl>
                                            </Border>


                                            <Border x:Name="bdrDuplicate" Canvas.Left="18" Canvas.Top="177" Height="51" Width="292"
												BorderBrush="Black" BorderThickness="1,1,1,1" 
												CornerRadius="3" Background="#FFC7C7C7" RenderTransformOrigin="0.718,0.322">
                                                <ContentControl MouseDown="ContentControl_MouseDown_1">
                                                    <Border>
                                                        <Canvas>
                                                            <CheckBox x:Name="cbrDuplicate" Style="{StaticResource cbStyleKey}" Content="Duplicate Shipment." Canvas.Left="42" Canvas.Top="237"   Margin="13,3,169,30"  Visibility="Hidden"
													Checked="cbrDuplicate_Checked" Unchecked="cbrDuplicate_Unchecked"/>
                                                            <TextBlock x:Name="txtDuplicate" Text="Duplicate Shipment." Background="Gray" Foreground="WhiteSmoke" FontSize="20" Height="49" Width="290" TextAlignment="Center"></TextBlock>
                                                            <Canvas Name="cnvDuplicate" Height="10" Width="290" Canvas.Top="39" Background="#FFC67A3A" />
                                                        </Canvas>
                                                    </Border>
                                                </ContentControl>
                                            </Border>
                                            <Border x:Name="bdrIcorrectOrder" Canvas.Left="328" Canvas.Top="58" Height="51" Width="458"
												BorderBrush="Black" BorderThickness="1,1,1,1" 
												CornerRadius="3" Background="#FFC7C7C7">
                                                <ContentControl MouseDown="ContentControl_MouseDown_4">
                                                    <Border>
                                                        <Canvas>
                                                            <CheckBox x:Name="cbrIncorrectOrder" Style="{StaticResource cbStyleKey}" Content="Incorrect item ordered." Canvas.Left="450" Canvas.Top="74" Visibility="Hidden"
													Margin="5,5,269,26"  
													Checked="cbrIncorrectOrder_Checked" Unchecked="cbrIncorrectOrder_Unchecked"/>
                                                            <TextBlock x:Name="txtinccorectorder" Text="Incorrect item ordered." Background="Gray" Foreground="WhiteSmoke" TextAlignment="Center" FontSize="20" Width="456" Height="49"></TextBlock>
                                                            <Canvas Name="cnvInccorectorder" Height="10" Width="456" Canvas.Top="39" Background="#FFC67A3A" />

                                                        </Canvas>
                                                    </Border>
                                                </ContentControl>
                                            </Border>

                                            <Border x:Name="bdrDisplayedDiff" Canvas.Left="327" Canvas.Top="118" Height="51" Width="459"
												BorderBrush="Black" BorderThickness="1,1,1,1" 
												CornerRadius="3" Background="#FFC7C7C7">
                                                <ContentControl MouseDown="ContentControl_MouseDown_3">
                                                    <Border>
                                                        <Canvas>
                                                            <CheckBox x:Name="cbrDisplayedDiff" Style="{StaticResource cbStyleKey}" Content="Item is different from displayed on web." Canvas.Left="451" Canvas.Top="154" Margin="7,4,286,28" Visibility="Hidden"  
													Checked="cbrDisplayedDiff_Checked" Unchecked="cbrDisplayedDiff_Unchecked"/>
                                                            <TextBlock x:Name="txtDisplayedOff" Text="Item is different from displayed on web." Foreground="WhiteSmoke" Background="Gray" FontSize="20" TextAlignment="Center" Height="49" Width="457"></TextBlock>
                                                            <Canvas Name="cnvDisplayedOff" Height="10" Width="460" Canvas.Left="-2" Canvas.Top="38" Background="#FFC67A3A" />
                                                        </Canvas>
                                                    </Border>
                                                </ContentControl>
                                            </Border>
                                            <Border x:Name="bdrSatisfied" Canvas.Left="329" Canvas.Top="176" Height="51" Width="459"
												BorderBrush="Black" BorderThickness="1,1,1,1" 
												CornerRadius="3" Background="#FFC7C7C7">
                                                <ContentControl MouseDown="ContentControl_MouseDown_5">
                                                    <Border>
                                                        <Canvas>
                                                            <CheckBox x:Name="cbrSatisfied" Style="{StaticResource cbStyleKey}" Content="Not satisfied with item." Canvas.Left="450" Canvas.Top="237" Margin="8,6,270,23" 
													Checked="cbrSatisfied_Checked" Unchecked="cbrSatisfied_Unchecked" Visibility="Hidden"/>
                                                            <TextBlock x:Name="txtSatisfied" FontSize="20" Text="Not satisfied with item." Foreground="WhiteSmoke" Background="Gray" TextAlignment="Center" Width="457" Height="49"></TextBlock>
                                                            <Canvas Name="cnvSatisfied" Height="10" Width="460" Canvas.Left="-2" Canvas.Top="39" Background="#FFC67A3A" />
                                                        </Canvas>
                                                    </Border>
                                                </ContentControl>
                                            </Border>
                                            <Border x:Name="bdrRecivedWrong" Canvas.Left="17" Canvas.Top="116" Height="51" Width="293"
												BorderBrush="Black" BorderThickness="1,1,1,1" 
												CornerRadius="3" Background="#FFC7C7C7">
                                                <ContentControl MouseDown="ContentControl_MouseDown_2">
                                                    <Border>
                                                        <Canvas>
                                                            <CheckBox x:Name="cbrWrong" Style="{StaticResource cbStyleKey}"
													Content="Received wrong item."  Margin="14,4,173,28" 
													Checked="cbrWrong_Checked" 
													Unchecked="cbrWrong_Unchecked" Visibility="Hidden"/>
                                                            <TextBlock x:Name="txtreceicewrongitem" Text="Received wrong item." FontSize="20" TextAlignment="Center" Background="Gray" Foreground="WhiteSmoke" Height="49" Width="291"></TextBlock>
                                                            <Canvas Name="cnvRecieve" Height="10" Width="290" Canvas.Top="40" Background="#FFC67A3A" Canvas.Left="1" />
                                                        </Canvas>
                                                    </Border>
                                                </ContentControl>
                                            </Border>
                                        </Canvas>
                                    </Border>

                                    <Border Width="791" CornerRadius="10" Canvas.Top="244" BorderBrush="#FF787878" BorderThickness="2,0,2,2" Height="144" Canvas.Left="-1" >
                                        <Canvas Margin="0,2,0,5">
                                            <Border Height="47" Width="787" Background="#B2111111" Canvas.Top="1" Canvas.Left="3">
                                                <TextBlock TextWrapping="Wrap" Text="Other Reason" FontSize="25" Foreground="White" Margin="10,4,266,6"/>
                                            </Border>

                                            <TextBox x:Name="txtOtherReason" Height="43" Width="783" Canvas.Top="49" TextWrapping="WrapWithOverflow" Background="White" Canvas.Left="4" FontSize="30"/>
                                            <ComboBox x:Name="cmbOtherReason" ItemsSource="{Binding}" DisplayMemberPath="Reason1" SelectedValuePath="ReasonID" Canvas.Top="95" Width="787" Height="45" SelectedIndex="0" SelectedValue="0" SelectionChanged="cmbOtherReason_SelectionChanged" Foreground="#FF55BFB6" BorderBrush="#FF292828" Style="{StaticResource combo}" Canvas.Left="-1">
                                                <ComboBox.Background>
                                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                        <GradientStop Color="#FF292828" Offset="0.498"/>
                                                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                                        <GradientStop Color="#FF292828" Offset="0.5"/>
                                                        <GradientStop Color="#FF292828" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </ComboBox.Background>
                                            </ComboBox>
                                        </Canvas>
                                    </Border>
                                    <Border Visibility="Visible" Style="{StaticResource bdrWin8btn}" Canvas.Top="422" Height="56" Width="234" Canvas.Left="556" >
                                        <StackPanel Orientation="Horizontal">
                                            <Image Style="{StaticResource btnImage}" Source="/KrausRGA;component/Images/icoSave.png" MouseDown="btnHomeDone_Click" Width="59"/>
                                            <Button Style="{StaticResource ToolBarButtonBaseStyle}"
                                    			x:Name="btnHomeDone"
                                    			Content="Done" 
                                    			Click="btnHomeDone_Click" Width="169"  />
                                        </StackPanel>
                                    </Border>

                                    <Border Visibility="Visible" Style="{StaticResource bdrWin8btn}" Canvas.Top="422" Height="56" Width="218" >
                                        <StackPanel Orientation="Horizontal">
                                            <Image Style="{StaticResource btnImage}"  MouseDown="btnback_Click" Source="/KrausRGA;component/Images/bac.png" Width="36"/>
                                            <Button Style="{StaticResource ToolBarButtonBaseStyle}"
                                    			x:Name="btnback"
                                    			Content="Back" 
                                    			Click="btnback_Click"  Width="179"  />
                                        </StackPanel>
                                    </Border>

                                </Canvas>
                            </Border>
                        </StackPanel>
                    </Canvas>
                    <Border BorderThickness="1" Height="34" Canvas.Top="1175" Width="781" Canvas.Left="6">
                        <Canvas Margin="0,1,0,-1">
                            <Border x:Name="bdrMsg" Visibility="Hidden" BorderThickness="1" Height="27" Canvas.Left="0" Width="779" Background="#E1007ACC" Canvas.Top="3">
                                <Border.Style >
                                    <Style TargetType="{x:Type Border}">
                                        <Style.Triggers>
                                            <Trigger Property="Visibility" Value="Visible">
                                                <Trigger.EnterActions >
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation 
																Storyboard.TargetProperty="(Canvas.Left)" 
																From="2000" 
																To="0"
																Duration="0:0:1">
                                                                <DoubleAnimation.EasingFunction>
                                                                    <BounceEase Bounces="1"
																		EasingMode="EaseOut" 
																		Bounciness="10" />
                                                                </DoubleAnimation.EasingFunction>
                                                            </DoubleAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <TextBlock x:Name="txtError" Style="{StaticResource ScrollTextBlockKeyStyle}" TextWrapping="Wrap" Text="sdfasdf" Margin="9,0,0,2" HorizontalAlignment="Left" Width="754"/>
                            </Border>
                        </Canvas>
                    </Border>
                    <Border Name="bdrButtons" Style="{StaticResource bdrSlideStyleKey }"  Height="615" Width="404" Canvas.Left="-344" Background="Transparent" Visibility="Hidden">
                        <Canvas Name="cnNewReturn" Width="332" Background="#B2111111" Canvas.Top="128" Margin="0,0,104,0" >
                            <StackPanel>
                                <Border Visibility="Visible" Style="{StaticResource bdrWin8btn}" Canvas.Top="397" >
                                    <StackPanel Orientation="Horizontal">
                                        <Image Style="{StaticResource btnImage}" Source="/KrausRGA;component/Images/icoTabCtrl.jpg" ></Image>
                                        <Button Style="{StaticResource ToolBarButtonBaseStyle}" x:Name="btnTabRMADetails" Content="RMA Details" />
                                    </StackPanel>
                                </Border>
                                <Border Visibility="Visible" Style="{StaticResource bdrWin8btn}" Canvas.Top="397" >
                                    <StackPanel Orientation="Horizontal">
                                        <Image Style="{StaticResource btnImage}" Source="/KrausRGA;component/Images/icoTabCtrl.jpg" ></Image>
                                        <Button Style="{StaticResource ToolBarButtonBaseStyle}" x:Name="btnTabReturntails" Content="Return Details" />
                                    </StackPanel>
                                </Border>
                                <Border Visibility="Visible" Style="{StaticResource bdrWin8btn}" Canvas.Top="397" >
                                    <StackPanel Orientation="Horizontal">
                                        <Image Style="{StaticResource btnImage}" Source="/KrausRGA;component/Images/icoTabCtrl.jpg" ></Image>
                                        <Button Style="{StaticResource ToolBarButtonBaseStyle}" x:Name="btnTabReturnResons" Content="Return Reason"  />
                                    </StackPanel>
                                </Border>
                                <Canvas Height="200">
                                </Canvas>
                            </StackPanel>
                        </Canvas>
                    </Border>
                </Canvas>
            </Border>
        </Grid>
    </Viewbox>
</Window>
