KrausxRGA/UI/wndProcessedReturn.xaml

<Window x:Class="KrausRGA.UI.wndProcessedReturn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="wndProcessedReturn" Height="1280" Width="800" WindowState="Maximized" Loaded="Window_Loaded_1">
    <Viewbox>
        <Grid Height="1280" Width="800">
        <Border>
            <Canvas>
                    <Border Height="45" Width="803" Background="#B2111111" Canvas.Top="1" Canvas.Left="-3">
                        <TextBlock TextWrapping="Wrap" Text="Processed Return" FontSize="25" Foreground="White" Margin="308,6,273,0"/>
                    </Border>
                
                    <DataGrid x:Name="dgPackageInfo"
        								SelectionMode="Extended" 
        								ItemsSource="{Binding}" 
        								HorizontalAlignment="Center" 
        								VerticalAlignment="Center"
        								Width="790" 
        								ScrollViewer.CanContentScroll="False" 
        								ScrollViewer.HorizontalScrollBarVisibility="Auto"
        								ScrollViewer.VerticalScrollBarVisibility="Auto" 
        								CanUserAddRows="False"    
        								AutoGenerateColumns="False" 
        								FontSize="17" 
        								Background="{x:Null}" 
        								SelectionUnit="FullRow" 
        								BorderThickness="1" 
        								Cursor="Hand"   
        								BorderBrush="{x:Null}" 
        								HorizontalGridLinesBrush="#FF575757" 
        								VerticalGridLinesBrush="Gray"
        								Height="978"  
        								SelectedIndex="-1" Canvas.Top="204"   MouseDoubleClick="dgPackageInfo_MouseDoubleClick" Canvas.Left="4"
                                           >

                    <DataGrid.Resources>
                        <Style x:Key="HeaderStyleKey" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="20"/>
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>

                            <DataGridTemplateColumn HeaderStyle="{StaticResource HeaderStyleKey}"   Header="Print" Width="62" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <Canvas x:Name="cvButtons">
                                            <Button x:Name="btnRed" Width="50" Content="Print" Height="30"  Click="btnRed_Click_1">
                                            </Button>
                                        </Canvas>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn HeaderStyle="{StaticResource HeaderStyleKey}" 
        										Binding="{Binding RMANumber}" 
        										Header="SR Number"  
        										Width="130" 
        										IsReadOnly="True" />


                            <DataGridTextColumn HeaderStyle="{StaticResource HeaderStyleKey}" 
        										Binding="{Binding PONumber}" 
        										Header="PO Number"  
        										Width="140" 
        										IsReadOnly="True" />
                        
                            <DataGridTextColumn HeaderStyle="{StaticResource HeaderStyleKey}" 
        										Binding="{Binding ProgressFlag}" 
        										Header="Progress Flag"  
        										Width="160" 
        										IsReadOnly="True" />
                        
                            <DataGridTextColumn HeaderStyle="{StaticResource HeaderStyleKey}" 
        										Binding="{Binding RMAStatus}" 
        										Header="RMA Status"  
        										Width="160" 
        										IsReadOnly="True" />




                            <DataGridTextColumn HeaderStyle="{StaticResource HeaderStyleKey}" 
        										Binding="{Binding ReturnDate, StringFormat=\{0:MM/dd/yyyy \}}" 
        										Header="Return Date"  
        										Width="140" 
        										IsReadOnly="True" />

                            <DataGridTextColumn HeaderStyle="{StaticResource HeaderStyleKey}" 
        										Binding="{Binding CreatedDate, StringFormat=\{0:MM/dd/yyyy \}}" 
        										Header="Processed Date"  
        										Width="150" 
        										IsReadOnly="True" />

                            <DataGridTextColumn HeaderStyle="{StaticResource HeaderStyleKey}" 
        										Binding="{Binding VendoeName}" 
        										Header="Vendor Name"  
        										Width="160" 
        										IsReadOnly="True" />
                          

                            <DataGridTemplateColumn HeaderStyle="{StaticResource HeaderStyleKey}" 
                                        		Header="RGA Number"  
                                        		Width="150" 
                                        		IsReadOnly="True" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel  Height="40" Width="150">
                                            <TextBox x:Name="txtRGANumber"  Height="40" Margin="0,0,0,0" Text="{Binding RGAROWID}" FontSize="20" FontWeight="Bold" IsEnabled="False"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>


                        </DataGrid.Columns>
                    <DataGrid.RowValidationErrorTemplate>
                        <ControlTemplate>
                            <Grid Margin="0,-2,0,-2"
        											ToolTip="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}">
                                <Ellipse StrokeThickness="0" Fill="Red" 
        												Width="{TemplateBinding FontSize}" 
        												Height="{TemplateBinding FontSize}" />
                                <TextBlock Text="!" FontSize="{TemplateBinding FontSize}" 
        												FontWeight="Bold" Foreground="White" 
        												HorizontalAlignment="Center"  />
                            </Grid>
                        </ControlTemplate>
                    </DataGrid.RowValidationErrorTemplate>
                </DataGrid>
            </Canvas>
        </Border>

            <Border>
                <Canvas>
                    <Border Height="45" Width="803" Background="#B2111111" Canvas.Top="1" Canvas.Left="-3">
                        <TextBlock TextWrapping="Wrap" Text="Processed Return" FontSize="25" Foreground="White" Margin="308,6,273,0" x:Name="txtHeadLine"/>
                    </Border>
                    <!--<Border Height="45" Width="803" Background="#B2111111" Canvas.Top="689" Canvas.Left="-3">
                        <TextBlock TextWrapping="Wrap" Text="Return Detail" FontSize="25" Foreground="White" Margin="308,6,273,0"/>
                    </Border>-->
                    <!--<DataGrid x:Name="dgReturnDetailInfo"
        								SelectionMode="Extended" 
        								ItemsSource="{Binding}" 
        								HorizontalAlignment="Center" 
        								VerticalAlignment="Center"
        								Width="790" 
        								ScrollViewer.CanContentScroll="False" 
        								ScrollViewer.HorizontalScrollBarVisibility="Auto"
        								ScrollViewer.VerticalScrollBarVisibility="Auto" 
        								CanUserAddRows="False"    
        								AutoGenerateColumns="False" 
        								FontSize="17" 
        								Background="{x:Null}" 
        								SelectionUnit="FullRow" 
        								BorderThickness="1" 
        								Cursor="Hand"   
        								BorderBrush="{x:Null}" 
        								HorizontalGridLinesBrush="#FF575757" 
        								VerticalGridLinesBrush="Gray"
        								Height="460"  
        								SelectedIndex="-1" Canvas.Top="748" Canvas.Left="2"  
                                           >

                        <DataGrid.Resources>
                            <Style x:Key="HeaderStyleKey" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="FontSize" Value="20"/>
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                        
                            
                            
                            
                            <DataGridTextColumn HeaderStyle="{StaticResource HeaderStyleKey}" 
        										Binding="{Binding SKUNumber}" 
        										Header="SKU Name"  
        										Width="180" 
        										IsReadOnly="True" />


                            <DataGridTextColumn HeaderStyle="{StaticResource HeaderStyleKey}" 
        										Binding="{Binding LineType}" 
        										Header="Line Type"  
        										Width="160" 
        										IsReadOnly="True" />

                            <DataGridTextColumn HeaderStyle="{StaticResource HeaderStyleKey}" 
        										Binding="{Binding SKU_Status}" 
        										Header="Status"  
        										Width="160" 
        										IsReadOnly="True" />

                            <DataGridTextColumn HeaderStyle="{StaticResource HeaderStyleKey}" 
        										Binding="{Binding SalesPrice}" 
        										Header="Sales Price"  
        										Width="170" 
        										IsReadOnly="True" />

                        

                        </DataGrid.Columns>
                        <DataGrid.RowValidationErrorTemplate>
                            <ControlTemplate>
                                <Grid Margin="0,-2,0,-2"
        											ToolTip="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}">
                                    <Ellipse StrokeThickness="0" Fill="Red" 
        												Width="{TemplateBinding FontSize}" 
        												Height="{TemplateBinding FontSize}" />
                                    <TextBlock Text="!" FontSize="{TemplateBinding FontSize}" 
        												FontWeight="Bold" Foreground="White" 
        												HorizontalAlignment="Center"  />
                                </Grid>
                            </ControlTemplate>
                        </DataGrid.RowValidationErrorTemplate>
                    </DataGrid>-->

                    <ComboBox Canvas.Left="91" Canvas.Top="78" Width="180" Height="45" x:Name="cmbSearchBy" BorderBrush="Black" FontSize="20" SelectionChanged="cmbSearchBy_SelectionChanged_1" >
                        <ComboBoxItem Name="clear" FontSize="20">All-Clear Search</ComboBoxItem>
                        <ComboBoxItem Name="rganumber" FontSize="20">RGA Number</ComboBoxItem>
                        <ComboBoxItem Name="SRnumber" FontSize="20" >SR Number</ComboBoxItem>
                        <ComboBoxItem Name="Ponumber" FontSize="20">PO Number</ComboBoxItem>
                        <ComboBoxItem Name="BetweenDate" FontSize="20">Between Date</ComboBoxItem>
                       
                    </ComboBox>

                    <ComboBox Canvas.Left="107" Canvas.Top="138" Width="250" Height="40" x:Name="cmbSortBy" BorderBrush="Black" FontSize="18" SelectionChanged="cmbSortBy_SelectionChanged_1">
                        <ComboBoxItem Name="RMA" FontSize="18" Width="250">SR Number</ComboBoxItem>
                        <ComboBoxItem Name="PO" FontSize="18" Width="250">PO Number</ComboBoxItem>
                        <ComboBoxItem Name="ReturnDate" FontSize="18" Width="250">Return Date</ComboBoxItem>
                        <ComboBoxItem Name="ProcessedDate" FontSize="18" Width="250">Processed Date</ComboBoxItem>
                        <ComboBoxItem Name="RGA" FontSize="18" Width="250">RGA Number</ComboBoxItem>
                        <ComboBoxItem Name="RMAstatus" FontSize="18" Width="250">RMA Status</ComboBoxItem>
                        <ComboBoxItem Name="ProgressFlag" FontSize="18" Width="250">Progress Flag</ComboBoxItem>
                    </ComboBox>

                    <ComboBox Canvas.Left="536" Canvas.Top="140" Width="200" Height="40" x:Name="cmbOrderBy" BorderBrush="Black" FontSize="18" SelectionChanged="cmbOrderBy_SelectionChanged_1">
                        <ComboBoxItem Name="Descending" FontSize="18" Width="200">Descending</ComboBoxItem>
                        <ComboBoxItem Name="Ascending" FontSize="18" Width="200">Ascending</ComboBoxItem>
                    </ComboBox>

                    <TextBox Width="319" Canvas.Left="408" Canvas.Top="80" Height="45" x:Name="txtsearch" BorderBrush="Black" KeyDown="txtsearch_KeyDown" TextChanged="txtsearch_TextChanged_1" FontSize="20" Visibility="Hidden"/>
                    
                    <ListBox Height="155" Width="319" Canvas.Left="408" Canvas.Top="125" x:Name="lstSearch" FontSize="20" Visibility="Hidden" SelectionChanged="lstSearch_SelectionChanged_1"/>
                    <!--<RadioButton Content="All" FontSize="25" Canvas.Left="32" Canvas.Top="72" x:Name="rbtAll" IsChecked="True" Checked="rbtAll_Checked_1" Visibility="Hidden" />
                    <RadioButton Content="Between Date" FontSize="25" Canvas.Left="114" Canvas.Top="72" x:Name="rbtBetween" Checked="rbtBetween_Checked_1" Visibility="Hidden"/>-->
                    <Canvas x:Name="canvasdate" Visibility="Hidden" Canvas.Top="44">
                    
                    <Label Height="39" Width="67" Canvas.Left="286" Canvas.Top="36" Content="From" FontSize="18" />
                    <DatePicker Canvas.Top="38" Canvas.Left="340" Width="159" FontSize="18" Height="33" CalendarStyle="{StaticResource styleCalendar}" x:Name="dtpfrom" IsEnabled="True" SelectedDateChanged="dtpfrom_SelectedDateChanged" />
                    <Label Height="43" Width="37" Canvas.Left="516" Canvas.Top="36" Content="To" FontSize="18" />
                    <DatePicker Canvas.Top="40" Canvas.Left="548" Width="171" FontSize="18" Height="33" CalendarStyle="{StaticResource styleCalendar}" x:Name="dtpto" IsEnabled="True" SelectedDateChanged="dtpto_SelectedDateChanged" />
                        <Button Content="Search" FontSize="18" x:Name="btnsearch" RenderTransformOrigin="1.135,2.935" Canvas.Left="727" Canvas.Top="41" Click="btnsearch_Click_1" ></Button>

                    </Canvas>

                    <Border Visibility="Visible" Style="{StaticResource bdrWin8btn}" Canvas.Top="1218" Height="56" Width="218" Canvas.Left="6" >
                        <StackPanel Orientation="Horizontal">
                            <Image Style="{StaticResource btnImage}"  MouseDown="btnback_Click" Source="/KrausRGA;component/Images/bac.png" Width="36"/>
                            <Button Style="{StaticResource ToolBarButtonBaseStyle}"
                                    			x:Name="btnback"
                                    			Content="Back" 
                                    			Click="btnback_Click"  Width="179"  />
                        </StackPanel>
                    </Border>
                    <Label Height="51" Width="122" Canvas.Top="76" Content="Search By" FontSize="18" Canvas.Left="-2" />

                    <Label Height="51" Width="122" Canvas.Top="136" Content="Sorting By" FontSize="18" />

                    <Label Height="44" Width="154" Canvas.Top="141" Content="Select Order" FontSize="18" Canvas.Left="394" />

                </Canvas>
            </Border>
        </Grid>
    </Viewbox>
</Window>
