KrausxRGA/UI/wndPONumber.xaml

<Window x:Class="KrausRGA.UI.wndPONumber"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="wndPONumber" Height="1280" Width="800" Loaded="Window_Loaded" WindowState="Maximized">
    <Viewbox>
        <Grid Height="1280" Width="800">
            <TextBox HorizontalAlignment="Left" Height="38" Margin="217,467,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210" x:Name="txtbarcode" KeyDown="txtbarcode_KeyDown_1"/>
            <Border BorderThickness="2" BorderBrush="#FFD49919">
                <Canvas Margin="1,2,-1,-2" Background="#FFC7C7C7" >
                    <Canvas x:Name="cvMainArea" Height="551" Width="800" Canvas.Left="5">
                        <StackPanel Orientation="Vertical" Height="1280" Width="800">
                            <Border x:Name="bdrmain" Height="457" >
                                <Canvas x:Name="cvsTb1main" Margin="0,0,10,0" Height="477">
                                    <Border Height="227" Width="770" CornerRadius="10" Canvas.Top="10" BorderBrush="#FF787878" Canvas.Left="10" BorderThickness="2,0,2,2" >
                                        <Canvas Margin="0,0,0,0">
                                            <Border Height="45" Width="769" Background="#B2111111" Canvas.Top="1" Canvas.Left="-3">
                                                <TextBlock TextWrapping="Wrap" Text="RMA Details" FontSize="25" Foreground="White" Margin="10,6,351,0"/>
                                            </Border>
                                            <Label x:Name="lblcRMANumber" Content="RMA Number : " Style="{StaticResource lblConstant}" Canvas.Top="52" Width="189" Canvas.Left="205"/>
                                            <TextBox x:Name="txtRMANumber" IsEnabled="False" Canvas.Left="433"  FontSize="15" Foreground="Red"  Text="Generated after saving this information." Canvas.Top="49" Width="271" Height="33"  />

                                            <Label x:Name="lblcRMARewDate" Content="RMA Request Date : " Style="{StaticResource lblConstant}" Canvas.Left="201" Canvas.Top="95" Width="193"/>

                                            <DatePicker x:Name="txtRMAReqDate" CalendarStyle="{StaticResource styleCalendar}" Canvas.Left="434" Canvas.Top="88" Width="250" Height="31" FontSize="15" />


                                            <Label x:Name="lblcVendorNumber" Content="Vendor Number : " Style="{StaticResource lblConstant}" Canvas.Top="133" Width="197" Canvas.Left="195"/>
                                            <TextBox x:Name="txtVendorNumber"  Canvas.Left="435" Canvas.Top="123" Width="256" Height="33" FontSize="15"   IsEnabled="False"/>

                                            <Label x:Name="lblcVendorName" Content="Vendor Name : " Style="{StaticResource lblConstant}" Canvas.Top="178" Width="169" Canvas.Left="223"/>
                                            <TextBox x:Name="txtVendorName"  Canvas.Left="435" Canvas.Top="161" Width="321" Height="62" FontSize="15" TextWrapping="Wrap" AcceptsReturn="True"   IsEnabled="False"/>

                                            <Label x:Name="lblcRMAStatus" Content="RMA Status : " Style="{StaticResource lblConstant}" Canvas.Top="52" Width="150" Canvas.Left="28"/>
                                            <ComboBox x:Name="cmbRMAStatus" Height="45" Width="213" Canvas.Left="10" Canvas.Top="85" Style="{StaticResource combo}" IsReadOnly="True" IsEnabled="False"
													ItemsSource="{Binding RAMStatus}" DisplayMemberPath="Status" SelectedValuePath="ID" SelectedIndex="0" SelectedValue="-1" Foreground="#FF55BFB6" BorderBrush="#FF292929">
                                                <ComboBox.Background>
                                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                        <GradientStop Color="#FF292929" Offset="0"/>
                                                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                                        <GradientStop Color="#FF292929" Offset="0.5"/>
                                                        <GradientStop Color="#FF292929" Offset="1"/>
                                                        <GradientStop Color="#FF292929" Offset="0.498"/>
                                                    </LinearGradientBrush>
                                                </ComboBox.Background>
                                            </ComboBox>

                                            <Label x:Name="lblcRMADecision" Content="Decision : " Style="{StaticResource lblConstant}" Canvas.Top="141" Width="152" Canvas.Left="26"/>
                                            <ComboBox x:Name="cmbRMADecision" Height="45" Width="213" Canvas.Left="10" Canvas.Top="170" Style="{StaticResource combo}" IsEnabled="False" 
													ItemsSource="{Binding RAMStatus}" SelectedValuePath="ID" DisplayMemberPath="Status" SelectedIndex="0" SelectedValue="-1" Foreground="#FF55BFB6" BorderBrush="#FF292929" >
                                                <ComboBox.Background>
                                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                        <GradientStop Color="#FF292929" Offset="0"/>
                                                        <GradientStop Color="#FF292929" Offset="0.5"/>
                                                        <GradientStop Color="#FF292929" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </ComboBox.Background>
                                            </ComboBox>
                                            <!--<ListBox Height="100"  Canvas.Left="435" Canvas.Top="161" Width="256" Visibility="Visible"  SelectionChanged="lstVenderNumber_SelectionChanged_1"/>-->
                                        </Canvas>
                                    </Border>

                                    <Border Height="210" Width="770" CornerRadius="10" Canvas.Top="242" BorderBrush="#FF787878" Canvas.Left="10" BorderThickness="2,0,2,2" >
                                        <Canvas Margin="0,0,0,0">
                                            <Border Height="45" Width="769" Background="#B2111111" Canvas.Top="1" Canvas.Left="-3">
                                                <TextBlock TextWrapping="Wrap" Text="PO / Order Details" FontSize="25" Foreground="White" Margin="10,6,192,0"/>
                                            </Border>
                                            <Label x:Name="lblcPoNumber" Content="PO Number : " Style="{StaticResource lblConstant}" Canvas.Top="62" Width="154" Canvas.Left="7"/>
                                            <TextBox x:Name="txtPoNumber"  Canvas.Left="166" Canvas.Top="55" Width="238" Height="33" FontSize="15" KeyDown="txtPoNumber_KeyDown_1" TextChanged="txtPoNumber_TextChanged_1" GotFocus="txtPoNumber_GotFocus" LostFocus="txtPoNumber_LostFocus"/>

                                            <Label x:Name="lblcName" Content="Customer Name : " Style="{StaticResource lblConstant}" Canvas.Top="105" Width="158" Canvas.Left="3"/>
                                            <TextBox x:Name="txtName"   Canvas.Left="166" Canvas.Top="100" Width="239" Height="33" FontSize="15"/>

                                            <Label x:Name="lblcCustomerAddress" Content="Customer Address : " Style="{StaticResource lblConstant}" Canvas.Top="154" Width="168" Canvas.Left="-7"/>

                                            <TextBox x:Name="txtAddress" Canvas.Left="166" Canvas.Top="138"  Width="240" Height="56" FontSize="15" TextWrapping="Wrap" AcceptsReturn="True"/>

                                            <Label x:Name="lblcCustCity" Style="{StaticResource lblConstant}" Canvas.Top="58" Width="116" Canvas.Left="439" Height="28" Content="City :"/>
                                            <TextBox x:Name="txtCustCity"  Canvas.Left="566" Canvas.Top="51" Width="185" Height="33" FontSize="15"/>

                                            <Label x:Name="lblcState" Content="State/Province : " Style="{StaticResource lblConstant}" Canvas.Top="98" Width="205" Canvas.Left="358"/>
                                            <TextBox x:Name="txtState"  Canvas.Left="566" Canvas.Top="89" Width="186" Height="33" FontSize="15"/>

                                            <Label x:Name="lblcZipCode" Content="Zip/Postal Code: " Style="{StaticResource lblConstant}" Canvas.Top="133" Width="205" Canvas.Left="356"/>
                                            <TextBox x:Name="txtZipCode"  Canvas.Left="566" Canvas.Top="128" Width="185" Height="33" FontSize="15"/>

                                            <Label x:Name="lblcCountry" Content="Country : " Style="{StaticResource lblConstant}" Canvas.Top="166" Width="114" Canvas.Left="441"/>
                                            <TextBox x:Name="txtCountry"  Canvas.Left="566" Canvas.Top="166" Width="187" Height="33" FontSize="15"/>
                                            <ListBox Height="198" FontSize="30" Canvas.Left="407" Width="302" Visibility="Hidden" x:Name="lstponumber"  SelectionChanged="lstponumber_SelectionChanged_1" Canvas.Top="10"/>
                                            <ListBox Height="194" Width="319" FontSize="25" Canvas.Left="437" Name="lstVenderName"  Visibility="Hidden"/>
                                            <ListBox Height="161" x:Name="lstVenderNumber" FontSize="25" Width="252" Canvas.Left="437"  Visibility="Hidden" Canvas.Top="-75" />
                                        </Canvas>
                                    </Border>

                                </Canvas>
                            </Border>


                            <Border x:Name="bdrmain2" Height="337" >
                                <Canvas x:Name="cvsTb1main2" Margin="0,5,10,5" Height="327">
                                    <!-- Grid View-->
                                    <!-- Grid View-->

                                    <!-- Grid View-->
                                    <!-- Grid View-->

                                    <!-- Grid View-->
                                    <!-- Grid View-->
                                    <Border Height="45" Width="788" Background="#B2111111" Canvas.Top="-1" Canvas.Left="-1">
                                        <TextBlock TextWrapping="Wrap" Text="Return Detail" FontSize="25" Foreground="White" Margin="10,3,236,3"/>
                                    </Border>

                                    <!-- Grid View-->
                                    <Border Visibility="Hidden" x:Name="bdrButtonTemp" Height="62" Width="249" Canvas.Left="788" Canvas.Top="437">
                                        <TextBox x:Name="btnTemp" TextWrapping="Wrap" Text="" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="{x:Null}" CaretBrush="White"/>
                                    </Border>

                                    <DataGrid x:Name="dgPackageInfo"
        								SelectionMode="Extended" 
        								ItemsSource="{Binding}" 
        								HorizontalAlignment="Center" 
        								VerticalAlignment="Center"
        								Width="790" 
        								ScrollViewer.CanContentScroll="False" 
        								ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
        								ScrollViewer.VerticalScrollBarVisibility="Auto" 
        								CanUserAddRows="False"    
        								AutoGenerateColumns="False" 
        								FontSize="17" 
        								Background="{x:Null}" 
        								SelectionUnit="FullRow" 
        								BorderThickness="1" 
        								Cursor="Hand"   
        								BorderBrush="{x:Null}" 
        								HorizontalGridLinesBrush="#FF575757" 
        								VerticalGridLinesBrush="Gray"
        								Height="289"  
        								SelectedIndex="-1" SelectionChanged="dgPackageInfo_SelectionChanged" Canvas.Top="38" 
                                           >

                                        <DataGrid.Resources>
                                            <Style x:Key="HeaderStyleKey" TargetType="{x:Type DataGridColumnHeader}">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                <Setter Property="FontSize" Value="20"/>
                                            </Style>
                                        </DataGrid.Resources>

                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn HeaderStyle="{StaticResource HeaderStyleKey}"   Header="Item" Width="62" >
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate >
                                                        <Canvas x:Name="cvButtons" Background="White">
                                                            <Button x:Name="btnRed" Width="60" Height="70" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnRed_Click" Style="{StaticResource ImageButton}">
                                                                <Button.Background>
                                                                    <ImageBrush Stretch="Fill" ImageSource="/KrausRGA;component/Images/Unchecked .png"/>
                                                                </Button.Background>
                                                            </Button>
                                                            <Button x:Name="btnGreen" Visibility="Hidden" Width="60" Height="70"  BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{StaticResource ImageButton}"
        														Click="btnGreen_Click" >
                                                                <Button.Background>
                                                                    <ImageBrush Stretch="Fill" ImageSource="/KrausRGA;component/Images/Checked .png"/>
                                                                </Button.Background>
                                                            </Button>
                                                        </Canvas>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTextColumn HeaderStyle="{StaticResource HeaderStyleKey}" 
        										Binding="{Binding SKUNumber}" 
        										Header="SKU"  
        										Width="110" 
        										IsReadOnly="True" />

                                            <!--<DataGridTextColumn HeaderStyle="{StaticResource HeaderStyleKey}" 
        										Binding="{Binding ProductName}" 
        										Header="" 
        										Width="0" 
                                    				/>-->

                                            <DataGridTemplateColumn HeaderStyle="{StaticResource HeaderStyleKey}" 
        										Header="Qty"
        										Width="50">

                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel x:Name="spQty1" Width="40">
                                                            <TextBlock x:Name="tbQty" TextAlignment="Center" Width="40" Text="{Binding SKU_Qty_Seq}" FontSize="20" FontWeight="Bold"/>
                                                            <!--<StackPanel x:Name="spQty2" Orientation="Horizontal">
                                                                <Button x:Name="btnMinus" Content="-" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
        															Width="40" Height="40" FontSize="12"
        															Foreground="White" Background="#FF464646" 
        															Click="btnMinus_Click" />
                                                                <Button x:Name="btnPluse" Content="+" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
        															Width="40" Height="40" 
        															FontSize="12" Foreground="White" Background="#FF464646"
        															Click="btnPluse_Click" />
                                                            </StackPanel>-->
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                            <DataGridTemplateColumn HeaderStyle="{StaticResource HeaderStyleKey}"
        										Header="Images" 
        										Width="150" >
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate >
                                                        <ScrollViewer x:Name="svScrollImages" Width="250" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" CanContentScroll="True" Height="70">
                                                            <ContentControl MouseLeftButtonDown="ContentControl_MouseLeftButtonDown">
                                                                <StackPanel x:Name="spProductImages" Background="#FFA4A4A4" Orientation="Horizontal" />
                                                            </ContentControl>
                                                        </ScrollViewer>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                            <!--<DataGridTemplateColumn Header="Reasons" 
        										HeaderStyle="{StaticResource HeaderStyleKey}"
        										Width="50" >
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <ContentControl x:Name="cntItemStatus" MouseLeftButtonDown="cntItemStatus_MouseLeftButtonDown" >
                                                            <Canvas x:Name="cvItemReasons" >
                                                                <TextBlock x:Name="txtCheckedCount" Text="" Margin="0,0,0,0" Height="120" Width="200" />
                                                                <TextBlock x:Name="txtReasosnsGuid" Visibility="Hidden" />
                                                            </Canvas>
                                                        </ContentControl>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>-->
                                            <DataGridTemplateColumn Header="Bar Code" Width="290" >
                                                <DataGridTemplateColumn.HeaderStyle>
                                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                    </Style>
                                                </DataGridTemplateColumn.HeaderStyle>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Canvas>
                                                            <Image x:Name="imgBarCode" Canvas.Left="15" Width="255" Height="50" Stretch="Uniform"/>
                                                        </Canvas>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn HeaderStyle="{StaticResource HeaderStyleKey}" 
        										Header=""
        										Width="40">

                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel x:Name="spDQyt" Width="40">
                                                            <TextBlock x:Name="tbDQyt" TextAlignment="Center" Width="40" Text="{Binding SKU_Sequence}" FontSize="20" FontWeight="Bold"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                            <DataGridTemplateColumn HeaderStyle="{StaticResource HeaderStyleKey}" 
        										Header="Status"
        										Width="70">

                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel x:Name="spskustatus" Width="60">
                                                            <TextBlock x:Name="tbskustatus" TextAlignment="Center" Width="60" Text="{Binding SKU_Status}" FontSize="15" FontWeight="Bold"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTextColumn HeaderStyle="{StaticResource HeaderStyleKey}" 
        										Binding="{Binding ProductID}" 
        										Header=""  
        										Width="" 
        										IsReadOnly="True" />

                                            <DataGridTextColumn HeaderStyle="{StaticResource HeaderStyleKey}" 
        										Binding="{Binding SalesPrice}" 
        										Header=""  
        										Width="" 
        										IsReadOnly="True" />
                                            <DataGridTextColumn HeaderStyle="{StaticResource HeaderStyleKey}" 
        										Binding="{Binding LineType}" 
        										Header=""  
        										Width="" 
        										IsReadOnly="True" />
                                        </DataGrid.Columns>
                                        <DataGrid.RowValidationErrorTemplate>
                                            <ControlTemplate>
                                                <Grid Margin="0,-2,0,-2"
        											ToolTip="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}">
                                                    <Ellipse StrokeThickness="0" Fill="Red" 
        												Width="{TemplateBinding FontSize}" 
        												Height="{TemplateBinding FontSize}" />
                                                    <TextBlock Text="!" FontSize="{TemplateBinding FontSize}" 
        												FontWeight="Bold" Foreground="White" 
        												HorizontalAlignment="Center"  />
                                                </Grid>
                                            </ControlTemplate>
                                        </DataGrid.RowValidationErrorTemplate>
                                    </DataGrid>
                                    <Border x:Name="bdrZoomImage" Canvas.Left="376" Canvas.Top="77" BorderThickness="2" Visibility="Hidden" CornerRadius="5" BorderBrush="#FF9B20E2" Height="317" Width="448">
                                        <Image Canvas.Left="417" Stretch="Fill"  Canvas.Top="130" x:Name="imgZoom" Visibility="Visible"  Margin="4"/>
                                    </Border>

                                    <Canvas x:Name="cvItemStatus" Visibility="Hidden" Height="268" Canvas.Left="300" Canvas.Top="48" Width="500" OpacityMask="#FF535252" Background="#FF406B83">
                                        <Canvas.Style>
                                            <Style TargetType="{x:Type Canvas}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsVisible" Value="true">
                                                        <Trigger.EnterActions >
                                                            <BeginStoryboard >
                                                                <Storyboard >
                                                                    <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" 
                                                						From="1000" 
                                                						To="300" 
                                                						Duration="0:0:0.1"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.EnterActions>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Canvas.Style>
                                        <TextBlock x:Name="tbTitle" Text="Select Reasons" Foreground="#FFF9F9F9" Canvas.Left="133" Canvas.Top="7" FontSize="25"/>

                                        <Button Content="Close" Style="{StaticResource ResourceKey={x:Static ToolBar.ButtonStyleKey}}" Canvas.Left="-177" Width="270"
												Click="Button_Click" Height="89" RenderTransformOrigin="0.5,0.5" Canvas.Top="88" Background="#FFE07D1A" Foreground="WhiteSmoke" FontSize="35" >
                                            <Button.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform Angle="90"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Button.RenderTransform>
                                        </Button>
                                        <!--<ScrollViewer  Canvas.Top="47" Width="500" CanContentScroll="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Canvas.Left="0" >-->
                                        <DataGrid Height="221" x:Name="dgReasons"
                                                   MinRowHeight="70"
													ItemsSource="{Binding}" 
													AutoGenerateColumns="False"
													CanUserAddRows="False"
													HeadersVisibility="None"
													HorizontalGridLinesBrush="#FF272626" VerticalGridLinesBrush="{x:Null}" 
													Background="#FFE6E6E6" Width="500" GridLinesVisibility="None" RowHeight="45" Canvas.Top="46" ScrollViewer.HorizontalScrollBarVisibility="Hidden" >
                                            <DataGrid.Columns >
                                                <DataGridTemplateColumn Header="Reasons" Width="500" >
                                                    <DataGridTemplateColumn.CellStyle>
                                                        <Style TargetType="{x:Type DataGridCell}">
                                                            <Setter Property="Margin" Value="2,2,2,2"/>
                                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                        </Style>
                                                    </DataGridTemplateColumn.CellStyle>
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate  >
                                                            <ContentControl x:Name="ctlReasons" MouseDown="ctlReasons_MouseDown_1" Height="70">
                                                                <Border x:Name="bdrCheck" BorderBrush="#FF0F0F0F" BorderThickness="1,1,1,1"  Background="#FF919191" CornerRadius="0" Height="100" Margin="0,0,0,0" >
                                                                    <Canvas Margin="0,0,0,0">
                                                                        <TextBlock x:Name="tbReason" Text="{Binding Reason1}" TextWrapping="WrapWithOverflow" Margin="10,0,0,0" FontSize="25" Height="70" Width="500" Foreground="WhiteSmoke"/>
                                                                        <CheckBox x:Name="cbReasons" Width="0" Content="" Canvas.Top="4" Canvas.Left="2" Visibility="Hidden" />
                                                                    </Canvas>
                                                                </Border>
                                                            </ContentControl>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTextColumn  
                                            		Binding="{Binding ReasonID}"
                                            		Header=""  
                                            		Width="0"
                                            		Foreground="WhiteSmoke"
                                            		IsReadOnly="True"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <!--</ScrollViewer>-->
                                        <TextBox Height="49" x:Name="txtItemReason" TextWrapping="Wrap" Visibility="Hidden" Text="Please type other Reason" Canvas.Top="451" Width="950" Canvas.Left="0" KeyDown="txtItemReason_KeyDown" GotFocus="txtItemReason_GotFocus"/>
                                        <TextBlock Canvas.Left="490" TextWrapping="Wrap" Text="" Visibility="Hidden" Canvas.Top="11" Height="30" Width="112" x:Name="txtSKUname"/>
                                    </Canvas>
                                    <!--<ListBox x:Name="lstSKU" FontSize="30" Height="250" Canvas.Left="123" Canvas.Top="77" Width="471" Visibility="Hidden" SelectionChanged="lstSKU_SelectionChanged" />-->
                                </Canvas>
                            </Border>

                            <Border>
                                <Canvas Height="471">
                                    <Border Width="790" CornerRadius="10" Canvas.Top="2" BorderBrush="#FF787878" BorderThickness="2,0,2,2" Height="332" >
                                        <Canvas Margin="-10,0,10,0" Name="CanvasConditions" IsEnabled="False">
                                            <Label Name="lblpoints" Height="39" Width="105" Canvas.Left="656" Canvas.Top="75" Visibility="Hidden"></Label>

                                            <Canvas  Height="54" Width="493" RenderTransformOrigin="2.093,1.173" Canvas.Left="227" Canvas.Top="12">
                                                <Label Canvas.Left="2" Canvas.Top="5" Name="lblItemIsNew" Content="Item is New" Style="{StaticResource lblConstant}" Width="167" Height="46" FontSize="30" ></Label>
                                                <RadioButton Content="Yes" Name="btnBoxNew" Canvas.Left="193" Canvas.Top="6" Height="45" Width="75" FontSize="30" Checked="btnBoxNew_Checked_1"></RadioButton>
                                                <RadioButton Content="No" Name="btnBoxNotNew" Canvas.Left="293" Canvas.Top="5" Height="46" Width="104" FontSize="30" Checked="btnBoxNotNew_Checked_1" ></RadioButton>
                                            </Canvas>
                                            <Canvas>
                                                <Label Canvas.Left="117" Canvas.Top="253" Name="lblDefectontea" Content="Defect in Transite" Style="{StaticResource lblConstant}" Width="284" Height="43" FontSize="30" ></Label>
                                                <RadioButton Content="Yes" Name="btntransiteYes" Canvas.Left="418" Canvas.Top="252" Height="44" Width="84" FontSize="30" Checked="btntransiteYes_Checked_1" IsEnabled="False"></RadioButton>
                                                <RadioButton Content="No" Canvas.Left="524" Name="btntransiteNo" Canvas.Top="252" Height="42" Width="79" FontSize="30" Checked="btntransiteNo_Checked" IsEnabled="False" ></RadioButton>
                                            </Canvas>
                                            <Canvas>
                                                <Label Canvas.Left="158" Name="lblInstalled" Canvas.Top="70" Content="Installed" Style="{StaticResource lblConstant}" Width="241" Height="47" FontSize="30" ></Label>
                                                <RadioButton Content="Yes" Canvas.Left="418" Canvas.Top="76" Name="btnInstalledYes" Height="45" Width="84" FontSize="30" Checked="btnInstalledYes_Checked_1"></RadioButton>
                                                <RadioButton Content="No" Canvas.Left="523" Canvas.Top="77" Name="btnInstalledNo" Height="44" Width="84" FontSize="30" Checked="btnInstalledNo_Checked_1" ></RadioButton>
                                            </Canvas>
                                            <Canvas>
                                                <Label Canvas.Left="6" Name="lblStatus" Canvas.Top="132" Content="Chip/Bended/Scratch/Broken" Style="{StaticResource lblConstant}" Width="396" Height="46" FontSize="30" ></Label>
                                                <RadioButton Content="Yes"  Canvas.Left="419" Canvas.Top="133" Name="btnStatusYes" Height="49" Width="84" FontSize="30" Checked="btnStatusYes_Checked" ></RadioButton>
                                                <RadioButton Content="No"  Canvas.Left="523" Canvas.Top="135" Name="btnStatusNo" Height="47" Width="84" FontSize="30" Checked="btnStatusNo_Checked"></RadioButton>
                                            </Canvas>
                                            <Canvas>
                                                <Label Canvas.Left="34" Canvas.Top="187" Name="lblManufacturer" Content="Manufacturer Defective" Style="{StaticResource lblConstant}" Width="372" Height="48" FontSize="30" ></Label>
                                                <RadioButton Content="Yes" Canvas.Left="420" IsEnabled="False" Canvas.Top="191" Name="btnManufacturerYes" Height="46" Width="84" FontSize="30" Checked="btnManufacturerYes_Checked"></RadioButton>
                                                <RadioButton Content="No" Canvas.Left="523" Canvas.Top="191" IsEnabled="False" Name="btnManufacturerNo" Height="48" Width="98" FontSize="30" Checked="btnManufacturerNo_Checked"></RadioButton>
                                            </Canvas>
                                            <Button Content="Done" Name="btnAdd" Canvas.Left="642" Canvas.Top="261" Width="119" Height="44" FontSize="20" Click="btnAdd_Click" ></Button>
                                        </Canvas>
                                        <!--<Canvas x:Name="cvCheckboxHolder" Margin="-10,0,10,0">
                                            <Border Height="45" Width="789" Background="#B2111111" Canvas.Top="1" Canvas.Left="8">
                                                <TextBlock TextWrapping="Wrap" Text="Reason(s) for Return" FontSize="25" Foreground="White" Margin="10,6,236,0"/>
                                            </Border>


                                            <Border x:Name="bdrDamaged" Canvas.Left="19" Canvas.Top="59" Height="51" Width="291"
												BorderBrush="Black" BorderThickness="1,1,1,1" 
												CornerRadius="3" Background="#FFC7C7C7">
                                                <ContentControl MouseDown="ContentControl_MouseDown" Margin="0,0,-1,0">
                                                    <Border HorizontalAlignment="Center">
                                                        <Canvas Width="286">
                                                            <CheckBox x:Name="cbrDamaged" Style="{StaticResource cbStyleKey}" Content="Item Damaged." Canvas.Left="277" Canvas.Top="-50" 
													Checked="cbrDamaged_Checked" Unchecked="cbrDamaged_Unchecked" Background="White" Visibility="Hidden" />
                                                            <TextBlock x:Name="txtitemdamage"  Text="Item Damaged."  FontSize="20" Background="Gray" Foreground="WhiteSmoke" Width="289" Height="49" TextAlignment="Center" Canvas.Left="-3" />
                                                            <Canvas Name="cnvDamage" Height="10" Width="290" Canvas.Left="-3" Canvas.Top="40" Background="#FFC67A3A" />
                                                        </Canvas>
                                                    </Border>
                                                </ContentControl>
                                            </Border>


                                            <Border x:Name="bdrDuplicate" Canvas.Left="18" Canvas.Top="177" Height="51" Width="292"
												BorderBrush="Black" BorderThickness="1,1,1,1" 
												CornerRadius="3" Background="#FFC7C7C7" RenderTransformOrigin="0.718,0.322">
                                                <ContentControl MouseDown="ContentControl_MouseDown_1">
                                                    <Border>
                                                        <Canvas>
                                                            <CheckBox x:Name="cbrDuplicate" Style="{StaticResource cbStyleKey}" Content="Duplicate Shipment." Canvas.Left="42" Canvas.Top="237"   Margin="13,3,169,30"  Visibility="Hidden"
													Checked="cbrDuplicate_Checked" Unchecked="cbrDuplicate_Unchecked"/>
                                                            <TextBlock x:Name="txtDuplicate" Text="Duplicate Shipment." Background="Gray" Foreground="WhiteSmoke" FontSize="20" Height="49" Width="290" TextAlignment="Center"></TextBlock>
                                                            <Canvas Name="cnvDuplicate" Height="10" Width="290" Canvas.Top="39" Background="#FFC67A3A" />
                                                        </Canvas>
                                                    </Border>
                                                </ContentControl>
                                            </Border>
                                            <Border x:Name="bdrIcorrectOrder" Canvas.Left="328" Canvas.Top="58" Height="51" Width="458"
												BorderBrush="Black" BorderThickness="1,1,1,1" 
												CornerRadius="3" Background="#FFC7C7C7">
                                                <ContentControl MouseDown="ContentControl_MouseDown_4">
                                                    <Border>
                                                        <Canvas>
                                                            <CheckBox x:Name="cbrIncorrectOrder" Style="{StaticResource cbStyleKey}" Content="Incorrect item ordered." Canvas.Left="450" Canvas.Top="74" Visibility="Hidden"
													Margin="5,5,269,26"  
													Checked="cbrIncorrectOrder_Checked" Unchecked="cbrIncorrectOrder_Unchecked"/>
                                                            <TextBlock x:Name="txtinccorectorder" Text="Incorrect item ordered." Background="Gray" Foreground="WhiteSmoke" TextAlignment="Center" FontSize="20" Width="456" Height="49"></TextBlock>
                                                            <Canvas Name="cnvInccorectorder" Height="10" Width="456" Canvas.Top="39" Background="#FFC67A3A" />

                                                        </Canvas>
                                                    </Border>
                                                </ContentControl>
                                            </Border>

                                            <Border x:Name="bdrDisplayedDiff" Canvas.Left="327" Canvas.Top="118" Height="51" Width="459"
												BorderBrush="Black" BorderThickness="1,1,1,1" 
												CornerRadius="3" Background="#FFC7C7C7">
                                                <ContentControl MouseDown="ContentControl_MouseDown_3">
                                                    <Border>
                                                        <Canvas>
                                                            <CheckBox x:Name="cbrDisplayedDiff" Style="{StaticResource cbStyleKey}" Content="Item is different from displayed on web." Canvas.Left="451" Canvas.Top="154" Margin="7,4,286,28" Visibility="Hidden"  
													Checked="cbrDisplayedDiff_Checked" Unchecked="cbrDisplayedDiff_Unchecked"/>
                                                            <TextBlock x:Name="txtDisplayedOff" Text="Item is different from displayed on web." Foreground="WhiteSmoke" Background="Gray" FontSize="20" TextAlignment="Center" Height="49" Width="457"></TextBlock>
                                                            <Canvas Name="cnvDisplayedOff" Height="10" Width="460" Canvas.Left="-2" Canvas.Top="38" Background="#FFC67A3A" />
                                                        </Canvas>
                                                    </Border>
                                                </ContentControl>
                                            </Border>
                                            <Border x:Name="bdrSatisfied" Canvas.Left="329" Canvas.Top="176" Height="51" Width="459"
												BorderBrush="Black" BorderThickness="1,1,1,1" 
												CornerRadius="3" Background="#FFC7C7C7">
                                                <ContentControl MouseDown="ContentControl_MouseDown_5">
                                                    <Border>
                                                        <Canvas>
                                                            <CheckBox x:Name="cbrSatisfied" Style="{StaticResource cbStyleKey}" Content="Not satisfied with item." Canvas.Left="450" Canvas.Top="237" Margin="8,6,270,23" 
													Checked="cbrSatisfied_Checked" Unchecked="cbrSatisfied_Unchecked" Visibility="Hidden"/>
                                                            <TextBlock x:Name="txtSatisfied" FontSize="20" Text="Not satisfied with item." Foreground="WhiteSmoke" Background="Gray" TextAlignment="Center" Width="457" Height="49"></TextBlock>
                                                            <Canvas Name="cnvSatisfied" Height="10" Width="460" Canvas.Left="-2" Canvas.Top="39" Background="#FFC67A3A" />
                                                        </Canvas>
                                                    </Border>
                                                </ContentControl>
                                            </Border>
                                            <Border x:Name="bdrRecivedWrong" Canvas.Left="17" Canvas.Top="116" Height="51" Width="293"
												BorderBrush="Black" BorderThickness="1,1,1,1" 
												CornerRadius="3" Background="#FFC7C7C7">
                                                <ContentControl MouseDown="ContentControl_MouseDown_2">
                                                    <Border>
                                                        <Canvas>
                                                            <CheckBox x:Name="cbrWrong" Style="{StaticResource cbStyleKey}"
													Content="Received wrong item."  Margin="14,4,173,28" 
													Checked="cbrWrong_Checked" 
													Unchecked="cbrWrong_Unchecked" Visibility="Hidden"/>
                                                            <TextBlock x:Name="txtreceicewrongitem" Text="Received wrong item." FontSize="20" TextAlignment="Center" Background="Gray" Foreground="WhiteSmoke" Height="49" Width="291"></TextBlock>
                                                            <Canvas Name="cnvRecieve" Height="10" Width="290" Canvas.Top="40" Background="#FFC67A3A" Canvas.Left="1" />
                                                        </Canvas>
                                                    </Border>
                                                </ContentControl>
                                            </Border>
                                        </Canvas>-->
                                    </Border>

                                    <!--<Border Width="791" CornerRadius="10" Canvas.Top="244" BorderBrush="#FF787878" BorderThickness="2,0,2,2" Height="144" Canvas.Left="-1" >
                                        <Canvas Margin="0,2,0,5">
                                            <Border Height="47" Width="787" Background="#B2111111" Canvas.Top="1" Canvas.Left="3">
                                                <TextBlock TextWrapping="Wrap" Text="Other Reason" FontSize="25" Foreground="White" Margin="10,4,266,6"/>
                                            </Border>

                                            <TextBox x:Name="txtOtherReason" Height="43" Width="783" Canvas.Top="49" TextWrapping="WrapWithOverflow" Background="White" Canvas.Left="4" FontSize="30"/>
                                            <ComboBox x:Name="cmbOtherReason" ItemsSource="{Binding}" DisplayMemberPath="Reason1" SelectedValuePath="ReasonID" Canvas.Top="95" Width="787" Height="45" SelectedIndex="0" SelectedValue="0" SelectionChanged="cmbOtherReason_SelectionChanged" Foreground="#FF55BFB6" BorderBrush="#FF292828" Style="{StaticResource combo}" Canvas.Left="-1">
                                                <ComboBox.Background>
                                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                        <GradientStop Color="#FF292828" Offset="0.498"/>
                                                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                                        <GradientStop Color="#FF292828" Offset="0.5"/>
                                                        <GradientStop Color="#FF292828" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </ComboBox.Background>
                                            </ComboBox>
                                        </Canvas>
                                    </Border>-->
                                    <Border Visibility="Visible" Style="{StaticResource bdrWin8btn}" Canvas.Top="392" Height="56" Width="234" Canvas.Left="556" >
                                        <StackPanel Orientation="Horizontal">
                                            <Image Style="{StaticResource btnImage}" Source="/KrausRGA;component/Images/icoSave.png" MouseDown="btnHomeDone_Click" Width="59"/>
                                            <Button Style="{StaticResource ToolBarButtonBaseStyle}"
                                    			x:Name="btnHomeDone"
                                    			Content="Done" 
                                    			Click="btnHomeDone_Click" Width="169"  />
                                        </StackPanel>
                                    </Border>

                                    <Border Visibility="Visible" Style="{StaticResource bdrWin8btn}" Canvas.Top="394" Height="56" Width="218" Canvas.Left="8" >
                                        <StackPanel Orientation="Horizontal">
                                            <Image Style="{StaticResource btnImage}"  MouseDown="btnback_Click" Source="/KrausRGA;component/Images/bac.png" Width="36"/>
                                            <Button Style="{StaticResource ToolBarButtonBaseStyle}"
                                    			x:Name="btnback"
                                    			Content="Back" 
                                    			Click="btnback_Click"  Width="179"  />
                                        </StackPanel>
                                    </Border>

                                </Canvas>
                            </Border>
                        </StackPanel>
                    </Canvas>
                    <Border BorderThickness="1" Height="43" Canvas.Top="1139" Width="781" Canvas.Left="6">
                        <Canvas Margin="0,1,0,-1">
                            <Border x:Name="bdrMsg" Visibility="Hidden" BorderThickness="1" Height="27" Canvas.Left="0" Width="779" Background="#E1007ACC" Canvas.Top="3">
                                <Border.Style >
                                    <Style TargetType="{x:Type Border}">
                                        <Style.Triggers>
                                            <Trigger Property="Visibility" Value="Visible">
                                                <Trigger.EnterActions >
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation 
																Storyboard.TargetProperty="(Canvas.Left)" 
																From="2000" 
																To="0"
																Duration="0:0:1">
                                                                <DoubleAnimation.EasingFunction>
                                                                    <BounceEase Bounces="1"
																		EasingMode="EaseOut" 
																		Bounciness="10" />
                                                                </DoubleAnimation.EasingFunction>
                                                            </DoubleAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <TextBlock x:Name="txtError" Style="{StaticResource ScrollTextBlockKeyStyle}" TextWrapping="Wrap" Text="sdfasdf" Margin="9,0,0,2" HorizontalAlignment="Left" Width="754"/>
                            </Border>
                        </Canvas>
                    </Border>
                    <Border Name="bdrButtons" Style="{StaticResource bdrSlideStyleKey }"  Height="615" Width="404" Canvas.Left="-344" Background="Transparent" Visibility="Hidden">
                        <Canvas Name="cnNewReturn" Width="332" Background="#B2111111" Canvas.Top="128" Margin="0,0,104,0" >
                            <StackPanel>
                                <Border Visibility="Visible" Style="{StaticResource bdrWin8btn}" Canvas.Top="397" >
                                    <StackPanel Orientation="Horizontal">
                                        <Image Style="{StaticResource btnImage}" Source="/KrausRGA;component/Images/icoTabCtrl.jpg" ></Image>
                                        <Button Style="{StaticResource ToolBarButtonBaseStyle}" x:Name="btnTabRMADetails" Content="RMA Details" />
                                    </StackPanel>
                                </Border>
                                <Border Visibility="Visible" Style="{StaticResource bdrWin8btn}" Canvas.Top="397" >
                                    <StackPanel Orientation="Horizontal">
                                        <Image Style="{StaticResource btnImage}" Source="/KrausRGA;component/Images/icoTabCtrl.jpg" ></Image>
                                        <Button Style="{StaticResource ToolBarButtonBaseStyle}" x:Name="btnTabReturntails" Content="Return Details" />
                                    </StackPanel>
                                </Border>
                                <Border Visibility="Visible" Style="{StaticResource bdrWin8btn}" Canvas.Top="397" >
                                    <StackPanel Orientation="Horizontal">
                                        <Image Style="{StaticResource btnImage}" Source="/KrausRGA;component/Images/icoTabCtrl.jpg" ></Image>
                                        <Button Style="{StaticResource ToolBarButtonBaseStyle}" x:Name="btnTabReturnResons" Content="Return Reason"  />
                                    </StackPanel>
                                </Border>
                                <Canvas Height="200">
                                </Canvas>
                            </StackPanel>
                        </Canvas>
                    </Border>
                </Canvas>
            </Border>
            <Button Content="Show Barcode" FontSize="20"  HorizontalAlignment="Left" Margin="656,467,0,0" VerticalAlignment="Top" Width="134" Height="38" Name="btnshow" Click="Button_Click_1" />
            <Button Content="Scan Barcode" FontSize="20"  HorizontalAlignment="Left" Margin="491,467,0,0" VerticalAlignment="Top" Width="134" Height="38" Name="btnScan" Visibility="Hidden"  Click="btnScan_Click" />
        </Grid>
    </Viewbox>
</Window>
