KrausxRGA/UI/wndSrNumberInfo.xaml

<Window x:Class="KrausRGA.UI.wndSrNumberInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cam="clr-namespace:WebcamControl;assembly=WebcamControl"
       Title="Kraus GRA System" Height="800" Width="1400" WindowState="Maximized"
       Loaded="Window_Loaded" Icon="/KrausRGA;component/Images/RGAICO.ico" >
    <Viewbox >
        <Grid>
            <Border BorderThickness="2" BorderBrush="#FFD49919">
                <Canvas Margin="1,1,1,1" RenderTransformOrigin="0.965,0.968" Height="777" Width="1400" Background="#FFE3E9EA" >
                    <Canvas x:Name="cnTitle" Height="95" Width="1400">
                        <Canvas.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF46C0E4" Offset="0.012"/>
                                <GradientStop Color="#FF686868" Offset="0.988"/>
                            </LinearGradientBrush>
                        </Canvas.Background>
                        <Image x:Name="imgLogo" Height="80" Canvas.Left="1" Canvas.Top="10" Width="211" Stretch="Fill" Cursor="None" Source="/KrausRGA;component/Images/logo.png"/>
                        <TextBlock x:Name="tbProjectTitle" Canvas.Left="335" TextWrapping="Wrap" Text="RGA Manager" Canvas.Top="27" Height="46" Width="424" FontSize="30" Foreground="White"/>
                    </Canvas>
                    <Canvas Name="cvMainArea" Height="677" Canvas.Top="100" Width="1400">
                        <TabControl Height="677" Name="tbrgzdetail" Width="1400" BorderBrush="#FF405EB8" Canvas.Top="2" 
                                   >
                            <TabItem Header="RMA Details" Height="50" Width="200" FontSize="30" Foreground="#FF1BACFF" BorderBrush="#FF405EB8" BorderThickness="2" Margin="10,0,-10,0">
                                <Border Name="bdrmain" >
                                    <Canvas Name="cvsTb1main" Margin="0,0,0,0">
                                        <Border Height="174" Width="1360" CornerRadius="10" Canvas.Top="10" BorderBrush="#FF787878" Canvas.Left="10" BorderThickness="2,0,2,2" >
                                            <Canvas Margin="0,0,0,0">
                                                <Border Height="52" Width="1363" Background="#FF787878" Canvas.Top="1" Canvas.Left="-3">
                                                    <TextBlock TextWrapping="Wrap" Text="RMA Details" FontSize="30" Foreground="White" Margin="10,6,1191,0"/>
                                                </Border>
                                                <Label Name="lblcRMANumber" Content="RMA Number : " Style="{StaticResource lblConstant}" Canvas.Top="67" Width="143" Canvas.Left="31"/>
                                                <Label Name="lblRMANumber" Content="N/A " Style="{StaticResource lblVeriable}" Canvas.Left="174" Canvas.Top="67" Width="211" Height="33"/>

                                                <Label Name="lblcRMARewDate" Content="RMA Request Date : " Style="{StaticResource lblConstant}" Canvas.Left="385" Canvas.Top="67" Width="193"/>
                                                <Label Name="lblRMAReqDate" Content="N/A " Style="{StaticResource lblVeriable}" Canvas.Left="583" Canvas.Top="67" Width="361" Height="33"/>

                                                <Label Name="lblcVendorNumber" Content="Vendor Number : " Style="{StaticResource lblConstant}" Canvas.Top="123" Width="164" Canvas.Left="11"/>
                                                <Label Name="lblVendorNumber" Content="N/A " Style="{StaticResource lblVeriable}" Canvas.Left="180" Canvas.Top="123" Width="205" Height="33"/>

                                                <Label Name="lblcVendorName" Content="Vendor Name : " Style="{StaticResource lblConstant}" Canvas.Top="123" Width="147" Canvas.Left="437"/>
                                                <Label Name="lblVendorName" Content="N/A " Style="{StaticResource lblVeriable}" Canvas.Left="583" Canvas.Top="121" Width="361" Height="33"/>

                                                <Label Name="lblcRMAStatus" Content="RMA Status : " Style="{StaticResource lblConstant}" Canvas.Top="67" Width="127" Canvas.Left="956"/>
                                                <ComboBox Name="cmbRMAStatus" Height="46" Width="258" Canvas.Left="1088" Canvas.Top="62" 
                                                          ItemsSource="{Binding RAMStatus}" DisplayMemberPath="Status" SelectedValuePath="ID" SelectedIndex="0" SelectedValue="-1"/>

                                                <Label Name="lblcRMADecision" Content="Decision : " Style="{StaticResource lblConstant}" Canvas.Top="123" Width="97" Canvas.Left="986"/>
                                                <ComboBox Name="cmbRMADecision" Height="46" Width="258" Canvas.Left="1088" Canvas.Top="117" 
                                                          ItemsSource="{Binding RAMStatus}" SelectedValuePath="ID" DisplayMemberPath="Status" SelectedIndex="0" SelectedValue="-1" />

                                            </Canvas>
                                        </Border>

                                        <Border Height="238" Width="1360" CornerRadius="10" Canvas.Top="210" BorderBrush="#FF787878" Canvas.Left="10" BorderThickness="2,0,2,2" >
                                            <Canvas Margin="0,0,0,0">
                                                <Border Height="52" Width="1363" Background="#FF787878" Canvas.Top="1" Canvas.Left="-3">
                                                    <TextBlock TextWrapping="Wrap" Text="PO / Order Details" FontSize="30" Foreground="White" Margin="10,6,1097,0"/>
                                                </Border>
                                                <Label Name="lblcPoNumber" Content="PO Number : " Style="{StaticResource lblConstant}" Canvas.Top="69" Width="143" Canvas.Left="38"/>
                                                <Label Name="lblPoNumber" Content="N/A " Style="{StaticResource lblVeriable}" Canvas.Left="173" Canvas.Top="67" Width="254" Height="33"/>

                                                <Label Name="lblcName" Content="Customer Name : " Style="{StaticResource lblConstant}" Canvas.Top="69" Width="164" Canvas.Left="460"/>
                                                <Label Name="lblName"  Style="{StaticResource lblVeriable}" Canvas.Left="629" Canvas.Top="69" Width="344" Height="33">
                                                    <Label.Content>
                                                        <TextBlock Name="tbCustomerName" TextWrapping="NoWrap" Text="N/A" Width="334"/>
                                                    </Label.Content>
                                                </Label>

                                                <Label Name="lblcCustomerAddress" Content="Customer Address : " Style="{StaticResource lblConstant}" Canvas.Top="111" Width="187" Canvas.Left="439"/>
                                                <TextBlock Name="lblCustomerAddress" Text="N/A" TextWrapping="Wrap" Margin="0,0,0,0" Width="337" Height="64" 
                                                           ScrollViewer.HorizontalScrollBarVisibility="Auto" Canvas.Left="439" Canvas.Top="149"
                                                           Foreground="Black" FontSize="22" FontWeight="Bold"/>

                                                <Label Name="lblcTrackingNumber" Content="Tracking Number : " Style="{StaticResource lblConstant}" Canvas.Top="111" Width="184" Canvas.Left="-3"/>
                                                <Label Name="lblTrackingNumber" Content="N/A " Style="{StaticResource lblVeriable}" Canvas.Left="173" Canvas.Top="111" Width="261" Height="33"/>

                                                <Label Name="lblcCustCity" Content="City : " Style="{StaticResource lblConstant}" Canvas.Top="69" Width="143" Canvas.Left="949"/>
                                                <Label Name="lblCustCity" Content="N/A " Style="{StaticResource lblVeriable}" Canvas.Left="1092" Canvas.Top="69" Width="254" Height="33"/>

                                                <Label Name="lblcState" Content="State/Province : " Style="{StaticResource lblConstant}" Canvas.Top="111" Width="163" Canvas.Left="929"/>
                                                <Label Name="lblState" Content="N/A " Style="{StaticResource lblVeriable}" Canvas.Left="1092" Canvas.Top="111" Width="254" Height="33"/>

                                                <Label Name="lblcZipCode" Content="Zip/Postal Code: " Style="{StaticResource lblConstant}" Canvas.Top="149" Width="163" Canvas.Left="929"/>
                                                <Label Name="lblZipCode" Content="N/A " Style="{StaticResource lblVeriable}" Canvas.Left="1092" Canvas.Top="149" Width="254" Height="33"/>

                                                <Label Name="lblcCountry" Content="Country : " Style="{StaticResource lblConstant}" Canvas.Top="187" Width="163" Canvas.Left="929"/>
                                                <Label Name="lblCountry" Content="N/A " Style="{StaticResource lblVeriable}" Canvas.Left="1092" Canvas.Top="185" Width="254" Height="33"/>
                                            </Canvas>
                                        </Border>
                                    </Canvas>
                                </Border>
                            </TabItem>
                            <TabItem Header="Return Details" Height="50" Width="200" FontSize="30" Foreground="#FF1BACFF" BorderBrush="#FF405EB8" BorderThickness="2" Margin="9,0,-9,0" >
                                <Border Name="bdrmain2" >
                                    <Canvas Name="cvsTb1main2" Margin="0,0,0,0">
                                        <!-- Grid View-->
                                        <Border Visibility="Visible" x:Name="bdrButtonTemp" Height="62" Width="249" Canvas.Left="788" Canvas.Top="437" Loaded="bdrButtonTemp_Loaded">
                                            <TextBox x:Name="btnTemp" TextWrapping="Wrap" Text="" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="{x:Null}" CaretBrush="White"/>
                                        </Border>

                                        <!-- Grid View-->
                                        <DataGrid  x:Name="dgPackageInfo"
                                    		SelectionMode="Extended" 
                                    		ItemsSource="{Binding}" 
                                    		HorizontalAlignment="Center" 
                                    		VerticalAlignment="Center"
                                    		Width="1380" 
                                    		ScrollViewer.CanContentScroll="False" 
                                    		ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                    		CanUserAddRows="False"    
                                    		AutoGenerateColumns="False" 
                                    		FontSize="17" 
                                    		Background="#FFE6E6E6" 
                                    		SelectionUnit="FullRow" 
                                    		BorderThickness="1" 
                                    		Cursor="Hand"   
                                    		BorderBrush="{x:Null}" 
                                    		HorizontalGridLinesBrush="#FF575757" 
                                    		VerticalGridLinesBrush="Gray"
                                    		Height="545"  
                                                   SelectedIndex="-1" SelectionChanged="dgPackageInfo_SelectionChanged" Canvas.Left="10"
                                                   >

                                            <DataGrid.Resources>
                                                <Style x:Key="HeaderStyleKey" TargetType="{x:Type DataGridColumnHeader}">
                                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                    <Setter Property="FontSize" Value="20"/>
                                                </Style>
                                            </DataGrid.Resources>

                                            <DataGrid.Columns>
                                                <DataGridTemplateColumn HeaderStyle="{StaticResource HeaderStyleKey}"   Header="Item" Width="50"  >
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate >
                                                            <Canvas Name="cvButtons">
                                                                <Button Name="btnRed" Width="45" Height="70" BorderBrush="#FFB44C2D" Foreground="#FFD11F1F" Click="btnRed_Click">
                                                                    <Button.Background>
                                                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                                            <GradientStop Color="#FFD8D5D5" Offset="0"/>
                                                                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                                                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                                                            <GradientStop Color="#FFB86969" Offset="1"/>
                                                                        </LinearGradientBrush>
                                                                    </Button.Background>
                                                                </Button >
                                                                <Button Name="btnGreen" Visibility="Hidden" Width="45" Height="70"  BorderBrush="#FF214D08" Foreground="#FF214D08"
                                                                          Click="btnGreen_Click" >
                                                                    <Button.Background>
                                                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                                            <GradientStop Color="#FFCADAC1" Offset="0"/>
                                                                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                                                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                                                            <GradientStop Color="#FF4E9E20" Offset="1"/>
                                                                        </LinearGradientBrush>
                                                                    </Button.Background>
                                                                </Button>
                                                            </Canvas>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTextColumn HeaderStyle="{StaticResource HeaderStyleKey}" 
                                    				Binding="{Binding SKUNumber}" 
                                    				Header="SKU"  
                                    				Width="180" 
                                    				IsReadOnly="True" />

                                                <DataGridTextColumn HeaderStyle="{StaticResource HeaderStyleKey}" 
                                    				Binding="{Binding ProductName}" 
                                    				Header="Product Name" 
                                    				Width="250" 
                                    				IsReadOnly="True" />

                                                <DataGridTemplateColumn HeaderStyle="{StaticResource HeaderStyleKey}" 
                                    				Header="Qty"
                                    				Width="150">

                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <StackPanel x:Name="spQty1" Width="150">
                                                                <TextBlock x:Name="tbQty" TextAlignment="Center" Width="150" Text="{Binding ReturnedQty}" FontSize="20"/>
                                                                <StackPanel x:Name="spQty2" Orientation="Horizontal">
                                                                    <Button x:Name="btnMinus" Content="-" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                                                            Width="75" Height="40" FontSize="30"
                                                                            Foreground="White" Background="#FF464646" 
                                                                           Click="btnMinus_Click" />
                                                                    <Button x:Name="btnPluse" Content="+" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                                                                            Width="75" Height="40" 
                                                                            FontSize="30" Foreground="White" Background="#FF464646"
                                                                           Click="btnPluse_Click" />
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>

                                                <DataGridTemplateColumn HeaderStyle="{StaticResource HeaderStyleKey}"
                                    				Header="Images" 
                                    				Width="600" >
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate >
                                                            <ScrollViewer Name="svScrollImages" Width="600" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" CanContentScroll="True">
                                                                <ContentControl MouseLeftButtonDown="ContentControl_MouseLeftButtonDown">
                                                                    <StackPanel Name="spProductImages" Background="#FFA4A4A4" Orientation="Horizontal" />
                                                                </ContentControl>
                                                            </ScrollViewer>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>

                                                <DataGridTemplateColumn Header="Item Status" 
                                                                        HeaderStyle="{StaticResource HeaderStyleKey }"
                                                                        Width="*" >
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <ContentControl Name="cntItemStatus" MouseLeftButtonDown="cntItemStatus_MouseLeftButtonDown" >
                                                                <Canvas Name="cvItemReasons" >
                                                                    <TextBlock Name="txtCheckedCount" Text="0 Reasons" Margin="0,0,0,0" Height="70" Width="120" />
                                                                    <TextBlock Name="txtReasosnsGuid" Visibility="Hidden" />
                                                                </Canvas>
                                                            </ContentControl>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>

                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>

                                        </DataGrid>

                                        <Border x:Name="bdrCamera" Visibility="Hidden" Canvas.Top="77" Height="349" Width="504" >
                                            <Border.Style>
                                                <Style TargetType="{x:Type Border}">
                                                    <Style.Triggers>
                                                        <Trigger Property="Visibility" Value="Hidden">
                                                            <Trigger.EnterActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:0.5" From="0"  To="-1500"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </Trigger.EnterActions>
                                                        </Trigger>
                                                        <Trigger Property="Visibility" Value="Visible">
                                                            <Trigger.EnterActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:0.8" From="-1500"  To="10"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </Trigger.EnterActions>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <Canvas x:Name="cnCamera" Visibility="Visible"  Background="#B2323232" Margin="0,0,-152,-93" >
                                                <cam:Webcam x:Name="WebCamCtrl"  Background="#FF3A3939" BorderBrush="#FF3C3C3C" BorderThickness="2" Height="390" Canvas.Left="119" Width="500" Canvas.Top="12"/>
                                                <Border x:Name="bdrStop" Visibility="Visible" BorderBrush="Black" BorderThickness="0" Height="81" Canvas.Top="24" Width="88" CornerRadius="10" Canvas.Left="-147">
                                                    <Border.Style>
                                                        <Style TargetType="{x:Type Border}">
                                                            <Style.Triggers>
                                                                <Trigger Property="Visibility" Value="Hidden">
                                                                    <Trigger.EnterActions>
                                                                        <BeginStoryboard>
                                                                            <Storyboard>
                                                                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:0.5" From="10"  To="-90"/>
                                                                            </Storyboard>
                                                                        </BeginStoryboard>
                                                                    </Trigger.EnterActions>
                                                                </Trigger>
                                                                <Trigger Property="Visibility" Value="Visible">
                                                                    <Trigger.EnterActions>
                                                                        <BeginStoryboard>
                                                                            <Storyboard>
                                                                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:0.5" From="-90"  To="10"/>
                                                                            </Storyboard>
                                                                        </BeginStoryboard>
                                                                    </Trigger.EnterActions>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                    <Canvas Margin="0,0,-10,-10"  >
                                                        <Button x:Name="btnStop" Style="{StaticResource ResourceKey={x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" Height="71" Width="88" Click="btnStop_Click">
                                                            <Button.Background>
                                                                <ImageBrush ImageSource="/KrausRGA;component/Images/Stopicon.png"/>
                                                            </Button.Background>
                                                            <Button.Foreground>
                                                                <ImageBrush ImageSource="/KrausRGA;component/Images/Stopicon.png"/>
                                                            </Button.Foreground>
                                                        </Button>
                                                        <TextBlock x:Name="tbkStop" Text="Stop Camera" HorizontalAlignment="Center" Height="19" Width="88" Canvas.Top="62" Foreground="White" FontSize="15"/>
                                                    </Canvas>
                                                </Border>
                                                <Canvas Height="228" Width="112" Canvas.Top="-2">
                                                    <Border x:Name="bdrCapture" Visibility="Visible" BorderBrush="Black" BorderThickness="0" Height="81" Canvas.Top="144" Width="83" CornerRadius="10" Canvas.Left="-124">
                                                        <Border.Style>
                                                            <Style TargetType="{x:Type Border}">
                                                                <Style.Triggers>
                                                                    <Trigger Property="Visibility" Value="Hidden">
                                                                        <Trigger.EnterActions>
                                                                            <BeginStoryboard>
                                                                                <Storyboard>
                                                                                    <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:0.5" From="10"  To="-90"/>
                                                                                </Storyboard>
                                                                            </BeginStoryboard>
                                                                        </Trigger.EnterActions>
                                                                    </Trigger>
                                                                    <Trigger Property="Visibility" Value="Visible">
                                                                        <Trigger.EnterActions>
                                                                            <BeginStoryboard>
                                                                                <Storyboard>
                                                                                    <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:0.5" From="-90"  To="10"/>
                                                                                </Storyboard>
                                                                            </BeginStoryboard>
                                                                        </Trigger.EnterActions>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>
                                                        <Canvas >
                                                            <ComboBox Height="22" HorizontalAlignment="Left" Margin="104,269,0,0"
                          x:Name="VidDvcsComboBox" VerticalAlignment="Top" Width="210" Visibility="Hidden" />
                                                            <ComboBox Visibility="Hidden" Height="23" HorizontalAlignment="Left" Margin="105,302,0,0"
                          x:Name="AudDvcsComboBox" VerticalAlignment="Top" Width="209" />
                                                            <Button x:Name="btnCapture" Style="{StaticResource ResourceKey={x:Static ToolBar.ButtonStyleKey}}"  BorderThickness="0" Height="60" Width="78" Click="SnapshotButton_Click" >
                                                                <Button.Background>
                                                                    <ImageBrush ImageSource="/KrausRGA;component/Images/iconcamera.png"/>
                                                                </Button.Background>
                                                                <Button.Foreground>
                                                                    <ImageBrush ImageSource="/KrausRGA;component/Images/iconcamera.png"/>
                                                                </Button.Foreground>
                                                            </Button>
                                                            <TextBlock x:Name="tbkCapture" Text="Capture" TextAlignment="Center" Height="25" Width="74" Canvas.Left="4" Canvas.Top="56" Foreground="White" FontSize="15"/>
                                                        </Canvas>
                                                    </Border>
                                                    <Border x:Name="bdrStartCapture"  Visibility="Visible" BorderThickness="0" Height="71" Canvas.Top="30" Width="78" CornerRadius="10" Canvas.Left="10">
                                                        <Border.Style>
                                                            <Style TargetType="{x:Type Border}">
                                                                <Style.Triggers>
                                                                    <Trigger Property="Visibility" Value="Hidden">
                                                                        <Trigger.EnterActions>
                                                                            <BeginStoryboard>
                                                                                <Storyboard>
                                                                                    <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:0.5" From="10"  To="-90"/>
                                                                                </Storyboard>
                                                                            </BeginStoryboard>
                                                                        </Trigger.EnterActions>
                                                                    </Trigger>
                                                                    <Trigger Property="Visibility" Value="Visible">
                                                                        <Trigger.EnterActions>
                                                                            <BeginStoryboard>
                                                                                <Storyboard>
                                                                                    <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:0.5" From="-90"  To="10"/>
                                                                                </Storyboard>
                                                                            </BeginStoryboard>
                                                                        </Trigger.EnterActions>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>
                                                        <Canvas Margin="2,12,-9,-17" >
                                                            <Button x:Name="btnStartCapture" Style="{StaticResource ResourceKey={x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" Height="60" Width="78" Click="btnStartCapture_Click"  >
                                                                <Button.Background>
                                                                    <ImageBrush ImageSource="/KrausRGA;component/Images/iconplay.png"/>
                                                                </Button.Background>
                                                                <Button.Foreground>
                                                                    <ImageBrush ImageSource="/KrausRGA;component/Images/iconplay.png"/>
                                                                </Button.Foreground>
                                                            </Button>
                                                            <TextBlock x:Name="tbkStartCapture" Text="Start Camera" HorizontalAlignment="Center" Height="20" Width="85" Canvas.Top="56" Foreground="White" FontSize="15"/>
                                                        </Canvas>
                                                    </Border>
                                                </Canvas>
                                                <ScrollViewer x:Name="sclPh" CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" Canvas.Left="416" Canvas.Top="24" Width="32" >
                                                    <StackPanel OverridesDefaultStyle="True" CanHorizontallyScroll="True" CanVerticallyScroll="True" Orientation="Horizontal"  x:Name="spPhotos" HorizontalAlignment="Left" Height="186" VerticalAlignment="Top" Width="829"/>
                                                </ScrollViewer>
                                                <Button Style="{StaticResource ResourceKey={x:Static ToolBar.ButtonStyleKey}}" x:Name="brnCloseCamera" Content="Close Camera" Canvas.Left="488" 
        				Canvas.Top="166" Width="440" Height="108" RenderTransformOrigin="0.5,0.5" Background="#FFE07D1A" Foreground="White"
        				HorizontalAlignment="Right" FontSize="30" FontWeight="Bold" Click="brnCloseCamera_Click">
                                                    <Button.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform/>
                                                            <SkewTransform/>
                                                            <RotateTransform Angle="89.854"/>
                                                            <TranslateTransform/>
                                                        </TransformGroup>
                                                    </Button.RenderTransform>
                                                </Button>
                                            </Canvas>
                                        </Border>
                                        <!-- Zoom image captured. -->
                                        <Border Name="bdrZoomImage" Canvas.Left="473" Canvas.Top="242" BorderThickness="2" Visibility="Hidden" CornerRadius="5" BorderBrush="#FF9B20E2">
                                            <Image Height="369" Canvas.Left="417" Stretch="Fill"  Canvas.Top="130"
                                                   Width="524" Name="imgZoom" Visibility="Visible" 
                                                   MouseLeftButtonDown="imgZoom_MouseLeftButtonDown"/>
                                        </Border>

                                        <Canvas x:Name="cvItemStatus" Visibility="Hidden" Height="500" Canvas.Left="430" Canvas.Top="45" Width="950" OpacityMask="#FF535252" Background="#FF406B83">
                                            <Canvas.Style>
                                                <Style TargetType="Canvas">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsVisible" Value="true">
                                                            <Trigger.EnterActions >
                                                                <BeginStoryboard >
                                                                    <Storyboard >
                                                                        <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" 
                                                                                         From="1500" 
                                                                                         To="470" 
                                                                                         Duration="0:0:0.1"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </Trigger.EnterActions>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Canvas.Style>
                                            <TextBlock Name="tbTitle" Text="Select Reasons" Foreground="#FFF9F9F9" Canvas.Left="44" Canvas.Top="2"/>

                                            <Button Content="Close" Style="{StaticResource ResourceKey={x:Static ToolBar.ButtonStyleKey}}" Canvas.Left="-294" Width="504"
                                                    Click="Button_Click" Height="89" RenderTransformOrigin="0.5,0.5" Canvas.Top="205" Background="#FFE07D1A" >
                                                <Button.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform Angle="90"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </Button.RenderTransform>
                                            </Button>
                                            <ScrollViewer  Canvas.Top="47" Width="950" CanContentScroll="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Canvas.Left="0" >
                                                <DataGrid Height="406" Name="dgReasons"
                                                              ItemsSource="{Binding}" 
                                                              AutoGenerateColumns="False"
                                                              CanUserAddRows="False"
                                                              HeadersVisibility="None"
                                                              HorizontalGridLinesBrush="{x:Null}" VerticalGridLinesBrush="{x:Null}" 
                                                              Loaded="dgReasons_Loaded" Background="#FFB8B8B8" Width="947" GridLinesVisibility="None" >
                                                    <DataGrid.Columns >
                                                        <DataGridTemplateColumn Header="" Width="50">
                                                            <DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <Canvas Name="cvReasons">
                                                                        <CheckBox Name="cbReasons" Style="{StaticResource cbStyleKey}" Content="" Margin="0,0,0,0" />
                                                                    </Canvas>
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellTemplate>
                                                        </DataGridTemplateColumn>
                                                        <DataGridTemplateColumn Header="Reasons" Width="*">
                                                            <DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <ContentControl Name="ctlReasons" MouseDown="ctlReasons_MouseDown_1">
                                                                        <TextBlock Name="tbReason" Text="{Binding Reason1}" TextWrapping="WrapWithOverflow"/>
                                                                    </ContentControl>
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellTemplate>
                                                        </DataGridTemplateColumn>
                                                        <DataGridTextColumn  
                                    				Binding="{Binding ReasonID}"
                                    				Header=""  
                                    				Width="0"
                                                        Foreground="#FFB8B8B8"
                                    				IsReadOnly="True"/>
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </ScrollViewer>
                                            <TextBox Height="49" Name="txtItemReason" TextWrapping="Wrap" Text="Please type other Reason" Canvas.Top="451" Width="950" Canvas.Left="0" KeyDown="txtItemReason_KeyDown" GotFocus="txtItemReason_GotFocus"/>
                                            <TextBlock Canvas.Left="490" TextWrapping="Wrap" Text="" Visibility="Hidden" Canvas.Top="11" Height="30" Width="112" x:Name="txtSKUname"/>
                                        </Canvas>
                                    </Canvas>
                                </Border>
                            </TabItem>
                            <TabItem Header="Return Reason" Height="50" Width="250" FontSize="30" Foreground="#FF1BACFF" BorderBrush="#FF405EB8" BorderThickness="2" VerticalAlignment="Top" Margin="14,0,-14,0">
                                <Canvas>
                                    <Border Width="1360" CornerRadius="10" Canvas.Top="10" BorderBrush="#FF787878" Canvas.Left="10" BorderThickness="2,0,2,2" Height="296" >
                                        <Canvas Name="cvCheckboxHolder" Margin="0,0,0,0">
                                            <Border Height="52" Width="1363" Background="#FF787878" Canvas.Top="1" Canvas.Left="-3">
                                                <TextBlock TextWrapping="Wrap" Text="Reason(s) for Return" FontSize="30" Foreground="White" Margin="10,6,1062,0"/>
                                            </Border>


                                            <Border Name="bdrDamaged" Canvas.Left="36" Canvas.Top="72" Height="51" Width="392"
                                                     BorderBrush="Black" BorderThickness="1,1,1,1" 
                                                     CornerRadius="3" Background="#FFC7C7C7">
                                                <CheckBox Name="cbrDamaged" Style="{StaticResource cbStyleKey}" Content="Item Damaged." Canvas.Left="41" Canvas.Top="72" Margin="1,2,259,28" 
                                                         Checked="cbrDamaged_Checked" Unchecked="cbrDamaged_Unchecked" Background="White"/>
                                            </Border>

                                            <Border Name="bdrDuplicate" Canvas.Left="36" Canvas.Top="224" Height="51" Width="392"
                                                     BorderBrush="Black" BorderThickness="1,1,1,1" 
                                                     CornerRadius="3" Background="#FFC7C7C7">
                                                <CheckBox Name="cbrDuplicate" Style="{StaticResource cbStyleKey}" Content="Duplicate Shipment." Canvas.Left="42" Canvas.Top="237"   Margin="1,2,259,28"  
                                                         Checked="cbrDuplicate_Checked" Unchecked="cbrDuplicate_Unchecked"/>
                                            </Border>
                                            <Border Name="bdrIcorrectOrder" Canvas.Left="471" Canvas.Top="71" Height="51" Width="579"
                                                     BorderBrush="Black" BorderThickness="1,1,1,1" 
                                                     CornerRadius="3" Background="#FFC7C7C7">
                                                <CheckBox Name="cbrIncorrectOrder" Style="{StaticResource cbStyleKey}" Content="Incorrect item ordered." Canvas.Left="450" Canvas.Top="74"
                                                          Margin="3,1,382,29"  
                                                         Checked="cbrIncorrectOrder_Checked" Unchecked="cbrIncorrectOrder_Unchecked"/>
                                            </Border>

                                            <Border Name="bdrDisplayedDiff" Canvas.Left="471" Canvas.Top="148" Height="51" Width="579"
                                                    BorderBrush="Black" BorderThickness="1,1,1,1" 
                                                     CornerRadius="3" Background="#FFC7C7C7">
                                                <CheckBox Name="cbrDisplayedDiff" Style="{StaticResource cbStyleKey}" Content="Item is different from displayed on web." Canvas.Left="451" Canvas.Top="154" Margin="3,1,382,29"  
                                                         Checked="cbrDisplayedDiff_Checked" Unchecked="cbrDisplayedDiff_Unchecked"/>
                                            </Border>
                                            <Border Name="bdrSatisfied" Canvas.Left="471" Canvas.Top="224" Height="51" Width="579"
                                                    BorderBrush="Black" BorderThickness="1,1,1,1" 
                                                     CornerRadius="3" Background="#FFC7C7C7">
                                                <CheckBox Name="cbrSatisfied" Style="{StaticResource cbStyleKey}" Content="Not satisfied with item." Canvas.Left="450" Canvas.Top="237" Margin="3,1,382,29" 
                                                         Checked="cbrSatisfied_Checked" Unchecked="cbrSatisfied_Unchecked" />

                                            </Border>
                                            <Border Name="bdrRecivedWrong" Canvas.Left="36" Canvas.Top="148" Height="51" Width="392"
                                                    BorderBrush="Black" BorderThickness="1,1,1,1" 
                                                     CornerRadius="3" Background="#FFC7C7C7">
                                                <CheckBox x:Name="cbrWrong" Style="{StaticResource cbStyleKey}"
                                                          Content="Received wrong item."  Margin="1,2,259,28" 
                                                          Checked="cbrWrong_Checked" 
                                                          Unchecked="cbrWrong_Unchecked"/>

                                            </Border>

                                        </Canvas>
                                    </Border>

                                    <Border Width="1360" CornerRadius="10" Canvas.Top="311" BorderBrush="#FF787878" Canvas.Left="20" BorderThickness="2,0,2,2" Height="229" >
                                        <Canvas Margin="0,0,0,0">
                                            <Border Height="52" Width="1363" Background="#FF787878" Canvas.Top="1" Canvas.Left="-3">
                                                <TextBlock TextWrapping="Wrap" Text="Other Reason" FontSize="30" Foreground="White" Margin="10,4,1153,6"/>
                                            </Border>

                                            <TextBox Name="txtOtherReason" Height="49" Width="1356" Canvas.Top="53" TextWrapping="WrapWithOverflow" />
                                            <ComboBox Name="cmbOtherReason" ItemsSource="{Binding}" DisplayMemberPath="Reason1" SelectedValuePath="ReasonID"  Canvas.Left="2" Canvas.Top="102" Width="1354" Height="55" SelectedIndex="0" SelectedValue="0" SelectionChanged="cmbOtherReason_SelectionChanged"/>

                                        </Canvas>
                                    </Border>
                                    <Border x:Name="bdrButtonSave" Height="62" Width="249" Canvas.Left="1114" Canvas.Top="549">
                                        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                                    Name="btnHomeDone"
                                    			Content="Done" 
                                    			Width="249" 
                                    			Height="62" 
                                    			Background="#FF464343" 
                                    			Foreground="#FFF9F9F9" 
                                    			OpacityMask="Black" VerticalAlignment="Bottom"
                                                    Click="btnHomeDone_Click" HorizontalAlignment="Right"
                                                    />
                                    </Border>
                                </Canvas>
                            </TabItem>
                        </TabControl>
                    </Canvas>
                    <Border BorderThickness="1" Height="82" Canvas.Top="695" Width="1050" Canvas.Left="5">
                        <Canvas>
                            <Border Name="bdrMsg" Visibility="Hidden" BorderThickness="1" Height="27" Canvas.Left="0" Canvas.Top="53" Width="1048" Background="#E1007ACC">
                                <Border.Style >
                                    <Style TargetType="{x:Type Border}">
                                        <Style.Triggers>
                                            <Trigger Property="Visibility" Value="Visible">
                                                <Trigger.EnterActions >
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation 
                                                                Storyboard.TargetProperty="(Canvas.Left)" 
                                                                From="2000" 
                                                                To="0"
                                                                Duration="0:0:1">
                                                                <DoubleAnimation.EasingFunction>
                                                                    <BounceEase Bounces="1"
                                                                                EasingMode="EaseOut" 
                                                                                Bounciness="10" />
                                                                </DoubleAnimation.EasingFunction>
                                                            </DoubleAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <TextBlock Name="txtError" Style="{StaticResource ScrollTextBlockKeyStyle}" TextWrapping="Wrap" Text="sdfasdf" Margin="9,0,-1,2" HorizontalAlignment="Left" Width="1038"/>
                            </Border>
                        </Canvas>
                    </Border>
                </Canvas>
            </Border>
        </Grid>
    </Viewbox>
</Window>
