KrausxRGA/UI/wndSrNumberInfo.xaml

<Window  xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cam="clr-namespace:WebcamControl;assembly=WebcamControl"
       x:Class="KrausRGA.UI.wndSrNumberInfo"
       Title="Kraus GRA System" Height="1280" Width="800" WindowState="Maximized"
       Loaded="Window_Loaded"  Icon="/KrausRGA;component/Images/RGAICO.ico" Closing="Window_Closing">
    <Viewbox>
        <Grid Height="1280" Width="800">
            <Border BorderThickness="2" BorderBrush="#FFD49919">
                <Canvas Margin="1,2,-1,-2" >
                    <Canvas.Background>
                        <ImageBrush ImageSource="/KrausRGA;component/Images/white.jpg"/>
                    </Canvas.Background>
                    <Canvas x:Name="cvMainArea" Height="551" Width="800" Canvas.Left="5">
                        <StackPanel Orientation="Vertical" Height="1280" Width="800">
                            <Border x:Name="bdrmain" >
                                <Canvas x:Name="cvsTb1main" Margin="0,0,10,0" Height="477">

                                    <Border Height="227" Width="770" CornerRadius="10" Canvas.Top="10" BorderBrush="#FF787878" Canvas.Left="10" BorderThickness="2,0,2,2" >
                                        <Canvas Margin="0,0,0,0">
                                            <Border Height="45" Width="769" Background="#B2111111" Canvas.Top="1" Canvas.Left="-3">
                                                <TextBlock TextWrapping="Wrap" Text="RMA Details" FontSize="25" Foreground="White" Margin="10,6,351,0"/>
                                            </Border>
                                            <Label x:Name="lblcRMANumber" Content="RMA Number : " Style="{StaticResource lblConstant}" Canvas.Top="47" Width="143" Canvas.Left="287"/>
                                            <Label x:Name="lblRMANumber" Content="N/A " Style="{StaticResource lblVeriable}" Canvas.Left="426" Canvas.Top="49" Width="257" Height="33"/>

                                            <Label x:Name="lblcRMARewDate" Content="RMA Request Date : " Style="{StaticResource lblConstant}" Canvas.Left="237" Canvas.Top="122" Width="193"/>
                                            <Label x:Name="lblRMAReqDate" Content="N/A " Style="{StaticResource lblVeriable}" Canvas.Left="427" Canvas.Top="125" Width="256" Height="33"/>

                                            <Label x:Name="lblcVendorNumber" Content="Vendor Number : " Style="{StaticResource lblConstant}" Canvas.Top="85" Width="164" Canvas.Left="267"/>
                                            <Label x:Name="lblVendorNumber" Content="N/A " Style="{StaticResource lblVeriable}" Canvas.Left="427" Canvas.Top="87" Width="256" Height="33"/>

                                            <Label x:Name="lblcVendorName" Content="Vendor Name : " Style="{StaticResource lblConstant}" Canvas.Top="161" Width="147" Canvas.Left="283"/>
                                            <Label x:Name="lblVendorName" Style="{StaticResource lblVeriable}" Canvas.Left="425" Canvas.Top="163" Width="331" Height="62">
                                                <Label.Content>
                                                    <TextBlock Text="N/A" Height="60" Width="331" TextWrapping="Wrap"/>
                                                </Label.Content>
                                            </Label>

                                            <Label x:Name="lblcRMAStatus" Content="RMA Status : " Style="{StaticResource lblConstant}" Canvas.Top="52" Width="127" Canvas.Left="4"/>
                                            <ComboBox x:Name="cmbRMAStatus" Height="45" Width="202" Canvas.Left="10" Canvas.Top="85" Style="{StaticResource combo}" IsReadOnly="True"
													ItemsSource="{Binding RAMStatus}" DisplayMemberPath="Status" SelectedValuePath="ID" SelectedIndex="0" SelectedValue="-1" Foreground="#FF55BFB6" BorderBrush="#FF292929">
                                                <ComboBox.Background>
                                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                        <GradientStop Color="#FF292929" Offset="0"/>
                                                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                                        <GradientStop Color="#FF292929" Offset="0.5"/>
                                                        <GradientStop Color="#FF292929" Offset="1"/>
                                                        <GradientStop Color="#FF292929" Offset="0.498"/>
                                                    </LinearGradientBrush>
                                                </ComboBox.Background>
                                            </ComboBox>

                                            <Label x:Name="lblcRMADecision" Content="Decision : " Style="{StaticResource lblConstant}" Canvas.Top="141" Width="97" Canvas.Left="34"/>
                                            <ComboBox x:Name="cmbRMADecision" Height="45" Width="202" Canvas.Left="10" Canvas.Top="170" Style="{StaticResource combo}" IsEnabled="True"
													ItemsSource="{Binding RAMStatus}" SelectedValuePath="ID" DisplayMemberPath="Status" SelectedIndex="0" SelectedValue="-1" Foreground="#FF55BFB6" BorderBrush="#FF292929" >
                                                <ComboBox.Background>
                                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                        <GradientStop Color="#FF292929" Offset="0"/>
                                                        <GradientStop Color="#FF292929" Offset="0.5"/>
                                                        <GradientStop Color="#FF292929" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </ComboBox.Background>
                                            </ComboBox>
                                        </Canvas>
                                    </Border>

                                    <Border Height="229" Width="770" CornerRadius="10" Canvas.Top="242" BorderBrush="#FF787878" Canvas.Left="10" BorderThickness="2,0,2,2" >
                                        <Canvas Margin="0,0,0,0">
                                            <Border Height="45" Width="769" Background="#B2111111" Canvas.Top="1" Canvas.Left="-3">
                                                <TextBlock TextWrapping="Wrap" Text="PO / Order Details" FontSize="25" Foreground="White" Margin="10,6,192,0"/>
                                            </Border>
                                            <Label x:Name="lblcPoNumber" Content="PO Number : " Style="{StaticResource lblConstant}" Canvas.Top="60" Width="143" Canvas.Left="36"/>
                                            <Label x:Name="lblPoNumber" Content="N/A " Style="{StaticResource lblVeriable}" Canvas.Left="183" Canvas.Top="60" Width="254" Height="33"/>

                                            <Label x:Name="lblcName" Content="Customer Name : " Style="{StaticResource lblConstant}" Canvas.Top="107" Width="164" Canvas.Left="15"/>
                                            <Label x:Name="lblName"  Style="{StaticResource lblVeriable}" Canvas.Left="182" Canvas.Top="108" Width="224" Height="33">
                                                <TextBlock x:Name="tbCustomerName" TextWrapping="NoWrap" Text="N/A" Width="334"/>
                                            </Label>

                                            <Label x:Name="lblcCustomerAddress" Content="Customer Address : " Style="{StaticResource lblConstant}" Canvas.Top="149" Width="187" Canvas.Left="-7"/>

                                            <Label Canvas.Left="186" Canvas.Top="147" Style="{StaticResource lblVeriable}" Width="225">
                                                <TextBlock x:Name="lblCustomerAddress" Text="N/A" TextWrapping="Wrap" Margin="0,0,0,0" Width="215" Height="64" 
													ScrollViewer.HorizontalScrollBarVisibility="Auto" Canvas.Left="197" Canvas.Top="149"
													Foreground="Black" />
                                            </Label>
                                            <Label x:Name="lblcCustCity" Content="City : " Style="{StaticResource lblConstant}" Canvas.Top="61" Width="143" Canvas.Left="431"/>
                                            <Label x:Name="lblCustCity" Content="N/A " Style="{StaticResource lblVeriable}" Canvas.Left="581" Canvas.Top="61" Width="185" Height="33"/>

                                            <Label x:Name="lblcState" Content="State/Province : " Style="{StaticResource lblConstant}" Canvas.Top="103" Width="163" Canvas.Left="411"/>
                                            <Label x:Name="lblState" Content="N/A " Style="{StaticResource lblVeriable}" Canvas.Left="580" Canvas.Top="103" Width="186" Height="33"/>

                                            <Label x:Name="lblcZipCode" Content="Zip/Postal Code: " Style="{StaticResource lblConstant}" Canvas.Top="141" Width="163" Canvas.Left="411"/>
                                            <Label x:Name="lblZipCode" Content="N/A " Style="{StaticResource lblVeriable}" Canvas.Left="579" Canvas.Top="141" Width="177" Height="33"/>

                                            <Label x:Name="lblcCountry" Content="Country : " Style="{StaticResource lblConstant}" Canvas.Top="179" Width="163" Canvas.Left="411"/>
                                            <Label x:Name="lblCountry" Content="N/A " Style="{StaticResource lblVeriable}" Canvas.Left="575" Canvas.Top="180" Width="181" Height="33"/>
                                        </Canvas>
                                    </Border>

                                </Canvas>
                            </Border>


                            <Border x:Name="bdrmain2" >
                                <Canvas x:Name="cvsTb1main2" Margin="0,0,0,0" Height="313">
                                    <!-- Grid View-->
                                    <Border Visibility="Hidden" x:Name="bdrButtonTemp" Height="62" Width="249" Canvas.Left="788" Canvas.Top="437">
                                        <TextBox x:Name="btnTemp" TextWrapping="Wrap" Text="" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="{x:Null}" CaretBrush="White"/>
                                    </Border>

                                    <!-- Grid View-->
                                    <Border Height="45" Width="788" Background="#B2111111" Canvas.Top="1" Canvas.Left="2">
                                        <TextBlock TextWrapping="Wrap" Text="Return Detail" FontSize="25" Foreground="White" Margin="10,6,236,0"/>
                                    </Border>

                                    <DataGrid x:Name="dgPackageInfo"
											SelectionMode="Extended" 
											ItemsSource="{Binding}" 
											HorizontalAlignment="Center" 
											VerticalAlignment="Center"
											Width="790" 
											ScrollViewer.CanContentScroll="False" 
											ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
											ScrollViewer.VerticalScrollBarVisibility="Auto" 
											CanUserAddRows="False"    
											AutoGenerateColumns="False" 
											FontSize="17" 
											Background="{x:Null}" 
											SelectionUnit="FullRow" 
											BorderThickness="1" 
											Cursor="Hand"   
											BorderBrush="{x:Null}" 
											HorizontalGridLinesBrush="#FF575757" 
											VerticalGridLinesBrush="Gray"
											Height="268"  
											SelectedIndex="-1" SelectionChanged="dgPackageInfo_SelectionChanged" Canvas.Top="45">

                                        <DataGrid.Resources>
                                            <Style x:Key="HeaderStyleKey" TargetType="{x:Type DataGridColumnHeader}">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                <Setter Property="FontSize" Value="20"/>
                                            </Style>
                                        </DataGrid.Resources>

                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn HeaderStyle="{StaticResource HeaderStyleKey}"   Header="Item" Width="50"  >
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate >
                                                        <Canvas x:Name="cvButtons" Background="White">
                                                            <Button x:Name="btnRed" Width="50" Height="40" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnRed_Click" Style="{StaticResource ImageButton}">
                                                                <Button.Background>
                                                                    <ImageBrush Stretch="Fill" ImageSource="/KrausRGA;component/Images/Unchecked .png"/>
                                                                </Button.Background>
                                                            </Button>
                                                            <Button x:Name="btnGreen" Visibility="Hidden" Width="50" Height="40"  BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{StaticResource ImageButton}"
																	Click="btnGreen_Click" >
                                                                <Button.Background>
                                                                    <ImageBrush Stretch="Fill" ImageSource="/KrausRGA;component/Images/Checked .png"/>
                                                                </Button.Background>
                                                            </Button>
                                                        </Canvas>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTextColumn HeaderStyle="{StaticResource HeaderStyleKey}" 
													Binding="{Binding SKUNumber}" 
													Header="SKU"  
													Width="150" 
													IsReadOnly="True" />

                                            <DataGridTextColumn HeaderStyle="{StaticResource HeaderStyleKey}" 
													Binding="{Binding ProductName}" 
													Header="Product Name" 
													Width="210" 
                                    				/>

                                            <DataGridTemplateColumn HeaderStyle="{StaticResource HeaderStyleKey}" 
													Header="Qty"
													Width="80">

                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel x:Name="spQty1" Width="80">
                                                            <TextBlock x:Name="tbQty" TextAlignment="Center" Width="80" Text="{Binding ReturnedQty}" FontSize="15"/>
                                                            <StackPanel x:Name="spQty2" Orientation="Horizontal">
                                                                <Button x:Name="btnMinus" Content="-" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
																		Width="35" Height="20" FontSize="12"
																		Foreground="White" Background="#FF464646" 
																		Click="btnMinus_Click" />
                                                                <Button x:Name="btnPluse" Content="+" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
																		Width="35" Height="20" 
																		FontSize="12" Foreground="White" Background="#FF464646"
																		Click="btnPluse_Click" />
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                            <DataGridTemplateColumn HeaderStyle="{StaticResource HeaderStyleKey}"
													Header="Images" 
													Width="200" >
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate >
                                                        <ScrollViewer x:Name="svScrollImages" Width="250" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" CanContentScroll="True">
                                                            <ContentControl MouseLeftButtonDown="ContentControl_MouseLeftButtonDown">
                                                                <StackPanel x:Name="spProductImages" Background="#FFA4A4A4" Orientation="Horizontal" />
                                                            </ContentControl>
                                                        </ScrollViewer>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                            <DataGridTemplateColumn Header="Reasons" 
													HeaderStyle="{StaticResource HeaderStyleKey}"
													Width="*" >
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <ContentControl x:Name="cntItemStatus" MouseLeftButtonDown="cntItemStatus_MouseLeftButtonDown" >
                                                            <Canvas x:Name="cvItemReasons" >
                                                                <TextBlock x:Name="txtCheckedCount" Text="0 Reasons" Margin="0,0,0,0" Height="70" Width="80" />
                                                                <TextBlock x:Name="txtReasosnsGuid" Visibility="Hidden" />
                                                            </Canvas>
                                                        </ContentControl>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <!--<Border x:Name="bdrCamera" Visibility="Visible" Canvas.Top="77" Height="349" Width="504" >
                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Style.Triggers>
                                                    <Trigger Property="Visibility" Value="Hidden">
                                                        <Trigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:0.5" From="0"  To="-1500"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.EnterActions>
                                                    </Trigger>
                                                    <Trigger Property="Visibility" Value="Visible">
                                                        <Trigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:0.8" From="-1500"  To="10"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.EnterActions>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <Canvas x:Name="cnCamera" Visibility="Visible"  Background="#B2323232" Margin="0,0,-152,-93" >
                                            <cam:Webcam x:Name="WebCamCtrl"  Background="#FF3A3939" BorderBrush="#FF3C3C3C" BorderThickness="2" Height="390" Canvas.Left="119" Width="500" Canvas.Top="12"/>
                                            <Border x:Name="bdrStop" Visibility="Visible" BorderBrush="Black" BorderThickness="0" Height="81" Canvas.Top="24" Width="88" CornerRadius="10" Canvas.Left="-147">
                                                <Border.Style>
                                                    <Style TargetType="{x:Type Border}">
                                                        <Style.Triggers>
                                                            <Trigger Property="Visibility" Value="Hidden">
                                                                <Trigger.EnterActions>
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:0.5" From="10"  To="-90"/>
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </Trigger.EnterActions>
                                                            </Trigger>
                                                            <Trigger Property="Visibility" Value="Visible">
                                                                <Trigger.EnterActions>
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:0.5" From="-90"  To="10"/>
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </Trigger.EnterActions>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <Canvas Margin="0,0,-10,-10"  >
                                                    <Button x:Name="btnStop" Style="{StaticResource ResourceKey={x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" Height="71" Width="88" Click="btnStop_Click">
                                                        <Button.Background>
                                                            <ImageBrush ImageSource="/KrausRGA;component/Images/Stopicon.png"/>
                                                        </Button.Background>
                                                        <Button.Foreground>
                                                            <ImageBrush ImageSource="/KrausRGA;component/Images/Stopicon.png"/>
                                                        </Button.Foreground>
                                                    </Button>
                                                    <TextBlock x:Name="tbkStop" Text="Stop Camera" HorizontalAlignment="Center" Height="19" Width="88" Canvas.Top="62" Foreground="White" FontSize="15"/>
                                                </Canvas>
                                            </Border>
                                            <Canvas Height="228" Width="112" Canvas.Top="-2">
                                                <Border x:Name="bdrCapture" Visibility="Visible" BorderBrush="Black" BorderThickness="0" Height="81" Canvas.Top="144" Width="83" CornerRadius="10" Canvas.Left="-124">
                                                    <Border.Style>
                                                        <Style TargetType="{x:Type Border}">
                                                            <Style.Triggers>
                                                                <Trigger Property="Visibility" Value="Hidden">
                                                                    <Trigger.EnterActions>
                                                                        <BeginStoryboard>
                                                                            <Storyboard>
                                                                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:0.5" From="10"  To="-90"/>
                                                                            </Storyboard>
                                                                        </BeginStoryboard>
                                                                    </Trigger.EnterActions>
                                                                </Trigger>
                                                                <Trigger Property="Visibility" Value="Visible">
                                                                    <Trigger.EnterActions>
                                                                        <BeginStoryboard>
                                                                            <Storyboard>
                                                                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:0.5" From="-90"  To="10"/>
                                                                            </Storyboard>
                                                                        </BeginStoryboard>
                                                                    </Trigger.EnterActions>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                    <Canvas >
                                                        <ComboBox Height="22" HorizontalAlignment="Left" Margin="104,269,0,0"
																x:Name="VidDvcsComboBox" VerticalAlignment="Top" Width="210" Visibility="Hidden" />
                                                        <ComboBox Visibility="Hidden" Height="23" HorizontalAlignment="Left" Margin="105,302,0,0"
																x:Name="AudDvcsComboBox" VerticalAlignment="Top" Width="209" />
                                                        <Button x:Name="btnCapture" Style="{StaticResource ResourceKey={x:Static ToolBar.ButtonStyleKey}}"  BorderThickness="0" Height="60" Width="78" Click="SnapshotButton_Click" >
                                                            <Button.Background>
                                                                <ImageBrush ImageSource="/KrausRGA;component/Images/iconcamera.png"/>
                                                            </Button.Background>
                                                            <Button.Foreground>
                                                                <ImageBrush ImageSource="/KrausRGA;component/Images/iconcamera.png"/>
                                                            </Button.Foreground>
                                                        </Button>
                                                        <TextBlock x:Name="tbkCapture" Text="Capture" TextAlignment="Center" Height="25" Width="74" Canvas.Left="4" Canvas.Top="56" Foreground="White" FontSize="15"/>
                                                    </Canvas>
                                                </Border>
                                                <Border x:Name="bdrStartCapture"  Visibility="Visible" BorderThickness="0" Height="71" Canvas.Top="30" Width="78" CornerRadius="10" Canvas.Left="10">
                                                    <Border.Style>
                                                        <Style TargetType="{x:Type Border}">
                                                            <Style.Triggers>
                                                                <Trigger Property="Visibility" Value="Hidden">
                                                                    <Trigger.EnterActions>
                                                                        <BeginStoryboard>
                                                                            <Storyboard>
                                                                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:0.5" From="10"  To="-90"/>
                                                                            </Storyboard>
                                                                        </BeginStoryboard>
                                                                    </Trigger.EnterActions>
                                                                </Trigger>
                                                                <Trigger Property="Visibility" Value="Visible">
                                                                    <Trigger.EnterActions>
                                                                        <BeginStoryboard>
                                                                            <Storyboard>
                                                                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:0.5" From="-90"  To="10"/>
                                                                            </Storyboard>
                                                                        </BeginStoryboard>
                                                                    </Trigger.EnterActions>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                    <Canvas Margin="2,12,-9,-17" >
                                                        <Button x:Name="btnStartCapture" Style="{StaticResource ResourceKey={x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" Height="60" Width="78" Click="btnStartCapture_Click"  >
                                                            <Button.Background>
                                                                <ImageBrush ImageSource="/KrausRGA;component/Images/iconplay.png"/>
                                                            </Button.Background>
                                                            <Button.Foreground>
                                                                <ImageBrush ImageSource="/KrausRGA;component/Images/iconplay.png"/>
                                                            </Button.Foreground>
                                                        </Button>
                                                        <TextBlock x:Name="tbkStartCapture" Text="Start Camera" HorizontalAlignment="Center" Height="20" Width="85" Canvas.Top="56" Foreground="White" FontSize="15"/>
                                                    </Canvas>
                                                </Border>
                                            </Canvas>
                                            <ScrollViewer x:Name="sclPh" CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" Canvas.Left="416" Canvas.Top="24" Width="32" >
                                                <StackPanel OverridesDefaultStyle="True" CanHorizontallyScroll="True" CanVerticallyScroll="True" Orientation="Horizontal"  x:Name="spPhotos" HorizontalAlignment="Left" Height="186" VerticalAlignment="Top" Width="829"/>
                                            </ScrollViewer>
                                            <Button Style="{StaticResource ResourceKey={x:Static ToolBar.ButtonStyleKey}}" x:Name="brnCloseCamera" Content="Close Camera" Canvas.Left="488" 
													Canvas.Top="166" Width="440" Height="108" RenderTransformOrigin="0.5,0.5" Background="#FFE07D1A" Foreground="White"
													HorizontalAlignment="Right" FontSize="30" FontWeight="Bold" Click="brnCloseCamera_Click">
                                                <Button.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform Angle="89.854"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </Button.RenderTransform>
                                            </Button>
                                        </Canvas>
                                    </Border>-->
                                    <!-- Zoom image captured. -->
                                    <Border x:Name="bdrZoomImage" Canvas.Left="376" Canvas.Top="77" BorderThickness="2" Visibility="Hidden" CornerRadius="5" BorderBrush="#FF9B20E2" Height="317" Width="448">
                                        <Image Canvas.Left="417" Stretch="Fill"  Canvas.Top="130" x:Name="imgZoom" Visibility="Visible" MouseLeftButtonDown="imgZoom_MouseLeftButtonDown" Margin="4"/>
                                    </Border>

                                    <Canvas x:Name="cvItemStatus" Visibility="Hidden" Height="268" Canvas.Left="300" Canvas.Top="48" Width="500" OpacityMask="#FF535252" Background="#FF406B83">
                                        <Canvas.Style>
                                            <Style TargetType="{x:Type Canvas}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsVisible" Value="true">
                                                        <Trigger.EnterActions >
                                                            <BeginStoryboard >
                                                                <Storyboard >
                                                                    <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" 
																			From="1000" 
																			To="300" 
																			Duration="0:0:0.1"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.EnterActions>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Canvas.Style>
                                        <TextBlock x:Name="tbTitle" Text="Select Reasons" Foreground="#FFF9F9F9" Canvas.Left="133" Canvas.Top="7" FontSize="25"/>

                                        <Button Content="Close" Style="{StaticResource ResourceKey={x:Static ToolBar.ButtonStyleKey}}" Canvas.Left="-177" Width="270"
												Click="Button_Click" Height="89" RenderTransformOrigin="0.5,0.5" Canvas.Top="88" Background="#FFE07D1A" Foreground="WhiteSmoke" FontSize="35" >
                                            <Button.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform Angle="90"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Button.RenderTransform>
                                        </Button>
                                        <!--<ScrollViewer  Canvas.Top="47" Width="500" CanContentScroll="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Canvas.Left="0" >-->
                                        <DataGrid Height="221" x:Name="dgReasons"
													ItemsSource="{Binding}" 
													AutoGenerateColumns="False"
													CanUserAddRows="False"
													HeadersVisibility="None"
													HorizontalGridLinesBrush="#FF272626" VerticalGridLinesBrush="{x:Null}" 
													Background="#FFE6E6E6" Width="500" GridLinesVisibility="None" RowHeight="45" Canvas.Top="46" ScrollViewer.HorizontalScrollBarVisibility="Hidden" >
                                            <DataGrid.Columns >

                                                <!--<DataGridTemplateColumn Header="" Width="50"  >
                                                        <DataGridTemplateColumn.CellStyle>
                                                            <Style TargetType="{x:Type DataGridCell}">
                                                                <Setter Property="Margin" Value="0,0,0,0"/>
                                                            <Setter Property="Width" Value="0"/>
                                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                            </Style>
                                                        </DataGridTemplateColumn.CellStyle>
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                            <Canvas x:Name="cvReasons" Background="#FF919191" Visibility="Hidden" >
                                                                  
                                                                </Canvas>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>-->
                                                <DataGridTemplateColumn Header="Reasons" Width="500">
                                                    <DataGridTemplateColumn.CellStyle>
                                                        <Style TargetType="{x:Type DataGridCell}">
                                                            <Setter Property="Margin" Value="5,5,5,5"/>
                                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                        </Style>
                                                    </DataGridTemplateColumn.CellStyle>
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <ContentControl x:Name="ctlReasons" MouseDown="ctlReasons_MouseDown_1"  >
                                                                <Border Name="bdrCheck" BorderBrush="#FF0F0F0F" BorderThickness="0,1,1,1" Background="#FF919191" CornerRadius="3" Height="60" Margin="10,0,0,0" >
                                                                    <Canvas Margin="0,0,0,0">
                                                                        <TextBlock x:Name="tbReason" Text="{Binding Reason1}" TextWrapping="WrapWithOverflow" Margin="10,0,0,0" FontSize="20" Foreground="WhiteSmoke"/>
                                                                        <CheckBox x:Name="cbReasons" Width="0" Content="" Canvas.Top="4" Canvas.Left="2" Visibility="Hidden" />
                                                                    </Canvas>
                                                                </Border>
                                                            </ContentControl>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTextColumn  
															Binding="{Binding ReasonID}"
															Header=""  
															Width="0"
															Foreground="WhiteSmoke"
															IsReadOnly="True"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <!--</ScrollViewer>-->
                                        <TextBox Height="49" x:Name="txtItemReason" TextWrapping="Wrap" Visibility="Hidden" Text="Please type other Reason" Canvas.Top="451" Width="950" Canvas.Left="0" KeyDown="txtItemReason_KeyDown" GotFocus="txtItemReason_GotFocus"/>
                                        <TextBlock Canvas.Left="490" TextWrapping="Wrap" Text="" Visibility="Hidden" Canvas.Top="11" Height="30" Width="112" x:Name="txtSKUname"/>
                                    </Canvas>
                                </Canvas>
                            </Border>

                            <Border>
                                <Canvas Height="471">
                                    <Border Width="790" CornerRadius="10" Canvas.Top="2" BorderBrush="#FF787878" BorderThickness="2,0,2,2" Height="241" >
                                        <Canvas x:Name="cvCheckboxHolder" Margin="-10,0,10,0">
                                            <Border Height="45" Width="789" Background="#B2111111" Canvas.Top="1" Canvas.Left="8">
                                                <TextBlock TextWrapping="Wrap" Text="Reason(s) for Return" FontSize="25" Foreground="White" Margin="10,6,236,0"/>
                                            </Border>


                                            <Border x:Name="bdrDamaged" Canvas.Left="19" Canvas.Top="59" Height="51" Width="291"
												BorderBrush="Black" BorderThickness="1,1,1,1" 
												CornerRadius="3" Background="#FFC7C7C7">
                                                <ContentControl MouseDown="ContentControl_MouseDown" Margin="0,0,-1,0">
                                                    <Border HorizontalAlignment="Center">
                                                        <Canvas Width="286">
                                                            <CheckBox x:Name="cbrDamaged" Style="{StaticResource cbStyleKey}" Content="Item Damaged." Canvas.Left="277" Canvas.Top="-50" 
													Checked="cbrDamaged_Checked" Unchecked="cbrDamaged_Unchecked" Background="White" Visibility="Hidden" />
                                                            <TextBlock x:Name="txtitemdamage"  Text="Item Damaged."  FontSize="20" Background="Gray" Foreground="WhiteSmoke" Width="289" Height="49" TextAlignment="Center" Canvas.Left="-3" />
                                                            <Canvas Name="cnvDamage" Height="10" Width="290" Canvas.Left="-3" Canvas.Top="40" Background="#FFC67A3A" />
                                                        </Canvas>
                                                    </Border>
                                                </ContentControl>
                                            </Border>


                                            <Border x:Name="bdrDuplicate" Canvas.Left="18" Canvas.Top="177" Height="51" Width="292"
												BorderBrush="Black" BorderThickness="1,1,1,1" 
												CornerRadius="3" Background="#FFC7C7C7" RenderTransformOrigin="0.718,0.322">
                                                <ContentControl MouseDown="ContentControl_MouseDown_1">
                                                    <Border>
                                                        <Canvas>
                                                            <CheckBox x:Name="cbrDuplicate" Style="{StaticResource cbStyleKey}" Content="Duplicate Shipment." Canvas.Left="42" Canvas.Top="237"   Margin="13,3,169,30"  Visibility="Hidden"
													Checked="cbrDuplicate_Checked" Unchecked="cbrDuplicate_Unchecked"/>
                                                            <TextBlock x:Name="txtDuplicate" Text="Duplicate Shipment." Background="Gray" Foreground="WhiteSmoke" FontSize="20" Height="49" Width="290" TextAlignment="Center"></TextBlock>
                                                            <Canvas Name="cnvDuplicate" Height="10" Width="290" Canvas.Top="39" Background="#FFC67A3A" />
                                                        </Canvas>
                                                    </Border>
                                                </ContentControl>
                                            </Border>
                                            <Border x:Name="bdrIcorrectOrder" Canvas.Left="328" Canvas.Top="58" Height="51" Width="458"
												BorderBrush="Black" BorderThickness="1,1,1,1" 
												CornerRadius="3" Background="#FFC7C7C7">
                                                <ContentControl MouseDown="ContentControl_MouseDown_4">
                                                    <Border>
                                                        <Canvas>
                                                            <CheckBox x:Name="cbrIncorrectOrder" Style="{StaticResource cbStyleKey}" Content="Incorrect item ordered." Canvas.Left="450" Canvas.Top="74" Visibility="Hidden"
													Margin="5,5,269,26"  
													Checked="cbrIncorrectOrder_Checked" Unchecked="cbrIncorrectOrder_Unchecked"/>
                                                            <TextBlock x:Name="txtinccorectorder" Text="Incorrect item ordered." Background="Gray" Foreground="WhiteSmoke" TextAlignment="Center" FontSize="20" Width="456" Height="49"></TextBlock>
                                                            <Canvas Name="cnvInccorectorder" Height="10" Width="456" Canvas.Top="39" Background="#FFC67A3A" />

                                                        </Canvas>
                                                    </Border>
                                                </ContentControl>
                                            </Border>

                                            <Border x:Name="bdrDisplayedDiff" Canvas.Left="327" Canvas.Top="118" Height="51" Width="459"
												BorderBrush="Black" BorderThickness="1,1,1,1" 
												CornerRadius="3" Background="#FFC7C7C7">
                                                <ContentControl MouseDown="ContentControl_MouseDown_3">
                                                    <Border>
                                                        <Canvas>
                                                            <CheckBox x:Name="cbrDisplayedDiff" Style="{StaticResource cbStyleKey}" Content="Item is different from displayed on web." Canvas.Left="451" Canvas.Top="154" Margin="7,4,286,28" Visibility="Hidden"  
													Checked="cbrDisplayedDiff_Checked" Unchecked="cbrDisplayedDiff_Unchecked"/>
                                                            <TextBlock x:Name="txtDisplayedOff" Text="Item is different from displayed on web." Foreground="WhiteSmoke" Background="Gray" FontSize="20" TextAlignment="Center" Height="49" Width="457"></TextBlock>
                                                            <Canvas Name="cnvDisplayedOff" Height="10" Width="460" Canvas.Left="-2" Canvas.Top="38" Background="#FFC67A3A" />
                                                        </Canvas>
                                                    </Border>
                                                </ContentControl>
                                            </Border>
                                            <Border x:Name="bdrSatisfied" Canvas.Left="329" Canvas.Top="176" Height="51" Width="459"
												BorderBrush="Black" BorderThickness="1,1,1,1" 
												CornerRadius="3" Background="#FFC7C7C7">
                                                <ContentControl MouseDown="ContentControl_MouseDown_5">
                                                    <Border>
                                                        <Canvas>
                                                            <CheckBox x:Name="cbrSatisfied" Style="{StaticResource cbStyleKey}" Content="Not satisfied with item." Canvas.Left="450" Canvas.Top="237" Margin="8,6,270,23" 
													Checked="cbrSatisfied_Checked" Unchecked="cbrSatisfied_Unchecked" Visibility="Hidden"/>
                                                            <TextBlock x:Name="txtSatisfied" FontSize="20" Text="Not satisfied with item." Foreground="WhiteSmoke" Background="Gray" TextAlignment="Center" Width="457" Height="49"></TextBlock>
                                                            <Canvas Name="cnvSatisfied" Height="10" Width="460" Canvas.Left="-2" Canvas.Top="39" Background="#FFC67A3A" />
                                                        </Canvas>
                                                    </Border>
                                                </ContentControl>
                                            </Border>
                                            <Border x:Name="bdrRecivedWrong" Canvas.Left="17" Canvas.Top="116" Height="51" Width="293"
												BorderBrush="Black" BorderThickness="1,1,1,1" 
												CornerRadius="3" Background="#FFC7C7C7">
                                                <ContentControl MouseDown="ContentControl_MouseDown_2">
                                                    <Border>
                                                        <Canvas>
                                                            <CheckBox x:Name="cbrWrong" Style="{StaticResource cbStyleKey}"
													Content="Received wrong item."  Margin="14,4,173,28" 
													Checked="cbrWrong_Checked" 
													Unchecked="cbrWrong_Unchecked" Visibility="Hidden"/>
                                                            <TextBlock x:Name="txtreceicewrongitem" Text="Received wrong item." FontSize="20" TextAlignment="Center" Background="Gray" Foreground="WhiteSmoke" Height="49" Width="291"></TextBlock>
                                                            <Canvas Name="cnvRecieve" Height="10" Width="290" Canvas.Top="40" Background="#FFC67A3A" Canvas.Left="1" />
                                                        </Canvas>
                                                    </Border>
                                                </ContentControl>
                                            </Border>
                                        </Canvas>
                                    </Border>

                                    <Border Width="791" CornerRadius="10" Canvas.Top="244" BorderBrush="#FF787878" BorderThickness="2,0,2,2" Height="144" Canvas.Left="-1" >
                                        <Canvas Margin="0,2,0,5">
                                            <Border Height="47" Width="787" Background="#B2111111" Canvas.Top="1" Canvas.Left="3">
                                                <TextBlock TextWrapping="Wrap" Text="Other Reason" FontSize="25" Foreground="White" Margin="10,4,266,6"/>
                                            </Border>

                                            <TextBox x:Name="txtOtherReason" Height="43" Width="783" Canvas.Top="49" TextWrapping="WrapWithOverflow" Background="{x:Null}" Canvas.Left="4" FontSize="30"/>
                                            <ComboBox x:Name="cmbOtherReason" ItemsSource="{Binding}" DisplayMemberPath="Reason1" SelectedValuePath="ReasonID" Canvas.Top="95" Width="787" Height="45" SelectedIndex="0" SelectedValue="0" SelectionChanged="cmbOtherReason_SelectionChanged" Foreground="#FF55BFB6" BorderBrush="#FF292828" Style="{StaticResource combo}" Canvas.Left="-1">
                                                <ComboBox.Background>
                                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                        <GradientStop Color="#FF292828" Offset="0.498"/>
                                                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                                        <GradientStop Color="#FF292828" Offset="0.5"/>
                                                        <GradientStop Color="#FF292828" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </ComboBox.Background>
                                            </ComboBox>
                                        </Canvas>
                                    </Border>
                                    <Border Visibility="Visible" Style="{StaticResource bdrWin8btn}" Canvas.Top="418" Height="56" Width="234" Canvas.Left="556" >
                                        <StackPanel Orientation="Horizontal">
                                            <Image Style="{StaticResource btnImage}" Source="/KrausRGA;component/Images/icoSave.png" MouseDown="btnHomeDone_Click" Width="59"/>
                                            <Button Style="{StaticResource ToolBarButtonBaseStyle}"
                                    			x:Name="btnHomeDone"
                                    			Content="Done" 
                                    			Click="btnHomeDone_Click" Width="169"  />
                                        </StackPanel>
                                    </Border>

                                    <Border Visibility="Visible" Style="{StaticResource bdrWin8btn}" Canvas.Top="418" Height="56" Width="218" >
                                        <StackPanel Orientation="Horizontal">
                                            <Image Style="{StaticResource btnImage}"  MouseDown="btnback_Click" Source="/KrausRGA;component/Images/bac.png" Width="36"/>
                                            <Button Style="{StaticResource ToolBarButtonBaseStyle}"
                                    			x:Name="btnback"
                                    			Content="Back" 
                                    			Click="btnback_Click"  Width="179"  />
                                        </StackPanel>
                                    </Border>

                                </Canvas>
                            </Border>
                        </StackPanel>
                    </Canvas>
                    <Border BorderThickness="1" Height="34" Canvas.Top="1175" Width="781" Canvas.Left="6">
                        <Canvas Margin="0,1,0,-1">
                            <Border x:Name="bdrMsg" Visibility="Hidden" BorderThickness="1" Height="27" Canvas.Left="0" Width="779" Background="#E1007ACC" Canvas.Top="3">
                                <Border.Style >
                                    <Style TargetType="{x:Type Border}">
                                        <Style.Triggers>
                                            <Trigger Property="Visibility" Value="Visible">
                                                <Trigger.EnterActions >
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation 
																Storyboard.TargetProperty="(Canvas.Left)" 
																From="2000" 
																To="0"
																Duration="0:0:1">
                                                                <DoubleAnimation.EasingFunction>
                                                                    <BounceEase Bounces="1"
																		EasingMode="EaseOut" 
																		Bounciness="10" />
                                                                </DoubleAnimation.EasingFunction>
                                                            </DoubleAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <TextBlock x:Name="txtError" Style="{StaticResource ScrollTextBlockKeyStyle}" TextWrapping="Wrap" Text="sdfasdf" Margin="9,0,0,2" HorizontalAlignment="Left" Width="754"/>
                            </Border>
                        </Canvas>
                    </Border>
                    <Border Name="bdrButtons" Style="{StaticResource bdrSlideStyleKey }"  Height="615" Width="404" Canvas.Left="-344" Background="Transparent" Visibility="Hidden">
                        <Canvas Name="cnNewReturn" Width="332" Background="#B2111111" Canvas.Top="128" Margin="0,0,104,0" >
                            <StackPanel>
                                <Border Visibility="Visible" Style="{StaticResource bdrWin8btn}" Canvas.Top="397" >
                                    <StackPanel Orientation="Horizontal">
                                        <Image Style="{StaticResource btnImage}" Source="/KrausRGA;component/Images/icoTabCtrl.jpg" ></Image>
                                        <Button Style="{StaticResource ToolBarButtonBaseStyle}" x:Name="btnTabRMADetails" Content="RMA Details" />
                                    </StackPanel>
                                </Border>
                                <Border Visibility="Visible" Style="{StaticResource bdrWin8btn}" Canvas.Top="397" >
                                    <StackPanel Orientation="Horizontal">
                                        <Image Style="{StaticResource btnImage}" Source="/KrausRGA;component/Images/icoTabCtrl.jpg" ></Image>
                                        <Button Style="{StaticResource ToolBarButtonBaseStyle}" x:Name="btnTabReturntails" Content="Return Details" />
                                    </StackPanel>
                                </Border>
                                <Border Visibility="Visible" Style="{StaticResource bdrWin8btn}" Canvas.Top="397" >
                                    <StackPanel Orientation="Horizontal">
                                        <Image Style="{StaticResource btnImage}" Source="/KrausRGA;component/Images/icoTabCtrl.jpg" ></Image>
                                        <Button Style="{StaticResource ToolBarButtonBaseStyle}" x:Name="btnTabReturnResons" Content="Return Reason"  />
                                    </StackPanel>
                                </Border>
                                <Canvas Height="200">
                                </Canvas>
                            </StackPanel>
                        </Canvas>
                    </Border>
                </Canvas>
            </Border>
        </Grid>
    </Viewbox>
</Window>
