KrausxRGA/UI/wndSrNumberInfo.xaml

<Window  xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cam="clr-namespace:WebcamControl;assembly=WebcamControl"
       x:Class="KrausRGA.UI.wndSrNumberInfo" 
       Title="Kraus GRA System" Height="1280" Width="800" WindowState="Maximized"
       Loaded="Window_Loaded"  Icon="/KrausRGA;component/Images/RGAICO.ico" Closing="Window_Closing">
    <Viewbox>
        <Grid Height="1280" Width="800">
            <TextBox HorizontalAlignment="Left" Height="38" Margin="365,463,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210" x:Name="txtbarcode" KeyDown="txtbarcode_KeyDown_1"/>
            <Border BorderThickness="2" BorderBrush="#FFD49919">
                <Canvas Margin="1,2,-1,-2" Background="#FFC7C7C7" >
                    <Canvas x:Name="cvMainArea" Height="551" Width="800" Canvas.Left="5">
                        <StackPanel Orientation="Vertical" Height="1280" Width="800">
                            <Border x:Name="bdrmain" Height="457" >
                                <Canvas x:Name="cvsTb1main" Margin="0,0,10,0" Height="477">
                                    <Border Height="237" Width="770" CornerRadius="10" BorderBrush="#FF787878" Canvas.Left="10" BorderThickness="2,0,2,2" >
                                        <Canvas Margin="0,0,0,0">
                                            <Border Height="45" Width="769" Background="#B2111111" Canvas.Top="1" Canvas.Left="-3">
                                                <TextBlock TextWrapping="Wrap" Text="RMA Details" FontSize="25" Foreground="White" Margin="10,6,351,0"/>
                                            </Border>
                                            <Label x:Name="lblcRMANumber" Content="RMA Number : " Style="{StaticResource lblConstant}" Canvas.Top="47" Width="143" Canvas.Left="287"/>
                                            <Label x:Name="lblRMANumber" Content="N/A " Style="{StaticResource lblVeriable}" Canvas.Left="426" Canvas.Top="48" Width="257" Height="33"/>

                                            <Label x:Name="lblcRMARewDate" Content="RMA Request Date : " Style="{StaticResource lblConstant}" Canvas.Left="237" Canvas.Top="122" Width="193"/>
                                            <Label x:Name="lblRMAReqDate" Content="N/A " Style="{StaticResource lblVeriable}" Canvas.Left="427" Canvas.Top="125" Width="256" Height="33"/>

                                            <Label x:Name="lblcVendorNumber" Content="Vendor Number : " Style="{StaticResource lblConstant}" Canvas.Top="85" Width="164" Canvas.Left="267"/>
                                            <Label x:Name="lblVendorNumber" Content="N/A " Style="{StaticResource lblVeriable}" Canvas.Left="427" Canvas.Top="87" Width="256" Height="33"/>

                                            <Label x:Name="lblcVendorName" Content="Vendor Name : " Style="{StaticResource lblConstant}" Canvas.Top="161" Width="147" Canvas.Left="283"/>
                                            <Label x:Name="lblVendorName" Style="{StaticResource lblVeriable}" Canvas.Left="425" Canvas.Top="163" Width="331" Height="33">
                                                <TextBlock Text="N/A" Height="28" Width="331" TextWrapping="Wrap"/>
                                            </Label>
                                            <Label x:Name="lblCExpirationDate" Content="Expiration Date : " Style="{StaticResource lblConstant}" Canvas.Top="198" Width="164" Canvas.Left="267"/>
                                            <Label x:Name="lblExpirationDate" Content="N/A " Style="{StaticResource lblVeriable}" Canvas.Left="427" Canvas.Top="198" Width="256" Height="33"/>


                                            <Label x:Name="lblcRMAStatus" Content="RMA Status : " Style="{StaticResource lblConstant}" Canvas.Top="46" Width="127" Canvas.Left="60"/>
                                            <ComboBox x:Name="cmbRMAStatus" Height="45" Width="252" Canvas.Left="10" Canvas.Top="67" Style="{StaticResource combo}" IsReadOnly="True" 
        										ItemsSource="{Binding RAMStatus}" DisplayMemberPath="Status" SelectedValuePath="ID" SelectedIndex="0" SelectedValue="-1" Foreground="#FF55BFB6" BorderBrush="#FF292929">
                                                <ComboBox.Background>
                                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                        <GradientStop Color="#FF292929" Offset="0"/>
                                                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                                        <GradientStop Color="#FF292929" Offset="0.5"/>
                                                        <GradientStop Color="#FF292929" Offset="1"/>
                                                        <GradientStop Color="#FF292929" Offset="0.498"/>
                                                    </LinearGradientBrush>
                                                </ComboBox.Background>
                                            </ComboBox>

                                            <Label x:Name="lblcRMADecision" Content="Decision : " Style="{StaticResource lblConstant}" Canvas.Top="115" Width="97" Canvas.Left="78"/>
                                            <Viewbox Height="59" Canvas.Left="26" Canvas.Top="189">
                                            <CheckBox Height="25" Width="85" Canvas.Top="185" Canvas.Left="26" Content="In Progress" FontSize="12" IsEnabled="False" IsChecked="True"  x:Name="chkInProgress"/>
                                            </Viewbox>
                                            <ComboBox x:Name="cmbRMADecision" Height="45" Width="252" Canvas.Left="10" Canvas.Top="136" Style="{StaticResource combo}" 
        										ItemsSource="{Binding RAMStatus}" SelectedValuePath="ID" DisplayMemberPath="Status" SelectedIndex="0" SelectedValue="-1" Foreground="#FF55BFB6" BorderBrush="#FF292929" >
                                                <ComboBox.Background>
                                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                        <GradientStop Color="#FF292929" Offset="0"/>
                                                        <GradientStop Color="#FF292929" Offset="0.5"/>
                                                        <GradientStop Color="#FF292929" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </ComboBox.Background>
                                            </ComboBox>
                                        </Canvas>
                                    </Border>

                                    <Border Height="210" Width="770" CornerRadius="10" Canvas.Top="242" BorderBrush="#FF787878" Canvas.Left="10" BorderThickness="2,0,2,2" >
                                        <Canvas Margin="0,0,0,0">
                                           
                                            <Label x:Name="lblcPoNumber" Content="PO Number : " Style="{StaticResource lblConstant}" Canvas.Top="10" Width="143" Canvas.Left="36"/>
                                            <TextBox x:Name="lblPoNumber" Text="N/A " FontSize="25" Canvas.Left="183" Canvas.Top="10" Width="254" Height="37" />

                                            <Label x:Name="lblcName" Content="Customer Name : " Style="{StaticResource lblConstant}" Canvas.Top="53" Width="164" Canvas.Left="13"/>
                                            <Label x:Name="lblName"  Style="{StaticResource lblVeriable}" Canvas.Left="182" Canvas.Top="52" Width="224" Height="33">
                                                <TextBlock x:Name="tbCustomerName" TextWrapping="NoWrap" Text="N/A" Width="334"/>
                                            </Label>

                                            <Label x:Name="lblcCustomerAddress" Content="Customer Address : " Style="{StaticResource lblConstant}" Canvas.Top="91" Width="187" Canvas.Left="-7"/>

                                            <Label x:Name="lblcalltag" Content="Call Tag :" Style="{StaticResource lblConstant}" Canvas.Top="141" Width="130" Canvas.Left="36"/>
                                            
                                            <TextBox x:Name="txtcalltag" Canvas.Left="171" Canvas.Top="141" Width="585" Height="67" FontSize="15" IsEnabled="True" />
                                            

                                            <Label Canvas.Left="186" Canvas.Top="85" Style="{StaticResource lblVeriable}" Width="251" Height="56">
                                                <TextBlock x:Name="lblCustomerAddress" Text="N/A" TextWrapping="Wrap" Margin="0,0,0,0" Width="241" Height="46" 
        											ScrollViewer.HorizontalScrollBarVisibility="Auto" Canvas.Left="197" Canvas.Top="149"
        											Foreground="Black" />
                                            </Label>
                                            <Label x:Name="lblcCustCity" Content="City : " Style="{StaticResource lblConstant}" Canvas.Top="11" Width="143" Canvas.Left="431"/>
                                            <Label x:Name="lblCustCity" Content="N/A " Style="{StaticResource lblVeriable}" Canvas.Left="581" Canvas.Top="11" Width="185" Height="33"/>

                                            <Label x:Name="lblcState" Content="State/Province : " Style="{StaticResource lblConstant}" Canvas.Top="45" Width="163" Canvas.Left="411"/>
                                            <Label x:Name="lblState" Content="N/A " Style="{StaticResource lblVeriable}" Canvas.Left="580" Canvas.Top="47" Width="186" Height="33"/>

                                            <Label x:Name="lblcZipCode" Content="Zip/Postal Code: " Style="{StaticResource lblConstant}" Canvas.Top="81" Width="163" Canvas.Left="411"/>
                                            <Label x:Name="lblZipCode" Content="N/A " Style="{StaticResource lblVeriable}" Canvas.Left="579" Canvas.Top="81" Width="177" Height="27"/>

                                            <Label x:Name="lblcCountry" Content="Country : " Style="{StaticResource lblConstant}" Canvas.Top="111" Width="163" Canvas.Left="409"/>
                                            <Label x:Name="lblCountry" Content="N/A " Style="{StaticResource lblVeriable}" Canvas.Left="575" Canvas.Top="108" Width="181" Height="30"/>
                                        </Canvas>
                                    </Border>

                                </Canvas>
                            </Border>
                          

                            <Border x:Name="bdrmain2" Height="337" >
                                <Canvas x:Name="cvsTb1main2" Margin="0,5,0,0">
                                    <!-- Grid View-->
                                    <Border Visibility="Hidden" x:Name="bdrButtonTemp" Height="62" Width="249" Canvas.Left="788" Canvas.Top="437">
                                        <TextBox x:Name="btnTemp" TextWrapping="Wrap" Text="" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="{x:Null}" CaretBrush="White"/>
                                    </Border>

                                    <!-- Grid View-->
                                    <Border Height="45" Width="788" Background="#B2111111" Canvas.Top="-7" Canvas.Left="2">
                                        <TextBlock TextWrapping="Wrap" FontSize="25" Foreground="White" Margin="10,6,619,0"><Run Text="Return Detail"/></TextBlock>
                                    </Border>

                                    <DataGrid x:Name="dgPackageInfo"
        								SelectionMode="Extended" 
        								ItemsSource="{Binding}" 
        								HorizontalAlignment="Center" 
        								VerticalAlignment="Center"
        								Width="790" 
        								ScrollViewer.CanContentScroll="False" 
        								ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
        								ScrollViewer.VerticalScrollBarVisibility="Auto" 
        								CanUserAddRows="False"    
        								AutoGenerateColumns="False" 
        								FontSize="17" 
        								Background="{x:Null}" 
        								SelectionUnit="FullRow" 
        								BorderThickness="1" 
        								Cursor="Hand"   
        								BorderBrush="{x:Null}" 
        								HorizontalGridLinesBrush="#FF575757" 
        								VerticalGridLinesBrush="Gray"
        								Height="297"  IsReadOnly="True"
        								SelectedIndex="-1" SelectionChanged="dgPackageInfo_SelectionChanged" Canvas.Top="38" Canvas.Left="2"  MouseDoubleClick="dgPackageInfo_MouseDoubleClick"  >

                                        <DataGrid.Resources>
                                            <Style x:Key="HeaderStyleKey" TargetType="{x:Type DataGridColumnHeader}">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                <Setter Property="FontSize" Value="20"/>
                                            </Style>
                                        </DataGrid.Resources>

                                        <DataGrid.Columns >
                                            <DataGridTemplateColumn HeaderStyle="{StaticResource HeaderStyleKey}"   Header="Select" Width="62" >
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate >
                                                        <Canvas x:Name="cvButtons" Background="White">
                                                            <Button x:Name="btnRed" Width="50" Height="60" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnRed_Click" Style="{StaticResource ImageButton}">
                                                                <Button.Background>
                                                                    <ImageBrush Stretch="Fill" ImageSource="/KrausRGA;component/Images/Unchecked .png"/>
                                                                </Button.Background>
                                                            </Button>
                                                            <Button x:Name="btnGreen" Visibility="Hidden" Width="50" Height="60"  BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{StaticResource ImageButton}"
        														Click="btnGreen_Click" >
                                                                <Button.Background>
                                                                    <ImageBrush Stretch="Fill" ImageSource="/KrausRGA;component/Images/Checked .png"/>
                                                                </Button.Background>
                                                            </Button>
                                                        </Canvas>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTextColumn HeaderStyle="{StaticResource HeaderStyleKey}" 
        										Binding="{Binding SKUNumber}" 
        										Header="SKU"  
        										Width="110" 
        										IsReadOnly="True" />

                                            <!--<DataGridTextColumn HeaderStyle="{StaticResource HeaderStyleKey}" 
        										Binding="{Binding ProductName}" 
        										Header="" 
        										Width="0" 
                                    				/>-->

                                            <DataGridTemplateColumn HeaderStyle="{StaticResource HeaderStyleKey}" 
        										Header="Qty"
        										Width="50">

                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel x:Name="spQty1" Width="40">
                                                            <TextBlock x:Name="tbQty" TextAlignment="Center" Width="40" Text="{Binding SKU_Qty_Seq}" FontSize="20" FontWeight="Bold"/>
                                                            <Button x:Name="btnadditem" Content="Add" Width="40" Click="btnadditem_Click_1"></Button>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                            <DataGridTemplateColumn HeaderStyle="{StaticResource HeaderStyleKey}"
        										Header="Images" 
        										Width="140" >
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <ScrollViewer x:Name="svScrollImages" Width="150" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" CanContentScroll="True" Height="70">
                                                            <ContentControl MouseLeftButtonDown="ContentControl_MouseLeftButtonDown" MouseDoubleClick="ContentControl_MouseDoubleClick_1">
                                                                <StackPanel x:Name="spProductImages" Background="#FFA4A4A4" Orientation="Horizontal" Margin="0,0,0,0"/>
                                                            </ContentControl>
                                                        </ScrollViewer>
                                                      </DataTemplate>
                                                   </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            
                                            <DataGridTemplateColumn HeaderStyle="{StaticResource HeaderStyleKey}" 
        										Header="Add"
        										Width="50">

                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel x:Name="spQty1" Width="40">
                                                            <Button x:Name="AddImage" Content="Add" Height="40" Width="40" Click="AddImage_Click_1"></Button>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                   
                                            <DataGridTemplateColumn Header="Bar Code" Width="260" >
                                                <DataGridTemplateColumn.HeaderStyle>
                                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                    </Style>
                                                </DataGridTemplateColumn.HeaderStyle>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Canvas>
                                                            <Image x:Name="imgBarCode" Canvas.Left="20" Width="250" Height="50" Stretch="Uniform" />
                                                        </Canvas>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                           
                                            <DataGridTemplateColumn HeaderStyle="{StaticResource HeaderStyleKey}" 
        										Header=""
        										Width="50">

                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel x:Name="spDQyt" Width="50">
                                                            <TextBlock x:Name="tbDQyt" TextAlignment="Center" Width="50" Text="{Binding SKU_Sequence}" FontSize="20" FontWeight="Bold"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn HeaderStyle="{StaticResource HeaderStyleKey}" 
        										Header="Status"
        										Width="70">

                                                <DataGridTemplateColumn.CellTemplate> 
                                                    <DataTemplate >
                                                        <StackPanel x:Name="spskustatus" Height="70" Width="70" IsEnabled="False" >
                                                            <TextBlock x:Name="tbskustatus" TextAlignment="Center" Width="70" Height="70" Text="{Binding SKU_Status}" FontSize="15" FontWeight="Bold" IsEnabled="False" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                            <DataGridTextColumn HeaderStyle="{StaticResource HeaderStyleKey}" 
        										Binding="{Binding ProductID}" 
        										Header=""  
        										Width="" 
        										IsReadOnly="True" />

                                            <DataGridTextColumn HeaderStyle="{StaticResource HeaderStyleKey}" 
        										Binding="{Binding SalesPrice}" 
        										Header=""  
        										Width="" 
        										IsReadOnly="True" />
                                            
                                            <DataGridTextColumn HeaderStyle="{StaticResource HeaderStyleKey}" 
        										Binding="{Binding LineType}" 
        										Header=""  
        										Width="" 
        										IsReadOnly="True" />

                                            <DataGridTextColumn HeaderStyle="{StaticResource HeaderStyleKey}" 
        										Binding="{Binding ShipmentLines}" 
        										Header=""  
        										Width="" 
        										IsReadOnly="True" />

                                            <DataGridTextColumn HeaderStyle="{StaticResource HeaderStyleKey}" 
        										Binding="{Binding ReturnLines}" 
        										Header=""  
        										Width="" 
        										IsReadOnly="True" />


                                        </DataGrid.Columns>
                                        <DataGrid.RowValidationErrorTemplate>
                                            <ControlTemplate>
                                                <Grid Margin="0,-2,0,-2"
        											ToolTip="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}">
                                                    <Ellipse StrokeThickness="0" Fill="Red" 
        												Width="{TemplateBinding FontSize}" 
        												Height="{TemplateBinding FontSize}" />
                                                    <TextBlock Text="!" FontSize="{TemplateBinding FontSize}" 
        												FontWeight="Bold" Foreground="White" 
        												HorizontalAlignment="Center"  />
                                                </Grid>
                                            </ControlTemplate>
                                        </DataGrid.RowValidationErrorTemplate>
                                    </DataGrid>

                                    <Border x:Name="bdrZoomImage" Canvas.Left="376" Canvas.Top="77" BorderThickness="2" Visibility="Hidden" CornerRadius="5" BorderBrush="#FF9B20E2" Height="317" Width="448">
                                        <Image Canvas.Left="417" Stretch="Fill"  Canvas.Top="130" x:Name="imgZoom" Visibility="Visible" MouseLeftButtonDown="imgZoom_MouseLeftButtonDown" Margin="4"/>
                                    </Border>

                                    <Canvas x:Name="cvItemStatus" Visibility="Hidden" Height="268" Canvas.Left="143" Canvas.Top="43" Background="SkyBlue" Width="500" OpacityMask="#FF535252" >
                                        <Canvas.Style>
                                            <Style TargetType="{x:Type Canvas}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsVisible" Value="true">
                                                        <Trigger.EnterActions >
                                                            <BeginStoryboard >
                                                                <Storyboard >
                                                                    <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" 
        																From="700" 
        																To="143" 
        																Duration="0:0:0.1"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.EnterActions>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Canvas.Style>
                                        <TextBlock x:Name="tbTitle" Text="Add SKU Name:"  Canvas.Left="23" Canvas.Top="23" FontSize="25" RenderTransformOrigin="1.048,0.641"/>

                                        <!--<Button Content="Close" Style="{StaticResource ResourceKey={x:Static ToolBar.ButtonStyleKey}}" Canvas.Left="-177" Width="270"
        									Click="Button_Click" Height="89" RenderTransformOrigin="0.5,0.5" Canvas.Top="88" Background="#FFE07D1A" Foreground="WhiteSmoke" FontSize="35" >
                                            <Button.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform Angle="90"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Button.RenderTransform>
                                        </Button>-->
                                       
                                        <!--</ScrollViewer>-->
                                        <!--<TextBox Height="49" x:Name="txtItemReason" TextWrapping="Wrap" Visibility="Visible" Text="Please type other Reason" Canvas.Top="451" Width="950" Canvas.Left="0" KeyDown="txtItemReason_KeyDown" GotFocus="txtItemReason_GotFocus"/>-->
                                        <TextBox Canvas.Left="218" TextWrapping="Wrap" Text="" Visibility="Visible" Canvas.Top="19" Height="45" Width="272" x:Name="txtSKUname" FontSize="25" TextChanged="txtSKUname_TextChanged_1"/>
                                        <Button Content="Add" Canvas.Left="144" Canvas.Top="171" Width="89" Height="31" FontSize="20" Click="Button_Click_2" ></Button>

                                        <Button Content="Cancel" Canvas.Left="302" Canvas.Top="171" Width="89" Height="31" FontSize="20" Click="Button_Click_3" Name="btnCancel"></Button>
                                        <ListBox Height="190" Canvas.Left="218" Canvas.Top="64" Width="272" x:Name="lstSKUName" Visibility="Hidden" FontSize="25" SelectionChanged="lstSKUName_SelectionChanged_1" />
                                    </Canvas>
                                </Canvas>
                            </Border>
                            <Label Content="Line Items Detail Below :" FontSize="25"/>
                            <Border Height="446">
                                <Canvas>
                                    <Border Width="790" CornerRadius="10" BorderBrush="#FF787878" BorderThickness="2,0,2,2" Height="356" Canvas.Top="-18" >
                                        <Canvas Margin="-10,0,10,0" Name="CanvasConditions" IsEnabled="False">
                                            <Label Name="lblpoints" Height="39" Width="105" Canvas.Left="656" Canvas.Top="75" Visibility="Hidden"></Label>

                                                <Canvas>
                                            <Label Canvas.Left="210" Canvas.Top="7" Name="lblItemIsNew" Content="Item is New" Style="{StaticResource lblConstant}" Width="208" Height="45" FontSize="30" ></Label>
                                                <Viewbox Height="61" Canvas.Left="434" Canvas.Top="6" Width="139" VerticalAlignment="Center" HorizontalAlignment="Right">
                                                    <RadioButton Content="Yes" Name="btnBoxNew" Canvas.Left="444" Canvas.Top="9" Height="30" Width="78" FontSize="20" Checked="btnBoxNew_Checked_1"></RadioButton>
                                                </Viewbox>
                                                <Viewbox Height="59" Canvas.Top="8" Canvas.Left="622" Width="131">
                                                    <RadioButton Content="No" Name="btnBoxNotNew" Canvas.Left="532" Canvas.Top="11" Height="30" Width="78" FontSize="20" Checked="btnBoxNotNew_Checked_1"></RadioButton>
                                                </Viewbox>
                                            </Canvas>
                                            <Canvas>
                                            <Label Canvas.Left="153" Canvas.Top="211" Name="lblDefectontea" Content="Defect in Transite" Style="{StaticResource lblConstant}" Width="261" Height="43" FontSize="30" ></Label>
                                                <Viewbox Height="60" Canvas.Top="206" Canvas.Left="434" Width="147">
                                                <RadioButton Content="Yes" Name="btntransiteYes" Canvas.Left="436" Canvas.Top="212" Height="31" Width="84" FontSize="20" Checked="btntransiteYes_Checked_1" IsEnabled="False"></RadioButton>
                                                </Viewbox>
                                                <Viewbox Height="51" Canvas.Top="208" Canvas.Left="620" Width="158">
                                                <RadioButton Content="No" Canvas.Left="532" Name="btntransiteNo" Canvas.Top="212" Height="28" Width="90" FontSize="20" Checked="btntransiteNo_Checked" IsEnabled="False" ></RadioButton>
                                                </Viewbox>
                                            </Canvas>
                                            <Canvas>
                                            <Label Canvas.Left="170" Name="lblInstalled" Canvas.Top="58" Content="Installed" Style="{StaticResource lblConstant}" Width="241" Height="42" FontSize="30" ></Label>
                                                <Viewbox Height="57" Canvas.Top="58" Canvas.Left="434" Width="143">
                                            <RadioButton Content="Yes" Canvas.Left="440" Canvas.Top="61" Name="btnInstalledYes" Height="32" Width="84" FontSize="20" Checked="btnInstalledYes_Checked_1"></RadioButton>
                                                </Viewbox>
                                                <Viewbox Height="55" Canvas.Left="620" Canvas.Top="60" Width="166">
                                                <RadioButton Content="No" Canvas.Left="531" Canvas.Top="62" Name="btnInstalledNo" Height="33" Width="98" FontSize="20" Checked="btnInstalledNo_Checked_1" ></RadioButton>
                                                </Viewbox>
                                            </Canvas>
                                            <Canvas>
                                            <Label Canvas.Left="25" Name="lblStatus" Canvas.Top="109" Content="Chip/Bended/Scratch/Broken" Style="{StaticResource lblConstant}" Width="397" Height="39" FontSize="30" ></Label>
                                                <Viewbox Height="55" Canvas.Top="112" Canvas.Left="434" Width="139">
                                            <RadioButton Content="Yes"  Canvas.Left="441" Canvas.Top="115" Name="btnStatusYes" Height="30" Width="84" FontSize="20" Checked="btnStatusYes_Checked" ></RadioButton>
                                                </Viewbox>
                                                <Viewbox Height="53" Canvas.Top="110" Canvas.Left="620" Width="140">
                                                <RadioButton Content="No"  Canvas.Left="533" Canvas.Top="115" Name="btnStatusNo" Height="27" Width="79" FontSize="20" Checked="btnStatusNo_Checked"></RadioButton>
                                                </Viewbox>
                                            </Canvas>
                                            <Canvas>
                                            <Label Canvas.Left="89" Canvas.Top="160" Name="lblManufacturer" Content="Manufacturer Defective" Style="{StaticResource lblConstant}" Width="330" Height="48" FontSize="30" ></Label>
                                                <Viewbox Height="60" Canvas.Top="156" Canvas.Left="434" Width="145" >
                                            <RadioButton Content="Yes" Canvas.Left="440" IsEnabled="False" Canvas.Top="165" Name="btnManufacturerYes" Height="30" Width="84" FontSize="20" Checked="btnManufacturerYes_Checked"></RadioButton>
                                                </Viewbox>
                                                <Viewbox Height="60" Canvas.Top="158" Canvas.Left="620" Width="147">
                                                <RadioButton Content="No" Canvas.Left="533" Canvas.Top="166" IsEnabled="False" Name="btnManufacturerNo" Height="30" Width="84" FontSize="20" Checked="btnManufacturerNo_Checked"></RadioButton>
                                                </Viewbox>
                                            </Canvas>
                                            <Button Content="Submit" Name="btnAdd" Canvas.Left="640" Canvas.Top="303" Width="136" Height="46" FontSize="20" Click="btnAdd_Click" ></Button>
                                            <ComboBox Canvas.Left="212" Canvas.Top="264" Width="392" Height="48" x:Name="cmbSkuReasons" ItemsSource="{Binding}" DisplayMemberPath="Reason1" SelectedValuePath="ReasonID" FontSize="25" SelectedIndex="0" SelectedValue="0" SelectionChanged="cmbSkuReasons_SelectionChanged_1"/>
                                            <TextBox Height="38" Canvas.Left="212" TextWrapping="Wrap" Text="" Canvas.Top="314" Width="392" x:Name="txtskuReasons" FontSize="25" KeyDown="txtskuReasons_KeyDown_1"/>
                                            <Label Content="Reasons" Canvas.Left="58" FontSize="30" Canvas.Top="253" Width="124" Height="53"/>

                                        </Canvas>
                                   
                                    </Border>

                                  
                                    <Border Visibility="Visible" Style="{StaticResource bdrWin8btn}" Canvas.Top="382" Height="56" Width="234" Canvas.Left="556" >
                                        <StackPanel Orientation="Horizontal">
                                            <Image Style="{StaticResource btnImage}" Source="/KrausRGA;component/Images/icoSave.png" MouseDown="btnHomeDone_Click" Width="59"/>
                                            <Button Style="{StaticResource ToolBarButtonBaseStyle}" x:Name="btnHomeDone" Content="Save" Click="btnHomeDone_Click" Width="169"  />
                                        </StackPanel>
                                    </Border>
                                    <Border Visibility="Visible" Style="{StaticResource bdrWin8btn}" Canvas.Top="382" Height="56" Width="218" >
                                        <StackPanel Orientation="Horizontal">
                                            <Image Style="{StaticResource btnImage}"  MouseDown="btnback_Click" Source="/KrausRGA;component/Images/bac.png" Width="36"/>
                                            <Button Style="{StaticResource ToolBarButtonBaseStyle}"
        										x:Name="btnback"
        										Content="Back" 
        										Click="btnback_Click"  Width="179"  />
                                        </StackPanel>
                                    </Border>
                                    <ProgressBar Visibility="Hidden" x:Name="PbrSaving" Height="47" Canvas.Left="223" Canvas.Top="424" Width="328" Value="10" IsIndeterminate="True" Background="{x:Null}" Foreground="#FF37A22C" />
                                    <Border Visibility="Hidden" x:Name="brdPrint" Style="{StaticResource bdrWin8btn}" Canvas.Top="382" Height="56" Width="97" Canvas.Left="240" >
                                        <StackPanel Orientation="Horizontal">
                                            <!--<Image Style="{StaticResource btnImage}" Source="/KrausRGA;component/Images/icoSave.png" MouseDown="btnPrint_Click_1" Width="59"/>-->
                                            <Button Style="{StaticResource ToolBarButtonBaseStyle}" x:Name="btnPrint" Content="Print" Click="btnPrint_Click_1" Width="91"  />
                                        </StackPanel>
                                    </Border>
                                    <Border Visibility="Hidden" x:Name="brdPrintlabel"  Canvas.Top="382" Height="56" Width="120" Canvas.Left="374" >
                                        <StackPanel Orientation="Horizontal">
                                            <!--<Image Style="{StaticResource btnImage}" Source="/KrausRGA;component/Images/icoSave.png" MouseDown="btnPrint_Click_1" Width="59"/>-->
                                            <Viewbox Height="56" Width="120">
                                                <CheckBox Name="chkPrintLabel" Content="Print Label" IsChecked="True"></CheckBox>
                                                
                                            </Viewbox>

                                        </StackPanel>
                                    </Border>
                                </Canvas>
                            </Border>
                        </StackPanel>
                    </Canvas>
                    <Border BorderThickness="1" Height="46" Canvas.Top="1179" Width="781" Canvas.Left="10">
                        <Canvas Margin="0,1,0,-1">
                            <Border x:Name="bdrMsg" Visibility="Hidden" BorderThickness="1" Height="27" Canvas.Left="0" Width="779" Background="#E1007ACC" Canvas.Top="3">
                                <Border.Style >
                                    <Style TargetType="{x:Type Border}">
                                        <Style.Triggers>
                                            <Trigger Property="Visibility" Value="Visible">
                                                <Trigger.EnterActions >
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation 
        														Storyboard.TargetProperty="(Canvas.Left)" 
        														From="2000" 
        														To="0"
        														Duration="0:0:1">
                                                                <DoubleAnimation.EasingFunction>
                                                                    <BounceEase Bounces="1"
        																EasingMode="EaseOut" 
        																Bounciness="10" />
                                                                </DoubleAnimation.EasingFunction>
                                                            </DoubleAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <TextBlock x:Name="txtError" Style="{StaticResource ScrollTextBlockKeyStyle}" TextWrapping="Wrap" Text="sdfasdf" Margin="9,0,0,2" HorizontalAlignment="Left" Width="754"/>
                            </Border>
                        </Canvas>
                    </Border>
                    <Border x:Name="bdrButtons" Style="{StaticResource bdrSlideStyleKey}"  Height="615" Width="404" Canvas.Left="-344" Background="Transparent" Visibility="Hidden">
                        <Canvas x:Name="cnNewReturn" Width="332" Background="#B2111111" Canvas.Top="128" Margin="0,0,104,0" >
                            <StackPanel>
                                <Border Visibility="Visible" Style="{StaticResource bdrWin8btn}" Canvas.Top="397" >
                                    <StackPanel Orientation="Horizontal">
                                        <Image Style="{StaticResource btnImage}" Source="/KrausRGA;component/Images/icoTabCtrl.jpg" />
                                        <Button Style="{StaticResource ToolBarButtonBaseStyle}" x:Name="btnTabRMADetails" Content="RMA Details" />
                                    </StackPanel>
                                </Border>
                                <Border Visibility="Visible" Style="{StaticResource bdrWin8btn}" Canvas.Top="397" >
                                    <StackPanel Orientation="Horizontal">
                                        <Image Style="{StaticResource btnImage}" Source="/KrausRGA;component/Images/icoTabCtrl.jpg" />
                                        <Button Style="{StaticResource ToolBarButtonBaseStyle}" x:Name="btnTabReturntails" Content="Return Details" />
                                    </StackPanel>
                                </Border>
                                <Border Visibility="Visible" Style="{StaticResource bdrWin8btn}" Canvas.Top="397" >
                                    <StackPanel Orientation="Horizontal">
                                        <Image Style="{StaticResource btnImage}" Source="/KrausRGA;component/Images/icoTabCtrl.jpg" />
                                        <Button Style="{StaticResource ToolBarButtonBaseStyle}" x:Name="btnTabReturnResons" Content="Return Reason"  />
                                    </StackPanel>
                                </Border>
                                <Canvas Height="200"/>
                            </StackPanel>
                        </Canvas>
                    </Border>
                </Canvas>
            </Border>
            <Button Content="Show Barcode" FontSize="20"  HorizontalAlignment="Left" Margin="656,463,0,0" VerticalAlignment="Top" Width="134" Height="38" Name="btnshow" Click="Button_Click_1"/>
            <Button Content="Add Non PO SKU" FontSize="20"  HorizontalAlignment="Left" Margin="458,463,0,0" VerticalAlignment="Top" Width="175" Height="38" Name="btnAddsku" Click="btnAddsku_Click_1" />
        </Grid>
    </Viewbox>
</Window>
