WPF Webcam/MainWindow.xaml

<Window x:Class="KrausGRA.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cam="clr-namespace:WebcamControl;assembly=WebcamControl"
    Title="WPF Webcam" Height="800" Width="1500" Loaded="Window_Loaded">
    <Grid>
        <cam:Webcam Name="WebCamCtrl" Margin="392,18,764,476" BorderThickness="2"/>
        <ComboBox Height="22" HorizontalAlignment="Left" Margin="104,269,0,0" Name="VidDvcsComboBox" VerticalAlignment="Top" Width="210" Visibility="Hidden" />
        <ComboBox Visibility="Hidden" Height="23" HorizontalAlignment="Left" Margin="105,302,0,0" Name="AudDvcsComboBox" VerticalAlignment="Top" Width="209" />
        <Button Visibility="Hidden" Content="Start Recording" Height="24" HorizontalAlignment="Left" Margin="51,380,0,0" Name="RecordButton" VerticalAlignment="Top" Width="115" Click="RecordButton_Click" />
        <Button Visibility="Hidden" Content="Stop Recording" Height="24" HorizontalAlignment="Right" Margin="0,380,51,0" Name="StopRecordButton" VerticalAlignment="Top" Width="112" Click="StopRecordButton_Click" />
        <TextBlock Visibility="Hidden" Height="22" HorizontalAlignment="Left" Margin="28,272,0,0" Name="TextBlock1" Text="Video Device" VerticalAlignment="Top" Width="78" TextAlignment="Left" FlowDirection="LeftToRight" />
        <TextBlock Visibility="Hidden" FlowDirection="LeftToRight" Height="22" HorizontalAlignment="Left" Margin="28,307,0,0" Name="TextBlock2" Text="Audio Device" TextAlignment="Left" VerticalAlignment="Top" Width="78" />
        <Button Visibility="Hidden" Content="End Capture" Height="24" HorizontalAlignment="Right" Margin="0,341,51,0" Name="EndButton" VerticalAlignment="Top" Width="112" Click="EndButton_Click" />
        <Button Visibility="Hidden" Content="Start Capture" Height="24" HorizontalAlignment="Left" Margin="51,341,0,0" Name="StartButton" VerticalAlignment="Top" Width="115" Click="StartButton_Click" />
        <ScrollViewer Name="sclPh" Margin="28,551,51,33" CanContentScroll="True" HorizontalScrollBarVisibility="Visible"  >
            <StackPanel Background="#FFE6E1E1" OverridesDefaultStyle="True" CanHorizontallyScroll="True" CanVerticallyScroll="True" Orientation="Horizontal"  Name="spPhotos" HorizontalAlignment="Left" Height="186" VerticalAlignment="Top" Width="1403"/>
        </ScrollViewer>
        <Canvas Margin="0,0,1366,600">
            <Border Name="bdrStartCapture" Visibility="Visible" BorderBrush="Black" BorderThickness="0" Height="71" Canvas.Top="10" Width="78" CornerRadius="10">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <Trigger Property="Visibility" Value="Hidden">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:0.5" From="10"  To="-90"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="Visibility" Value="Visible">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:0.5" From="-90"  To="10"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Canvas Background="Black" >
                    <Button Name="btnStartCapture" BorderBrush="{x:Null}" BorderThickness="0" Height="60" Width="78" Click="SnapshotButton_Click" >
                        <Button.Foreground>
                            <ImageBrush ImageSource="Images/iconcamera.png"/>
                        </Button.Foreground>
                        <Button.Background>
                            <ImageBrush ImageSource="Images/iconcamera.png"/>
                        </Button.Background>
                    </Button>
                    <TextBlock x:Name="tbkStartCapture" Text="Start Capture" HorizontalAlignment="Center" Height="16" Width="74" Canvas.Left="4" Canvas.Top="56" Foreground="White"/>
                </Canvas>
            </Border>
        </Canvas>
    </Grid>
</Window>
