WPF Webcam/UI/wndBoxInformation.xaml

<Window x:Class="KrausGRA.UI.wndBoxInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="wndBoxInformation" Height="800" Width="1200">
    <Grid>
        <Canvas Margin="0,0,0,0">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF308EAA" Offset="0"/>
                    <GradientStop Color="#FFB5D0D6" Offset="0.162"/>
                    <GradientStop Color="#FF308EAA" Offset="1"/>
                    <GradientStop Color="#FFB5D0D6" Offset="0.814"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Canvas x:Name="cnTitle" Height="100" Canvas.Left="3" Canvas.Top="11" Width="1187">
                <Image x:Name="imgLogo" Height="100" Canvas.Left="-1" Canvas.Top="-3" Width="258" Stretch="Fill" Cursor="None" Source="/KrausGra;component/Images/logo.png"/>
                <TextBlock x:Name="tbProjectTitle" Canvas.Left="335" TextWrapping="Wrap" Text="GRA Manager" Canvas.Top="27" Height="46" Width="424" FontSize="30"/>
            </Canvas>
            <Canvas Name="cnMainArea" />
            <Canvas Name="cnNewReturn" Height="171" Width="1190" Canvas.Top="187" Canvas.Left="3">
                <Border Style="{StaticResource bdrWin8btn}" BorderThickness="1" Height="145" Canvas.Left="400" Canvas.Top="10" Width="305" Background="#FF4F4B48">
                    <Canvas>
                        <Button x:Name="btnNewReturn" Style="{StaticResource win8btn}"  Content="                New Return" Width="303" Height="143" BorderBrush="#FF4F4B48"/>
                        <TextBlock Background="#FF4F4B48" Text="✅" Width="69" Height="84" Canvas.Top="25" Canvas.Left="39" Foreground="White" FontSize="70" />
                    </Canvas>
                </Border>
            </Canvas>
            <Canvas x:Name="cnScan" Canvas.Left="3" Height="235" Width="1189" Canvas.Top="430">
                <Border Style="{StaticResource bdrWin8btn}" BorderThickness="1" Height="100" Canvas.Left="133" Canvas.Top="10" Width="305" Background="#FFC56523">
                    <Button x:Name="btnSRNumber" Style="{StaticResource win8btn}" Content="Scan - SR Number" Margin="-1,-1,-1,1"/>
                </Border>
                <Border Style="{StaticResource bdrWin8btn}" BorderThickness="1" Height="100" Canvas.Left="275" Canvas.Top="124" Width="305" Background="#FFC59923">
                    <Button x:Name="btnPONumber" Style="{StaticResource win8btn}" Content="Scan - PO Number" Margin="-1,-1,-1,1"/>
                </Border>
                <Border Style="{StaticResource bdrWin8btn}" BorderThickness="1" Height="100" Canvas.Left="598" Canvas.Top="122" Width="305" Background="#FF237BC5">
                    <Button x:Name="btnPCKNumber" Style="{StaticResource win8btn}" Content="Scan - Packing Number" Margin="-1,-1,-1,1"/>
                </Border>
                <Border Style="{StaticResource bdrWin8btn}" BorderThickness="1" Height="100" Canvas.Left="455" Canvas.Top="10" Width="305" Background="#FF8323C5">
                    <Button x:Name="btnBoxNumber" Style="{StaticResource win8btn}" Content="Scan - Box Number" Margin="-1,-1,-1,1"/>
                </Border>
                <Border Style="{StaticResource bdrWin8btn}" BorderThickness="1" Height="100" Canvas.Left="781" Canvas.Top="10" Width="305" Background="#FF008F34">
                    <Button x:Name="btnShipmentNumber" Style="{StaticResource win8btn}" Content="Scan - Shipment Number" Margin="-1,-1,-1,1"/>
                </Border>
            </Canvas>
            <TextBlock TextWrapping="Wrap" Text="Other Type Return" FontWeight="Bold" TextAlignment="Center" Canvas.Top="358" FontSize="50" Width="1193" Background="#FF98BDCF"/>
        </Canvas>

    </Grid>
</Window>
