KrausGRA/UI/MainWindow.xaml

<Window x:Class="KrausGRA.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cam="clr-namespace:WebcamControl;assembly=WebcamControl"
    Title="WPF Webcam" Height="800" Width="1200" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Canvas Margin="0,-5,0,5">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF308EAA" Offset="0"/>
                    <GradientStop Color="#FFB5D0D6" Offset="0.196"/>
                    <GradientStop Color="#FFDEE8EA" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Canvas x:Name="cnMainArea" Height="625" Width="1024" Canvas.Left="158" Canvas.Top="145">
                <Canvas Name="cnPackageInfo" Height="93" Canvas.Top="45" Width="1024" Background="#33000000">
                    <TextBlock Style="{StaticResource TextMenu}" Canvas.Left="1" TextWrapping="Wrap" Text="Package Information" Canvas.Top="4"/>
                </Canvas>
                <Border Style="{StaticResource ResourceKey=bdrTextBox}" BorderBrush="Black" BorderThickness="1" Height="30" Canvas.Left="111" Canvas.Top="10" Width="204">
                    <TextBox x:Name="txtBoxNumber" Style="{StaticResource ResourceKey=TxtMain}" TextWrapping="Wrap" />
                </Border>
                <TextBlock Style="{StaticResource ResourceKey=TextRegular}" Canvas.Left="10" TextWrapping="Wrap" Text="Box Number :" Canvas.Top="17" Width="101"/>
                <Border Name="bdrPackageDg" Canvas.Top="138">
                    <DataGrid  x:Name="dgPackageInfo" SelectionMode="Extended" 
            			ItemsSource="{Binding}" HorizontalAlignment="Center" Height="482" VerticalAlignment="Center" Width="1024" 
            			ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
            			CanUserAddRows="False"    AutoGenerateColumns="False" FontSize="17" Canvas.Top="136" Background="#FFFBFBFB"
            			SelectionUnit="Cell" BorderThickness="1" Cursor="Hand"   
            			BorderBrush="Black"  HorizontalGridLinesBrush="#FF575757" VerticalGridLinesBrush="Gray" 
                           >
                        <DataGrid.Resources>
                            <Style x:Key="ErrorStyle" TargetType="{x:Type TextBox}">
                                <Setter Property="Padding" Value="-2"/>
                                <Style.Triggers>
                                    <Trigger Property="Validation.HasError" Value="True">
                                        <Setter Property="Background" Value="Red"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Image" Width="60"  >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <StackPanel >
                                            <Image x:Name="ImgSKU" Stretch="Uniform" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding SKU}" Header="SKU"  Width="180" IsReadOnly="True" FontSize="17">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding ProductName}" Header="Product Name" Width="250" IsReadOnly="True" FontSize="17" >
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Quantity}" Header="Qty" Width="60" IsReadOnly="True" FontSize="17" >
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn Header="Image" Width="*"  >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <StackPanel >
                                            <Image x:Name="ImgSKU"  Height="60" Width="60" Stretch="Fill" />
                                            <Image x:Name="ImgSKU1" Height="60" Width="60" Stretch="Fill" />
                                            <Image x:Name="ImgSKU2" Height="60" Width="60" Stretch="Fill" />
                                            <Image x:Name="ImgSKU3" Height="60" Width="60" Stretch="Fill" />
                                            <Image x:Name="ImgSKU4" Height="60" Width="60" Stretch="Fill" />
                                            <Image x:Name="ImgSKU5" Height="60" Width="60" Stretch="Fill" />
                                            <Image x:Name="ImgSKU6" Height="60" Width="60" Stretch="Fill" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </Canvas>
            <ComboBox Height="22" HorizontalAlignment="Left" Margin="104,269,0,0" x:Name="VidDvcsComboBox" VerticalAlignment="Top" Width="210" Visibility="Hidden" />
            <ComboBox Visibility="Hidden" Height="23" HorizontalAlignment="Left" Margin="105,302,0,0" x:Name="AudDvcsComboBox" VerticalAlignment="Top" Width="209" />
            <Border BorderBrush="Black" BorderThickness="1" Height="625" Canvas.Left="3" Canvas.Top="145" Width="150" CornerRadius="10" Background="#CC6C8FA8">
                <Canvas>
                    <Button x:Name="btnOpenCamera" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Content="" Canvas.Left="18" Width="95" Height="88" Canvas.Top="46" BorderBrush="{x:Null}" BorderThickness="0" Click="btnOpenCamera_Click" >
                        <Button.Background>
                            <ImageBrush ImageSource="/KrausGra;component/Images/Camera Folder.png"/>
                        </Button.Background>
                    </Button>
                    <TextBlock Canvas.Left="7" Style="{StaticResource TextMenu}" TextWrapping="Wrap" Text="Open Camera" Canvas.Top="136" Width="123"/>
                </Canvas>
            </Border>
            <Canvas x:Name="cnTitle" Height="100" Canvas.Left="3" Canvas.Top="11" Width="1187">
                <Image x:Name="imgLogo" Height="100" Canvas.Left="-1" Canvas.Top="-3" Width="258" Stretch="Fill" Cursor="None" Source="/KrausGra;component/Images/logo.png"/>
                <TextBlock x:Name="tbProjectTitle" Canvas.Left="335" TextWrapping="Wrap" Text="GRA Manager" Canvas.Top="27" Height="46" Width="424" FontSize="30"/>
            </Canvas>
            <Border x:Name="bdrCamera" Canvas.Left="-1490" Visibility="Hidden" Canvas.Top="302" >
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <Trigger Property="Visibility" Value="Hidden">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:0.5" From="0"  To="-1500"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="Visibility" Value="Visible">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:0.8" From="-1500"  To="0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Canvas x:Name="cnCamera" Height="248" Width="1510" Visibility="Visible"  Background="#B2323232" >
                    <cam:Webcam x:Name="WebCamCtrl"  Background="#FF3A3939" BorderBrush="#FF3C3C3C" BorderThickness="2" Height="232" Canvas.Left="120" Canvas.Top="8" Width="286"/>
                    <Border x:Name="bdrStop" Visibility="Visible" BorderBrush="Black" BorderThickness="0" Height="71" Canvas.Top="42" Width="78" CornerRadius="10" Canvas.Left="-98">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Style.Triggers>
                                    <Trigger Property="Visibility" Value="Hidden">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:0.5" From="10"  To="-90"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                    </Trigger>
                                    <Trigger Property="Visibility" Value="Visible">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:0.5" From="-90"  To="10"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Canvas  >
                            <Button x:Name="btnStop" Style="{StaticResource ResourceKey={x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" Height="60" Width="78" Click="btnStop_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/KrausGra;component/Images/Stopicon.png"/>
                                </Button.Background>
                                <Button.Foreground>
                                    <ImageBrush ImageSource="/KrausGra;component/Images/Stopicon.png"/>
                                </Button.Foreground>
                            </Button>
                            <TextBlock x:Name="tbkStop" Text="Stop Camera" HorizontalAlignment="Center" Height="16" Width="74" Canvas.Left="4" Canvas.Top="56" Foreground="White"/>
                        </Canvas>
                    </Border>
                    <Canvas Height="228" Width="112" Canvas.Top="-2">
                        <Border x:Name="bdrCapture" Visibility="Visible" BorderBrush="Black" BorderThickness="0" Height="71" Canvas.Top="136" Width="78" CornerRadius="10" Canvas.Left="-98">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="Visibility" Value="Hidden">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:0.5" From="10"  To="-90"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                        </Trigger>
                                        <Trigger Property="Visibility" Value="Visible">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:0.5" From="-90"  To="10"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Canvas >
                                <Button x:Name="btnCapture" Style="{StaticResource ResourceKey={x:Static ToolBar.ButtonStyleKey}}"  BorderThickness="0" Height="60" Width="78" Click="SnapshotButton_Click" >
                                    <Button.Background>
                                        <ImageBrush ImageSource="/KrausGra;component/Images/iconcamera.png"/>
                                    </Button.Background>
                                    <Button.Foreground>
                                        <ImageBrush ImageSource="/KrausGra;component/Images/iconcamera.png"/>
                                    </Button.Foreground>
                                </Button>
                                <TextBlock x:Name="tbkCapture" Text="Capture" TextAlignment="Center" Height="16" Width="74" Canvas.Left="4" Canvas.Top="56" Foreground="White"/>
                            </Canvas>
                        </Border>
                        <Border x:Name="bdrStartCapture"  Visibility="Visible" BorderThickness="0" Height="71" Canvas.Top="30" Width="78" CornerRadius="10" Canvas.Left="10">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="Visibility" Value="Hidden">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:0.5" From="10"  To="-90"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                        </Trigger>
                                        <Trigger Property="Visibility" Value="Visible">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:0.5" From="-90"  To="10"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Canvas Margin="2,12,-2,-12" >
                                <Button x:Name="btnStartCapture" Style="{StaticResource ResourceKey={x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" Height="60" Width="78" Click="btnStartCapture_Click"  >
                                    <Button.Background>
                                        <ImageBrush ImageSource="/KrausGra;component/Images/iconplay.png"/>
                                    </Button.Background>
                                    <Button.Foreground>
                                        <ImageBrush ImageSource="/KrausGra;component/Images/iconplay.png"/>
                                    </Button.Foreground>
                                </Button>
                                <TextBlock x:Name="tbkStartCapture" Text="Start Camera" HorizontalAlignment="Center" Height="16" Width="74" Canvas.Left="4" Canvas.Top="56" Foreground="White"/>
                            </Canvas>
                        </Border>
                    </Canvas>
                    <ScrollViewer x:Name="sclPh" CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" Canvas.Left="416" Canvas.Top="24" Width="1022" >
                        <StackPanel OverridesDefaultStyle="True" CanHorizontallyScroll="True" CanVerticallyScroll="True" Orientation="Horizontal"  x:Name="spPhotos" HorizontalAlignment="Left" Height="186" VerticalAlignment="Top" Width="1022"/>
                    </ScrollViewer>
                    <Button Style="{StaticResource ResourceKey={x:Static ToolBar.ButtonStyleKey}}" x:Name="brnCloseCamera" Content="Close Camera" Canvas.Left="1354" 
        				Canvas.Top="91" Width="246" Height="65"
        				RenderTransformOrigin="0.5,0.5" Background="#FFE07D1A" Foreground="White"
        				HorizontalAlignment="Right" FontSize="17" FontWeight="Bold" Click="brnCloseCamera_Click">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="89.854"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                </Canvas>
            </Border>
        </Canvas>
    </Grid>
</Window>
